Mon Apr  3 16:05:36 2006 :: Init data space.
Mon Apr  3 16:05:36 2006 :: Setting time and weather.
Mon Apr  3 16:05:36 2006 :: Assigning GSN's.
Mon Apr  3 16:05:36 2006 :: Reading Area List.
Mon Apr  3 16:05:36 2006 :: loading help.are
Mon Apr  3 16:05:36 2006 :: loading kavir.are
Mon Apr  3 16:05:36 2006 :: loading limbo.are
Mon Apr  3 16:05:36 2006 :: loading fortress.are
Mon Apr  3 16:05:36 2006 :: loading plains.are
Mon Apr  3 16:05:36 2006 :: loading ofcol2.are
Mon Apr  3 16:05:36 2006 :: loading forest.are
Mon Apr  3 16:05:36 2006 :: loading olympus.are
Mon Apr  3 16:05:36 2006 :: loading air.are
Mon Apr  3 16:05:36 2006 :: loading hitower.are
Mon Apr  3 16:05:36 2006 :: loading gnome.are
Mon Apr  3 16:05:36 2006 :: loading wyvern.are
Mon Apr  3 16:05:36 2006 :: loading catacomb.are
Mon Apr  3 16:05:36 2006 :: loading hood.are
Mon Apr  3 16:05:36 2006 :: loading draconia.are
Mon Apr  3 16:05:36 2006 :: loading mahntor.are
Mon Apr  3 16:05:36 2006 :: loading ultima.are
Mon Apr  3 16:05:36 2006 :: loading trollden.are
Mon Apr  3 16:05:36 2006 :: loading firenewt.are
Mon Apr  3 16:05:36 2006 :: loading midgaard.are
Mon Apr  3 16:05:36 2006 :: loading chapel.are
Mon Apr  3 16:05:36 2006 :: loading midennir.are
Mon Apr  3 16:05:36 2006 :: loading grave.are
Mon Apr  3 16:05:36 2006 :: loading school.are
Mon Apr  3 16:05:36 2006 :: loading moria.are
Mon Apr  3 16:05:36 2006 :: loading juargan.are
Mon Apr  3 16:05:36 2006 :: loading eastern.are
Mon Apr  3 16:05:36 2006 :: loading drow.are
Mon Apr  3 16:05:36 2006 :: loading thalos.are
Mon Apr  3 16:05:36 2006 :: loading mirror.are
Mon Apr  3 16:05:36 2006 :: loading ofcol.are
Mon Apr  3 16:05:36 2006 :: loading arachnos.are
Mon Apr  3 16:05:36 2006 :: loading daycare.are
Mon Apr  3 16:05:36 2006 :: loading sewer.are
Mon Apr  3 16:05:36 2006 :: loading astral.are
Mon Apr  3 16:05:36 2006 :: loading valley.are
Mon Apr  3 16:05:36 2006 :: loading mega1.are
Mon Apr  3 16:05:36 2006 :: loading atlantis.are
Mon Apr  3 16:05:36 2006 :: loading dream.are
Mon Apr  3 16:05:36 2006 :: loading marsh.are
Mon Apr  3 16:05:36 2006 :: loading dylan.are
Mon Apr  3 16:05:36 2006 :: loading canyon.are
Mon Apr  3 16:05:36 2006 :: loading galaxy.are
Mon Apr  3 16:05:36 2006 :: loading mobfact.are
Mon Apr  3 16:05:36 2006 :: loading doom.are
Mon Apr  3 16:05:36 2006 :: loading eoeasy.are
Mon Apr  3 16:05:36 2006 :: loading dragon2.are
Mon Apr  3 16:05:36 2006 :: loading dragonheart.are
Mon Apr  3 16:05:36 2006 :: loading sunyata.are
Mon Apr  3 16:05:36 2006 :: loading eohard.are
Mon Apr  3 16:05:36 2006 :: loading pyramid.are
Mon Apr  3 16:05:36 2006 :: loading start.are
Mon Apr  3 16:05:36 2006 :: loading quest.are
Mon Apr  3 16:05:36 2006 :: loading Vallanda.are
Mon Apr  3 16:05:36 2006 :: loading weed.are
Mon Apr  3 16:05:36 2006 :: loading hell.are
Mon Apr  3 16:05:36 2006 :: loading heaven.are
Mon Apr  3 16:05:36 2006 :: loading dystopia.are
Mon Apr  3 16:05:36 2006 :: loading dawnjobo.are
Mon Apr  3 16:05:36 2006 :: loading classeq.are
Mon Apr  3 16:05:36 2006 :: loading domeship.are
Mon Apr  3 16:05:36 2006 :: loading disney.are
Mon Apr  3 16:05:36 2006 :: loading classhq.are
Mon Apr  3 16:05:36 2006 :: loading willaz1.are
Mon Apr  3 16:05:36 2006 :: loading workshop.are
Mon Apr  3 16:05:36 2006 :: loading jatr1.are
Mon Apr  3 16:05:36 2006 :: loading palmer.are
Mon Apr  3 16:05:36 2006 :: loading jungle.are
Mon Apr  3 16:05:36 2006 :: loading den.are
Mon Apr  3 16:05:36 2006 :: loading zarius.are
Mon Apr  3 16:05:36 2006 :: loading area75.are
Mon Apr  3 16:05:36 2006 :: loading kingone.are
Mon Apr  3 16:05:36 2006 :: loading area77.are
Mon Apr  3 16:05:36 2006 :: loading area78.are
Mon Apr  3 16:05:36 2006 :: loading area79.are
Mon Apr  3 16:05:36 2006 :: loading area80.are
Mon Apr  3 16:05:36 2006 :: loading area81.are
Mon Apr  3 16:05:36 2006 :: loading area82.are
Mon Apr  3 16:05:36 2006 :: loading area83.are
Mon Apr  3 16:05:36 2006 :: loading area84.are
Mon Apr  3 16:05:36 2006 :: loading mobprogs.are
Mon Apr  3 16:05:36 2006 :: loading area85.are
Mon Apr  3 16:05:36 2006 :: loading darklady.are
Mon Apr  3 16:05:36 2006 :: loading crypt.are
Mon Apr  3 16:05:36 2006 :: loading deathgld.are
Mon Apr  3 16:05:36 2006 :: loading darthae.are
Mon Apr  3 16:05:36 2006 :: loading tportal.are
Mon Apr  3 16:05:36 2006 :: loading undertun.are
Mon Apr  3 16:05:36 2006 :: loading area89.are
Mon Apr  3 16:05:36 2006 :: loading applwood.are
Mon Apr  3 16:05:36 2006 :: loading sigil.are
Mon Apr  3 16:05:36 2006 :: loading classes.are
Mon Apr  3 16:05:36 2006 :: loading arena.are
Mon Apr  3 16:05:36 2006 :: loading area92.are
Mon Apr  3 16:05:36 2006 :: Fixing exits.
Mon Apr  3 16:05:36 2006 :: Loading Bans
Mon Apr  3 16:05:36 2006 :: Loading Topboard
Mon Apr  3 16:05:36 2006 :: Loading Religions
Mon Apr  3 16:05:36 2006 :: Loading Leaderboard
Mon Apr  3 16:05:36 2006 :: Loading Kingdoms
Mon Apr  3 16:05:36 2006 :: Loading Religions
Mon Apr  3 16:05:36 2006 :: Loading Wars
Mon Apr  3 16:05:36 2006 :: Loading Boards
Mon Apr  3 16:05:36 2006 :: Loading Notes
Mon Apr  3 16:05:36 2006 :: Loading Disabled
Mon Apr  3 16:05:36 2006 :: Loading Mudinfo
Mon Apr  3 16:05:36 2006 :: Loading CCenter
Mon Apr  3 16:05:36 2006 :: Loading Projects
Mon Apr  3 16:05:36 2006 :: Loading Coreinfo
Mon Apr  3 16:05:36 2006 :: Loading Changes
Mon Apr  3 16:05:36 2006 :: Loading Wizlist.
Mon Apr  3 16:05:36 2006 :: Loading Classes.
Mon Apr  3 16:05:36 2006 :: Loading Socials
Mon Apr  3 16:05:36 2006 :: Fixing Mob/Obj/room progs
Mon Apr  3 16:05:36 2006 :: Loading Chat Data
Mon Apr  3 16:05:36 2006 :: Mindcloud is ready to rock on port 4000.
Mon Apr  3 16:05:54 2006 :: Init data space.
Mon Apr  3 16:05:54 2006 :: Setting time and weather.
Mon Apr  3 16:05:54 2006 :: Assigning GSN's.
Mon Apr  3 16:05:54 2006 :: Reading Area List.
Mon Apr  3 16:05:54 2006 :: loading help.are
Mon Apr  3 16:05:54 2006 :: loading kavir.are
Mon Apr  3 16:05:54 2006 :: loading limbo.are
Mon Apr  3 16:05:54 2006 :: loading fortress.are
Mon Apr  3 16:05:54 2006 :: loading plains.are
Mon Apr  3 16:05:54 2006 :: loading ofcol2.are
Mon Apr  3 16:05:54 2006 :: loading forest.are
Mon Apr  3 16:05:54 2006 :: loading olympus.are
Mon Apr  3 16:05:54 2006 :: loading air.are
Mon Apr  3 16:05:54 2006 :: loading hitower.are
Mon Apr  3 16:05:54 2006 :: loading gnome.are
Mon Apr  3 16:05:54 2006 :: loading wyvern.are
Mon Apr  3 16:05:54 2006 :: loading catacomb.are
Mon Apr  3 16:05:54 2006 :: loading hood.are
Mon Apr  3 16:05:54 2006 :: loading draconia.are
Mon Apr  3 16:05:54 2006 :: loading mahntor.are
Mon Apr  3 16:05:54 2006 :: loading ultima.are
Mon Apr  3 16:05:54 2006 :: loading trollden.are
Mon Apr  3 16:05:54 2006 :: loading firenewt.are
Mon Apr  3 16:05:54 2006 :: loading midgaard.are
Mon Apr  3 16:05:54 2006 :: loading chapel.are
Mon Apr  3 16:05:54 2006 :: loading midennir.are
Mon Apr  3 16:05:54 2006 :: loading grave.are
Mon Apr  3 16:05:54 2006 :: loading school.are
Mon Apr  3 16:05:54 2006 :: loading moria.are
Mon Apr  3 16:05:54 2006 :: loading juargan.are
Mon Apr  3 16:05:54 2006 :: loading eastern.are
Mon Apr  3 16:05:54 2006 :: loading drow.are
Mon Apr  3 16:05:54 2006 :: loading thalos.are
Mon Apr  3 16:05:54 2006 :: loading mirror.are
Mon Apr  3 16:05:54 2006 :: loading ofcol.are
Mon Apr  3 16:05:54 2006 :: loading arachnos.are
Mon Apr  3 16:05:54 2006 :: loading daycare.are
Mon Apr  3 16:05:54 2006 :: loading sewer.are
Mon Apr  3 16:05:54 2006 :: loading astral.are
Mon Apr  3 16:05:54 2006 :: loading valley.are
Mon Apr  3 16:05:54 2006 :: loading mega1.are
Mon Apr  3 16:05:54 2006 :: loading atlantis.are
Mon Apr  3 16:05:54 2006 :: loading dream.are
Mon Apr  3 16:05:54 2006 :: loading marsh.are
Mon Apr  3 16:05:54 2006 :: loading dylan.are
Mon Apr  3 16:05:54 2006 :: loading canyon.are
Mon Apr  3 16:05:54 2006 :: loading galaxy.are
Mon Apr  3 16:05:54 2006 :: loading mobfact.are
Mon Apr  3 16:05:54 2006 :: loading doom.are
Mon Apr  3 16:05:54 2006 :: loading eoeasy.are
Mon Apr  3 16:05:54 2006 :: loading dragon2.are
Mon Apr  3 16:05:54 2006 :: loading dragonheart.are
Mon Apr  3 16:05:54 2006 :: loading sunyata.are
Mon Apr  3 16:05:54 2006 :: loading eohard.are
Mon Apr  3 16:05:54 2006 :: loading pyramid.are
Mon Apr  3 16:05:54 2006 :: loading start.are
Mon Apr  3 16:05:54 2006 :: loading quest.are
Mon Apr  3 16:05:54 2006 :: loading Vallanda.are
Mon Apr  3 16:05:54 2006 :: loading weed.are
Mon Apr  3 16:05:54 2006 :: loading hell.are
Mon Apr  3 16:05:54 2006 :: loading heaven.are
Mon Apr  3 16:05:54 2006 :: loading dystopia.are
Mon Apr  3 16:05:54 2006 :: loading dawnjobo.are
Mon Apr  3 16:05:54 2006 :: loading classeq.are
Mon Apr  3 16:05:54 2006 :: loading domeship.are
Mon Apr  3 16:05:54 2006 :: loading disney.are
Mon Apr  3 16:05:54 2006 :: loading classhq.are
Mon Apr  3 16:05:54 2006 :: loading willaz1.are
Mon Apr  3 16:05:54 2006 :: loading workshop.are
Mon Apr  3 16:05:54 2006 :: loading jatr1.are
Mon Apr  3 16:05:54 2006 :: loading palmer.are
Mon Apr  3 16:05:54 2006 :: loading jungle.are
Mon Apr  3 16:05:54 2006 :: loading den.are
Mon Apr  3 16:05:54 2006 :: loading zarius.are
Mon Apr  3 16:05:54 2006 :: loading area75.are
Mon Apr  3 16:05:54 2006 :: loading kingone.are
Mon Apr  3 16:05:54 2006 :: loading area77.are
Mon Apr  3 16:05:54 2006 :: loading area78.are
Mon Apr  3 16:05:54 2006 :: loading area79.are
Mon Apr  3 16:05:54 2006 :: loading area80.are
Mon Apr  3 16:05:54 2006 :: loading area81.are
Mon Apr  3 16:05:54 2006 :: loading area82.are
Mon Apr  3 16:05:54 2006 :: loading area83.are
Mon Apr  3 16:05:54 2006 :: loading area84.are
Mon Apr  3 16:05:54 2006 :: loading mobprogs.are
Mon Apr  3 16:05:54 2006 :: loading area85.are
Mon Apr  3 16:05:54 2006 :: loading darklady.are
Mon Apr  3 16:05:54 2006 :: loading crypt.are
Mon Apr  3 16:05:54 2006 :: loading deathgld.are
Mon Apr  3 16:05:54 2006 :: loading darthae.are
Mon Apr  3 16:05:54 2006 :: loading tportal.are
Mon Apr  3 16:05:54 2006 :: loading undertun.are
Mon Apr  3 16:05:54 2006 :: loading area89.are
Mon Apr  3 16:05:54 2006 :: loading applwood.are
Mon Apr  3 16:05:54 2006 :: loading sigil.are
Mon Apr  3 16:05:54 2006 :: loading classes.are
Mon Apr  3 16:05:54 2006 :: loading arena.are
Mon Apr  3 16:05:54 2006 :: loading area92.are
Mon Apr  3 16:05:54 2006 :: Fixing exits.
Mon Apr  3 16:05:54 2006 :: Loading Bans
Mon Apr  3 16:05:54 2006 :: Loading Topboard
Mon Apr  3 16:05:54 2006 :: Loading Religions
Mon Apr  3 16:05:54 2006 :: Loading Leaderboard
Mon Apr  3 16:05:54 2006 :: Loading Kingdoms
Mon Apr  3 16:05:54 2006 :: Loading Religions
Mon Apr  3 16:05:54 2006 :: Loading Wars
Mon Apr  3 16:05:54 2006 :: Loading Boards
Mon Apr  3 16:05:54 2006 :: Loading Notes
Mon Apr  3 16:05:54 2006 :: Loading Disabled
Mon Apr  3 16:05:54 2006 :: Loading Mudinfo
Mon Apr  3 16:05:54 2006 :: Loading CCenter
Mon Apr  3 16:05:54 2006 :: Loading Projects
Mon Apr  3 16:05:54 2006 :: Loading Coreinfo
Mon Apr  3 16:05:54 2006 :: Loading Changes
Mon Apr  3 16:05:54 2006 :: Loading Wizlist.
Mon Apr  3 16:05:54 2006 :: Loading Classes.
Mon Apr  3 16:05:54 2006 :: Loading Socials
Mon Apr  3 16:05:54 2006 :: Fixing Mob/Obj/room progs
Mon Apr  3 16:05:54 2006 :: Loading Chat Data
Mon Apr  3 16:05:54 2006 :: Mindcloud is ready to rock on port 4000.
Mon Apr  3 16:09:55 2006 :: Init data space.
Mon Apr  3 16:09:55 2006 :: Setting time and weather.
Mon Apr  3 16:09:55 2006 :: Assigning GSN's.
Mon Apr  3 16:09:55 2006 :: Reading Area List.
Mon Apr  3 16:09:55 2006 :: loading help.are
Mon Apr  3 16:09:55 2006 :: loading kavir.are
Mon Apr  3 16:09:55 2006 :: loading limbo.are
Mon Apr  3 16:09:55 2006 :: loading fortress.are
Mon Apr  3 16:09:55 2006 :: loading plains.are
Mon Apr  3 16:09:55 2006 :: loading ofcol2.are
Mon Apr  3 16:09:55 2006 :: loading forest.are
Mon Apr  3 16:09:55 2006 :: loading olympus.are
Mon Apr  3 16:09:55 2006 :: loading air.are
Mon Apr  3 16:09:55 2006 :: loading hitower.are
Mon Apr  3 16:09:55 2006 :: loading gnome.are
Mon Apr  3 16:09:55 2006 :: loading wyvern.are
Mon Apr  3 16:09:55 2006 :: loading catacomb.are
Mon Apr  3 16:09:55 2006 :: loading hood.are
Mon Apr  3 16:09:55 2006 :: loading draconia.are
Mon Apr  3 16:09:55 2006 :: loading mahntor.are
Mon Apr  3 16:09:55 2006 :: loading ultima.are
Mon Apr  3 16:09:55 2006 :: loading trollden.are
Mon Apr  3 16:09:55 2006 :: loading firenewt.are
Mon Apr  3 16:09:55 2006 :: loading midgaard.are
Mon Apr  3 16:09:55 2006 :: loading chapel.are
Mon Apr  3 16:09:55 2006 :: loading midennir.are
Mon Apr  3 16:09:55 2006 :: loading grave.are
Mon Apr  3 16:09:55 2006 :: loading school.are
Mon Apr  3 16:09:55 2006 :: loading moria.are
Mon Apr  3 16:09:55 2006 :: loading juargan.are
Mon Apr  3 16:09:55 2006 :: loading eastern.are
Mon Apr  3 16:09:55 2006 :: loading drow.are
Mon Apr  3 16:09:55 2006 :: loading thalos.are
Mon Apr  3 16:09:55 2006 :: loading mirror.are
Mon Apr  3 16:09:55 2006 :: loading ofcol.are
Mon Apr  3 16:09:55 2006 :: loading arachnos.are
Mon Apr  3 16:09:55 2006 :: loading daycare.are
Mon Apr  3 16:09:55 2006 :: loading sewer.are
Mon Apr  3 16:09:55 2006 :: loading astral.are
Mon Apr  3 16:09:55 2006 :: loading valley.are
Mon Apr  3 16:09:55 2006 :: loading mega1.are
Mon Apr  3 16:09:55 2006 :: loading atlantis.are
Mon Apr  3 16:09:55 2006 :: loading dream.are
Mon Apr  3 16:09:55 2006 :: loading marsh.are
Mon Apr  3 16:09:55 2006 :: loading dylan.are
Mon Apr  3 16:09:55 2006 :: loading canyon.are
Mon Apr  3 16:09:55 2006 :: loading galaxy.are
Mon Apr  3 16:09:55 2006 :: loading mobfact.are
Mon Apr  3 16:09:55 2006 :: loading doom.are
Mon Apr  3 16:09:55 2006 :: loading eoeasy.are
Mon Apr  3 16:09:55 2006 :: loading dragon2.are
Mon Apr  3 16:09:55 2006 :: loading dragonheart.are
Mon Apr  3 16:09:55 2006 :: loading sunyata.are
Mon Apr  3 16:09:55 2006 :: loading eohard.are
Mon Apr  3 16:09:55 2006 :: loading pyramid.are
Mon Apr  3 16:09:55 2006 :: loading start.are
Mon Apr  3 16:09:55 2006 :: loading quest.are
Mon Apr  3 16:09:55 2006 :: loading Vallanda.are
Mon Apr  3 16:09:55 2006 :: loading weed.are
Mon Apr  3 16:09:55 2006 :: loading hell.are
Mon Apr  3 16:09:55 2006 :: loading heaven.are
Mon Apr  3 16:09:55 2006 :: loading dystopia.are
Mon Apr  3 16:09:55 2006 :: loading dawnjobo.are
Mon Apr  3 16:09:55 2006 :: loading classeq.are
Mon Apr  3 16:09:55 2006 :: loading domeship.are
Mon Apr  3 16:09:55 2006 :: loading disney.are
Mon Apr  3 16:09:55 2006 :: loading classhq.are
Mon Apr  3 16:09:55 2006 :: loading willaz1.are
Mon Apr  3 16:09:55 2006 :: loading workshop.are
Mon Apr  3 16:09:55 2006 :: loading jatr1.are
Mon Apr  3 16:09:55 2006 :: loading palmer.are
Mon Apr  3 16:09:55 2006 :: loading jungle.are
Mon Apr  3 16:09:55 2006 :: loading den.are
Mon Apr  3 16:09:55 2006 :: loading zarius.are
Mon Apr  3 16:09:55 2006 :: loading area75.are
Mon Apr  3 16:09:55 2006 :: loading kingone.are
Mon Apr  3 16:09:55 2006 :: loading area77.are
Mon Apr  3 16:09:55 2006 :: loading area78.are
Mon Apr  3 16:09:55 2006 :: loading area79.are
Mon Apr  3 16:09:55 2006 :: loading area80.are
Mon Apr  3 16:09:55 2006 :: loading area81.are
Mon Apr  3 16:09:55 2006 :: loading area82.are
Mon Apr  3 16:09:55 2006 :: loading area83.are
Mon Apr  3 16:09:55 2006 :: loading area84.are
Mon Apr  3 16:09:55 2006 :: loading mobprogs.are
Mon Apr  3 16:09:55 2006 :: loading area85.are
Mon Apr  3 16:09:55 2006 :: loading darklady.are
Mon Apr  3 16:09:55 2006 :: loading crypt.are
Mon Apr  3 16:09:55 2006 :: loading deathgld.are
Mon Apr  3 16:09:55 2006 :: loading darthae.are
Mon Apr  3 16:09:55 2006 :: loading tportal.are
Mon Apr  3 16:09:55 2006 :: loading undertun.are
Mon Apr  3 16:09:55 2006 :: loading area89.are
Mon Apr  3 16:09:55 2006 :: loading applwood.are
Mon Apr  3 16:09:55 2006 :: loading sigil.are
Mon Apr  3 16:09:55 2006 :: loading classes.are
Mon Apr  3 16:09:55 2006 :: loading arena.are
Mon Apr  3 16:09:55 2006 :: loading area92.are
Mon Apr  3 16:09:55 2006 :: Fixing exits.
Mon Apr  3 16:09:55 2006 :: Loading Bans
Mon Apr  3 16:09:55 2006 :: Loading Topboard
Mon Apr  3 16:09:55 2006 :: Loading Religions
Mon Apr  3 16:09:55 2006 :: Loading Leaderboard
Mon Apr  3 16:09:55 2006 :: Loading Kingdoms
Mon Apr  3 16:09:55 2006 :: Loading Religions
Mon Apr  3 16:09:55 2006 :: Loading Wars
Mon Apr  3 16:09:55 2006 :: Loading Boards
Mon Apr  3 16:09:55 2006 :: Loading Notes
Mon Apr  3 16:09:55 2006 :: Loading Disabled
Mon Apr  3 16:09:55 2006 :: Loading Mudinfo
Mon Apr  3 16:09:55 2006 :: Loading CCenter
Mon Apr  3 16:09:55 2006 :: Loading Projects
Mon Apr  3 16:09:55 2006 :: Loading Coreinfo
Mon Apr  3 16:09:55 2006 :: Loading Changes
Mon Apr  3 16:09:55 2006 :: Loading Wizlist.
Mon Apr  3 16:09:55 2006 :: Loading Classes.
Mon Apr  3 16:09:55 2006 :: Loading Socials
Mon Apr  3 16:09:55 2006 :: Fixing Mob/Obj/room progs
Mon Apr  3 16:09:55 2006 :: Mindcloud is ready to rock on port 4000.
Mon Apr  3 16:10:14 2006 :: Init data space.
Mon Apr  3 16:10:14 2006 :: Setting time and weather.
Mon Apr  3 16:10:14 2006 :: Assigning GSN's.
Mon Apr  3 16:10:14 2006 :: Reading Area List.
Mon Apr  3 16:10:14 2006 :: loading help.are
Mon Apr  3 16:10:14 2006 :: loading kavir.are
Mon Apr  3 16:10:14 2006 :: loading limbo.are
Mon Apr  3 16:10:14 2006 :: loading fortress.are
Mon Apr  3 16:10:14 2006 :: loading plains.are
Mon Apr  3 16:10:14 2006 :: loading ofcol2.are
Mon Apr  3 16:10:14 2006 :: loading forest.are
Mon Apr  3 16:10:14 2006 :: loading olympus.are
Mon Apr  3 16:10:14 2006 :: loading air.are
Mon Apr  3 16:10:14 2006 :: loading hitower.are
Mon Apr  3 16:10:14 2006 :: loading gnome.are
Mon Apr  3 16:10:14 2006 :: loading wyvern.are
Mon Apr  3 16:10:14 2006 :: loading catacomb.are
Mon Apr  3 16:10:14 2006 :: loading hood.are
Mon Apr  3 16:10:14 2006 :: loading draconia.are
Mon Apr  3 16:10:14 2006 :: loading mahntor.are
Mon Apr  3 16:10:14 2006 :: loading ultima.are
Mon Apr  3 16:10:14 2006 :: loading trollden.are
Mon Apr  3 16:10:14 2006 :: loading firenewt.are
Mon Apr  3 16:10:14 2006 :: loading midgaard.are
Mon Apr  3 16:10:14 2006 :: loading chapel.are
Mon Apr  3 16:10:14 2006 :: loading midennir.are
Mon Apr  3 16:10:14 2006 :: loading grave.are
Mon Apr  3 16:10:14 2006 :: loading school.are
Mon Apr  3 16:10:14 2006 :: loading moria.are
Mon Apr  3 16:10:14 2006 :: loading juargan.are
Mon Apr  3 16:10:14 2006 :: loading eastern.are
Mon Apr  3 16:10:14 2006 :: loading drow.are
Mon Apr  3 16:10:14 2006 :: loading thalos.are
Mon Apr  3 16:10:14 2006 :: loading mirror.are
Mon Apr  3 16:10:14 2006 :: loading ofcol.are
Mon Apr  3 16:10:14 2006 :: loading arachnos.are
Mon Apr  3 16:10:14 2006 :: loading daycare.are
Mon Apr  3 16:10:14 2006 :: loading sewer.are
Mon Apr  3 16:10:14 2006 :: loading astral.are
Mon Apr  3 16:10:14 2006 :: loading valley.are
Mon Apr  3 16:10:14 2006 :: loading mega1.are
Mon Apr  3 16:10:14 2006 :: loading atlantis.are
Mon Apr  3 16:10:14 2006 :: loading dream.are
Mon Apr  3 16:10:14 2006 :: loading marsh.are
Mon Apr  3 16:10:14 2006 :: loading dylan.are
Mon Apr  3 16:10:14 2006 :: loading canyon.are
Mon Apr  3 16:10:14 2006 :: loading galaxy.are
Mon Apr  3 16:10:14 2006 :: loading mobfact.are
Mon Apr  3 16:10:14 2006 :: loading doom.are
Mon Apr  3 16:10:14 2006 :: loading eoeasy.are
Mon Apr  3 16:10:14 2006 :: loading dragon2.are
Mon Apr  3 16:10:14 2006 :: loading dragonheart.are
Mon Apr  3 16:10:14 2006 :: loading sunyata.are
Mon Apr  3 16:10:14 2006 :: loading eohard.are
Mon Apr  3 16:10:14 2006 :: loading pyramid.are
Mon Apr  3 16:10:14 2006 :: loading start.are
Mon Apr  3 16:10:14 2006 :: loading quest.are
Mon Apr  3 16:10:14 2006 :: loading Vallanda.are
Mon Apr  3 16:10:14 2006 :: loading weed.are
Mon Apr  3 16:10:14 2006 :: loading hell.are
Mon Apr  3 16:10:14 2006 :: loading heaven.are
Mon Apr  3 16:10:14 2006 :: loading dystopia.are
Mon Apr  3 16:10:14 2006 :: loading dawnjobo.are
Mon Apr  3 16:10:14 2006 :: loading classeq.are
Mon Apr  3 16:10:14 2006 :: loading domeship.are
Mon Apr  3 16:10:14 2006 :: loading disney.are
Mon Apr  3 16:10:14 2006 :: loading classhq.are
Mon Apr  3 16:10:14 2006 :: loading willaz1.are
Mon Apr  3 16:10:14 2006 :: loading workshop.are
Mon Apr  3 16:10:14 2006 :: loading jatr1.are
Mon Apr  3 16:10:14 2006 :: loading palmer.are
Mon Apr  3 16:10:14 2006 :: loading jungle.are
Mon Apr  3 16:10:14 2006 :: loading den.are
Mon Apr  3 16:10:14 2006 :: loading zarius.are
Mon Apr  3 16:10:14 2006 :: loading area75.are
Mon Apr  3 16:10:14 2006 :: loading kingone.are
Mon Apr  3 16:10:14 2006 :: loading area77.are
Mon Apr  3 16:10:14 2006 :: loading area78.are
Mon Apr  3 16:10:14 2006 :: loading area79.are
Mon Apr  3 16:10:14 2006 :: loading area80.are
Mon Apr  3 16:10:14 2006 :: loading area81.are
Mon Apr  3 16:10:14 2006 :: loading area82.are
Mon Apr  3 16:10:14 2006 :: loading area83.are
Mon Apr  3 16:10:14 2006 :: loading area84.are
Mon Apr  3 16:10:14 2006 :: loading mobprogs.are
Mon Apr  3 16:10:14 2006 :: loading area85.are
Mon Apr  3 16:10:14 2006 :: loading darklady.are
Mon Apr  3 16:10:14 2006 :: loading crypt.are
Mon Apr  3 16:10:14 2006 :: loading deathgld.are
Mon Apr  3 16:10:14 2006 :: loading darthae.are
Mon Apr  3 16:10:14 2006 :: loading tportal.are
Mon Apr  3 16:10:14 2006 :: loading undertun.are
Mon Apr  3 16:10:14 2006 :: loading area89.are
Mon Apr  3 16:10:14 2006 :: loading applwood.are
Mon Apr  3 16:10:14 2006 :: loading sigil.are
Mon Apr  3 16:10:14 2006 :: loading classes.are
Mon Apr  3 16:10:14 2006 :: loading arena.are
Mon Apr  3 16:10:14 2006 :: loading area92.are
Mon Apr  3 16:10:14 2006 :: Fixing exits.
Mon Apr  3 16:10:14 2006 :: Loading Bans
Mon Apr  3 16:10:14 2006 :: Loading Topboard
Mon Apr  3 16:10:14 2006 :: Loading Religions
Mon Apr  3 16:10:14 2006 :: Loading Leaderboard
Mon Apr  3 16:10:14 2006 :: Loading Kingdoms
Mon Apr  3 16:10:14 2006 :: Loading Religions
Mon Apr  3 16:10:14 2006 :: Loading Wars
Mon Apr  3 16:10:14 2006 :: Loading Boards
Mon Apr  3 16:10:14 2006 :: Loading Notes
Mon Apr  3 16:10:14 2006 :: Loading Disabled
Mon Apr  3 16:10:14 2006 :: Loading Mudinfo
Mon Apr  3 16:10:14 2006 :: Loading CCenter
Mon Apr  3 16:10:14 2006 :: Loading Projects
Mon Apr  3 16:10:14 2006 :: Loading Coreinfo
Mon Apr  3 16:10:14 2006 :: Loading Changes
Mon Apr  3 16:10:14 2006 :: Loading Wizlist.
Mon Apr  3 16:10:14 2006 :: Loading Classes.
Mon Apr  3 16:10:14 2006 :: Loading Socials
Mon Apr  3 16:10:14 2006 :: Fixing Mob/Obj/room progs
Mon Apr  3 16:10:14 2006 :: Mindcloud is ready to rock on port 4000.
Mon Apr  3 16:10:55 2006 :: Init data space.
Mon Apr  3 16:10:55 2006 :: Setting time and weather.
Mon Apr  3 16:10:55 2006 :: Assigning GSN's.
Mon Apr  3 16:10:55 2006 :: Reading Area List.
Mon Apr  3 16:10:55 2006 :: loading help.are
Mon Apr  3 16:10:55 2006 :: loading kavir.are
Mon Apr  3 16:10:55 2006 :: loading limbo.are
Mon Apr  3 16:10:55 2006 :: loading fortress.are
Mon Apr  3 16:10:55 2006 :: loading plains.are
Mon Apr  3 16:10:55 2006 :: loading ofcol2.are
Mon Apr  3 16:10:55 2006 :: loading forest.are
Mon Apr  3 16:10:55 2006 :: loading olympus.are
Mon Apr  3 16:10:55 2006 :: loading air.are
Mon Apr  3 16:10:55 2006 :: loading hitower.are
Mon Apr  3 16:10:55 2006 :: loading gnome.are
Mon Apr  3 16:10:55 2006 :: loading wyvern.are
Mon Apr  3 16:10:55 2006 :: loading catacomb.are
Mon Apr  3 16:10:55 2006 :: loading hood.are
Mon Apr  3 16:10:55 2006 :: loading draconia.are
Mon Apr  3 16:10:55 2006 :: loading mahntor.are
Mon Apr  3 16:10:55 2006 :: loading ultima.are
Mon Apr  3 16:10:55 2006 :: loading trollden.are
Mon Apr  3 16:10:55 2006 :: loading firenewt.are
Mon Apr  3 16:10:55 2006 :: loading midgaard.are
Mon Apr  3 16:10:55 2006 :: loading chapel.are
Mon Apr  3 16:10:55 2006 :: loading midennir.are
Mon Apr  3 16:10:55 2006 :: loading grave.are
Mon Apr  3 16:10:55 2006 :: loading school.are
Mon Apr  3 16:10:55 2006 :: loading moria.are
Mon Apr  3 16:10:55 2006 :: loading juargan.are
Mon Apr  3 16:10:55 2006 :: loading eastern.are
Mon Apr  3 16:10:55 2006 :: loading drow.are
Mon Apr  3 16:10:55 2006 :: loading thalos.are
Mon Apr  3 16:10:55 2006 :: loading mirror.are
Mon Apr  3 16:10:55 2006 :: loading ofcol.are
Mon Apr  3 16:10:55 2006 :: loading arachnos.are
Mon Apr  3 16:10:55 2006 :: loading daycare.are
Mon Apr  3 16:10:55 2006 :: loading sewer.are
Mon Apr  3 16:10:55 2006 :: loading astral.are
Mon Apr  3 16:10:55 2006 :: loading valley.are
Mon Apr  3 16:10:55 2006 :: loading mega1.are
Mon Apr  3 16:10:55 2006 :: loading atlantis.are
Mon Apr  3 16:10:55 2006 :: loading dream.are
Mon Apr  3 16:10:55 2006 :: loading marsh.are
Mon Apr  3 16:10:55 2006 :: loading dylan.are
Mon Apr  3 16:10:55 2006 :: loading canyon.are
Mon Apr  3 16:10:55 2006 :: loading galaxy.are
Mon Apr  3 16:10:55 2006 :: loading mobfact.are
Mon Apr  3 16:10:55 2006 :: loading doom.are
Mon Apr  3 16:10:55 2006 :: loading eoeasy.are
Mon Apr  3 16:10:55 2006 :: loading dragon2.are
Mon Apr  3 16:10:55 2006 :: loading dragonheart.are
Mon Apr  3 16:10:55 2006 :: loading sunyata.are
Mon Apr  3 16:10:55 2006 :: loading eohard.are
Mon Apr  3 16:10:55 2006 :: loading pyramid.are
Mon Apr  3 16:10:55 2006 :: loading start.are
Mon Apr  3 16:10:55 2006 :: loading quest.are
Mon Apr  3 16:10:55 2006 :: loading Vallanda.are
Mon Apr  3 16:10:55 2006 :: loading weed.are
Mon Apr  3 16:10:55 2006 :: loading hell.are
Mon Apr  3 16:10:55 2006 :: loading heaven.are
Mon Apr  3 16:10:55 2006 :: loading dystopia.are
Mon Apr  3 16:10:55 2006 :: loading dawnjobo.are
Mon Apr  3 16:10:55 2006 :: loading classeq.are
Mon Apr  3 16:10:55 2006 :: loading domeship.are
Mon Apr  3 16:10:55 2006 :: loading disney.are
Mon Apr  3 16:10:55 2006 :: loading classhq.are
Mon Apr  3 16:10:55 2006 :: loading willaz1.are
Mon Apr  3 16:10:55 2006 :: loading workshop.are
Mon Apr  3 16:10:55 2006 :: loading jatr1.are
Mon Apr  3 16:10:55 2006 :: loading palmer.are
Mon Apr  3 16:10:55 2006 :: loading jungle.are
Mon Apr  3 16:10:55 2006 :: loading den.are
Mon Apr  3 16:10:55 2006 :: loading zarius.are
Mon Apr  3 16:10:55 2006 :: loading area75.are
Mon Apr  3 16:10:55 2006 :: loading kingone.are
Mon Apr  3 16:10:55 2006 :: loading area77.are
Mon Apr  3 16:10:55 2006 :: loading area78.are
Mon Apr  3 16:10:55 2006 :: loading area79.are
Mon Apr  3 16:10:55 2006 :: loading area80.are
Mon Apr  3 16:10:55 2006 :: loading area81.are
Mon Apr  3 16:10:55 2006 :: loading area82.are
Mon Apr  3 16:10:55 2006 :: loading area83.are
Mon Apr  3 16:10:55 2006 :: loading area84.are
Mon Apr  3 16:10:55 2006 :: loading mobprogs.are
Mon Apr  3 16:10:55 2006 :: loading area85.are
Mon Apr  3 16:10:55 2006 :: loading darklady.are
Mon Apr  3 16:10:55 2006 :: loading crypt.are
Mon Apr  3 16:10:55 2006 :: loading deathgld.are
Mon Apr  3 16:10:55 2006 :: loading darthae.are
Mon Apr  3 16:10:55 2006 :: loading tportal.are
Mon Apr  3 16:10:55 2006 :: loading undertun.are
Mon Apr  3 16:10:55 2006 :: loading area89.are
Mon Apr  3 16:10:55 2006 :: loading applwood.are
Mon Apr  3 16:10:55 2006 :: loading sigil.are
Mon Apr  3 16:10:55 2006 :: loading classes.are
Mon Apr  3 16:10:55 2006 :: loading arena.are
Mon Apr  3 16:10:55 2006 :: loading area92.are
Mon Apr  3 16:10:55 2006 :: Fixing exits.
Mon Apr  3 16:10:55 2006 :: Loading Bans
Mon Apr  3 16:10:55 2006 :: Loading Topboard
Mon Apr  3 16:10:55 2006 :: Loading Religions
Mon Apr  3 16:10:55 2006 :: Loading Leaderboard
Mon Apr  3 16:10:55 2006 :: Loading Kingdoms
Mon Apr  3 16:10:55 2006 :: Loading Religions
Mon Apr  3 16:10:55 2006 :: Loading Wars
Mon Apr  3 16:10:55 2006 :: Loading Boards
Mon Apr  3 16:10:55 2006 :: Loading Notes
Mon Apr  3 16:10:55 2006 :: Loading Disabled
Mon Apr  3 16:10:55 2006 :: Loading Mudinfo
Mon Apr  3 16:10:55 2006 :: Loading CCenter
Mon Apr  3 16:10:55 2006 :: Loading Projects
Mon Apr  3 16:10:55 2006 :: Loading Coreinfo
Mon Apr  3 16:10:55 2006 :: Loading Changes
Mon Apr  3 16:10:55 2006 :: Loading Wizlist.
Mon Apr  3 16:10:55 2006 :: Loading Classes.
Mon Apr  3 16:10:55 2006 :: Loading Socials
Mon Apr  3 16:10:55 2006 :: Fixing Mob/Obj/room progs
Mon Apr  3 16:10:55 2006 :: Mindcloud is ready to rock on port 4000.
