#AREADATA
Name        The Applewood Forest~
Builders    Othello~
Music       default.mid~
VNUMs       102301 102500
Cvnum       0
Security    3
Areabits    19
SecType  128
WeatAl  1024
End



#MOBILES
#102323
An ivy creeper~
A creeping ivy vine~
#WA #gc#Greepin#gg #gi#Gv#gy v#Gin#ge#W edges toward you.#n
~
~
3 0 0
128 -100 0 0
0 0
0
0
#102324
Some hikers~
Some hikers~
#WS#Lom#We #Lh#Wiker#Ls #nattempt to climb to the elusive #rN#0avigato#rr#w's realm.
~
~
1 0 0
107 -100 0 0
0 7
0
0
#102325
A stone golem~
A stone golem~
#WA #0s#Wton#0e #og#yole#om#W rears to life, obviously a protector of the navigator.
~
~
3 0 0
115 -100 0 0
0 8
0
0
#102365
The NAVIGATOR~
The navigator~
#0The #rnavigator#0 tells you, #r"#0You should say '#rbegin#0'#r"#0.#n
~
~
139287 268435488 0
16 100 20 3
0 0
0
0
#102474
Poisonous plant~
A poisonous plant~
#0A #pp#Go#gi#ps#Go#gn#po#Gu#gs #Gplant #0spits acid at your feet.#n
~
~
3 131072 0
148 -100 0 0
0 0
0
0
#102475
Pelagon~
pelagon~
#0A #lherd #0of #lbuffaloes#w grazes along side of some pelagons.#n
~
~
3 131072 0
142 -100 0 0
0 0
0
0
#102476
pelagon rawr this big red~
A hiding pelagon~
#0A #gpe#Gla#ggon #0of #gindi#Gsce#grnable co#Gl#gor att#Gem#gpts #0to #Ghi#gd#Ge #0here.#n
~
~
3 0 0
105 -100 0 0
0 0
0
0
#102477
The gargoyle sentinel~
The gargoyle sentinel~
#0A stone #Wgargoyle#0 stretches its long unused wings out.#n
~
~
1 0 0
141 -100 0 0
0 0
0
0
#102478
Some campers blunder into the Pelagon Forest.~
A camper~
#GS#Yo#Gme #gc#Ya#gmpers#w blunder into the #WPe#lla#Wgon Fo#lre#Wst.#n
~
~
3 0 0
134 -100 0 0
0 0
0
0
#102479
pelagon~
A beautiful pelagon~
#0A #rconsiderably #0beautiful #Rred #rpelagon #wruns to get away from you!#n
~
~
3 0 0
145 -100 0 0
0 0
0
0
#102480
Shifting plasma~
A shifting pool of plasma~
#0A #ls#whiftin#lg p#woo#ll #0of #lp#wlasm#la#0 oozes toward you.#n
~
~
3 0 0
154 -100 0 0
0 0
0
0
#102481
Moving stalagmite~
A moving stalagmite~
#0A #CLIVING #cs#Cta#wla#Cgm#wi#cte#w stumbles toward you!#n
~
~
3 0 0
151 -100 0 0
0 0
0
0
#102482
Nasty bacteria~
nasty bacteria~
#GYu#yc#Gky #yol#G' #yba#Gcte#yria#w deposits #wswarm all over.#n
~
~
3 0 0
146 -100 0 0
0 12
0
0
#102483
Mold~
Some nasty mold~
#GS#go#ym#Ye #GM#go#yl#Yd#w threatens to feed on you.#n
~
~
3 0 0
156 -100 0 0
0 9
0
0
#102484
elemental pelagon~
The elemental pelagon~
#0An elder #Re#Yl#Pe#Cm#Ge#Rn#Yt#Pa#Cl#0 pelagon seems to read your mind.#n
~
~
1 0 0
152 -100 0 0
0 6
0
0
#102485
fish cleaner swim~
The cleaning fish~
#0A #lfish#0 that appears to keep the water-dwelling #Re#Yl#Pe#Cm#Ge#Rn#Yt#Pa#Cl#0 pelagons clean.#n
~
~
3 0 0
141 -100 0 0
0 0
0
0
#102486
the large cerulean pelagon~
the large cerulean pelagon~
#0A #cHUMONGOUS #Ccerulean #cpelagon#w contemplates life.#n
~
~
3 0 0
145 -100 0 0
0 0
0
0
#102487
pelagon large thing cerulean~
The large cerulean pelagon~
#0A #cHUMONGOUS #Ccerulean #cpelagon#w contemplates life.#n
~
~
3 0 0
146 -100 0 0
0 0
0
0
#102489
ferocious black pelagon~
ferocious black pelagon~
#WThe #0feared, #Wferocious #0black #Wpelagon#w glances at you with depthless eyes.#n
~
~
1027 0 0
159 -100 0 0
0 0
0
0
#102490
enormous white pelagon~
enormous white pelagon~
#0An #WENORMOUS #wwhite #Wpelagon #wbreathes a frozen mist toward you.#n
~
~
1027 0 0
157 -100 0 0
0 10
0
0
#102491
enormous blue pelagon~
enormous blue pelagon~
#0An #lENORMOUS #Lblue #lpelagon #wcalmly considers your every action.#n
~
~
1 0 0
149 -100 0 0
0 10
0
0
#102492
Enormous green pelagon~
#0An #gENORMOUS #Ggreen #gpelagon#n~
#0An #gENORMOUS #Ggreen #gpelagon#w drools acid all over your armor.#n
~
~
1027 0 0
162 0 0 0
0 10
0
0
#102493
Enormous red pelagon~
#0An #rENORMOUS #Rred #rpelagon#n~
#0An #rENORMOUS #Rred #rpelagon #wglares at you menacingly.#n
~
~
1 0 0
145 -60 0 0
0 10
0
0
#102494
Large red pelagon~
#0A #rlarge, #Rred #rpelagon#n~
#0A #rlarge, #Rred #rpelagon#w charges towards you with surprising speed.#n
~
~
1027 0 0
150 -100 0 0
0 10
0
0
#102495
medium sized pelagon red~
#0A #Rmedium#0-#rsized, #Rred #rpelagon#n~
#0A #Rmedium#0-#rsized, #Rred #rpelagon#w breathes fire at you.#n
~
~
1027 0 0
149 -100 0 0
0 10
0
0
#102496
young red pelagon~
#RA #ryoung #Rred #rpelagon#n~
#RA #ryoung #Rred #rpelagon#w romps about, gleeful as ever.#n
~
~
1027 0 0
1 -100 0 0
0 10
0
0
#102498
Baby red pelagon~
#0A #rbaby #Rred #rpelagon#n~
#0A #rbaby #Rred #rpelagon #wsnorts puffs of #Wsmoke#w here.
~
~
1027 0 0
151 -100 0 0
0 10
0
0
#102499
baby green pelagon~
#GA #gbaby #Ggreen #gpelagon#n~
#GA #gbaby #Ggreen #gpelagon #wstretches out luxuriously.#n
~
~
1027 0 0
146 -100 0 0
0 0
0
0
#102500
baby white pelagon~
#cA #Cbaby #wwhite #Cpelagon.#n~
#cA #Cbaby #wwhite #Cpelagon#w cautiously flaps its wings.#n
~
~
1027 0 0
148 0 0 0
0 0
0
0
#0



#OBJECTS
#0



#ROOMDATA
#102301
~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102302
D1
~
~
0 0 102329
S
#102302
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102393
D1
~
~
0 0 102303
D2
~
~
0 0 102301
D3
~
~
0 0 102304
S
#102303
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102401
D3
~
~
0 0 102302
S
#102304
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102305
D1
~
~
0 0 102302
S
#102305
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 102304
D3
~
~
0 0 102306
S
#102306
Along the hardened magma path.~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102307
D1
~
~
0 0 102305
S
#102307
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 102306
D3
~
~
0 0 102310
S
#102308
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102307
S
#102309
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 102308
S
#102310
Along the hardened magma path.~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102311
D1
~
~
0 0 102307
S
#102311
Along the hardened magma path~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 102310
D3
~
~
0 0 102312
S
#102312
A cold room full of white pelagons, large ones, at that.~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102313
D1
~
~
0 0 102311
S
#102313
Where the black pelagons dwell.~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 102312
D3
~
~
0 0 102314
S
#102314
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102315
D1
~
~
0 0 102313
S
#102315
A shallow pond full of fish.~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102316
D2
~
~
0 0 102314
S
#102316
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102317
D3
~
~
0 0 102315
S
#102317
On the descent deeper into the caverns~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102320
D1
~
~
0 0 102319
D3
~
~
0 0 102316
S
#102318
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S
#102319
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102328
D3
~
~
0 0 102317
S
#102320
A slow descent downward, approximately 18degree slope.~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102442
D2
~
~
0 0 102317
D3
~
~
0 0 102321
S
#102321
The gargoyle's domain~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102320
D3
~
~
0 0 102322
S
#102322
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102323
D1
~
~
0 0 102321
S
#102323
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102324
D2
~
~
0 0 102322
S
#102324
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102325
D3
~
~
0 0 102323
S
#102325
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102326
D3
~
~
0 0 102324
S
#102326
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T
begin~
A shimmering portal appears in front of $n.~
A shimmering portal appears in front of you.~
all~
8192 102364 0
D0
~
~
0 0 3904
D2
~
~
0 0 102325
S
#102327
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102333
S
#102328
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102329
D2
~
~
0 0 102319
S
#102329
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102330
D2
~
~
0 0 102328
D3
~
~
0 0 102301
S
#102330
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102354
D3
~
~
0 0 102329
S
#102331
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102332
S
#102332
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102344
D3
~
~
0 0 102331
S
#102333
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102334
D3
~
~
0 0 102327
S
#102334
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102335
D3
~
~
0 0 102333
S
#102335
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102336
D2
~
~
0 0 102334
S
#102336
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102337
D2
~
~
0 0 102335
S
#102337
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 102336
D3
~
~
0 0 102338
S
#102338
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102337
D3
~
~
0 0 102339
S
#102339
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102338
D3
~
~
0 0 102340
S
#102340
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102339
D2
~
~
0 0 102341
S
#102341
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102340
D3
~
~
0 0 102342
S
#102342
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102341
D2
~
~
0 0 102343
S
#102343
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102342
S
#102344
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102345
D3
~
~
0 0 102332
S
#102345
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102346
D2
~
~
0 0 102344
S
#102346
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102347
D3
~
~
0 0 102345
S
#102347
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102348
D3
~
~
0 0 102346
S
#102348
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D3
~
~
0 0 102347
S
#102349
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D3
~
~
0 0 102350
S
#102350
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102349
S
#102351
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102352
S
#102352
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102353
D3
~
~
0 0 102351
S
#102353
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 102352
S
#102354
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 102355
D3
~
~
0 0 102330
S
#102355
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102354
D3
~
~
0 0 102356
S
#102356
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102355
D2
~
~
0 0 102357
S
#102357
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102356
D2
~
~
0 0 102358
S
#102358
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102357
D3
~
~
0 0 102359
S
#102359
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102358
D2
~
~
0 0 102360
S
#102360
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102359
D1
~
~
0 0 102361
S
#102361
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102362
D3
~
~
0 0 102360
S
#102362
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102363
D3
~
~
0 0 102361
S
#102363
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102364
D3
~
~
0 0 102362
S
#102364
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D3
~
~
0 0 102363
S
#102365
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 102366
S
#102366
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102365
D3
~
~
0 0 102367
S
#102367
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102366
D3
~
~
0 0 102368
S
#102368
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102369
D1
~
~
0 0 102367
S
#102369
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102370
D2
~
~
0 0 102368
S
#102370
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102371
D3
~
~
0 0 102369
S
#102371
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102372
D2
~
~
0 0 102370
S
#102372
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102373
D2
~
~
0 0 102371
S
#102373
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102374
D3
~
~
0 0 102372
S
#102374
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102375
D3
~
~
0 0 102373
S
#102375
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102376
D2
~
~
0 0 102374
S
#102376
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102377
D3
~
~
0 0 102375
S
#102377
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102378
D2
~
~
0 0 102376
S
#102378
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 102377
D3
~
~
0 0 102379
S
#102379
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102380
D1
~
~
0 0 102378
S
#102380
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102381
D2
~
~
0 0 102379
S
#102381
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102382
D3
~
~
0 0 102380
S
#102382
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102383
D2
~
~
0 0 102381
S
#102383
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102384
D3
~
~
0 0 102382
S
#102384
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102385
D3
~
~
0 0 102383
S
#102385
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 102384
D3
~
~
0 0 102386
S
#102386
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102387
D1
~
~
0 0 102385
S
#102387
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102388
D2
~
~
0 0 102386
S
#102388
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 102387
D3
~
~
0 0 102389
S
#102389
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102388
D3
~
~
0 0 102390
S
#102390
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102391
D1
~
~
0 0 102389
S
#102391
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102392
D2
~
~
0 0 102390
S
#102392
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 102391
S
#102393
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102394
D1
~
~
0 0 102401
D2
~
~
0 0 102302
S
#102394
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 102393
D3
~
~
0 0 102395
S
#102395
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102396
D1
~
~
0 0 102394
S
#102396
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102398
D2
~
~
0 0 102395
S
#102397
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S
#102398
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102399
D3
~
~
0 0 102396
S
#102399
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102414
D2
~
~
0 0 102400
D3
~
~
0 0 102398
S
#102400
~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102399
D2
~
~
0 0 102401
S
#102401
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102400
D1
~
~
0 0 102402
D2
~
~
0 0 102303
D3
~
~
0 0 102393
S
#102402
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102403
D3
~
~
0 0 102401
S
#102403
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102404
D2
~
~
0 0 102402
S
#102404
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102405
D3
~
~
0 0 102403
S
#102405
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102406
D2
~
~
0 0 102404
S
#102406
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D3
~
~
0 0 102405
S
#102407
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 102408
S
#102408
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102407
D2
~
~
0 0 102409
S
#102409
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102408
D1
~
~
0 0 102410
S
#102410
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 102411
D3
~
~
0 0 102409
S
#102411
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102410
D1
~
~
0 0 102412
S
#102412
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102413
D3
~
~
0 0 102411
S
#102413
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D3
~
~
0 0 102412
S
#102414
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102415
D3
~
~
0 0 102399
S
#102415
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102434
D2
~
~
0 0 102414
S
#102416
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S
#102417
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102418
S
#102418
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 102417
D3
~
~
0 0 102419
S
#102419
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102418
S
#102420
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102421
S
#102421
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102422
D3
~
~
0 0 102420
S
#102422
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102423
D3
~
~
0 0 102421
S
#102423
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102424
D2
~
~
0 0 102422
S
#102424
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102425
D3
~
~
0 0 102423
S
#102425
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102430
D1
~
~
0 0 102426
D2
~
~
0 0 102424
S
#102426
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102427
D3
~
~
0 0 102425
S
#102427
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 102428
D3
~
~
0 0 102426
S
#102428
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102427
D2
~
~
0 0 102429
S
#102429
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102428
S
#102430
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102431
D2
~
~
0 0 102425
S
#102431
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102432
D2
~
~
0 0 102430
S
#102432
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102433
D2
~
~
0 0 102431
S
#102433
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D3
~
~
0 0 102432
S
#102434
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102435
D3
~
~
0 0 102415
S
#102435
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102436
D3
~
~
0 0 102434
S
#102436
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102437
D3
~
~
0 0 102435
S
#102437
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102443
D2
~
~
0 0 102436
D3
~
~
0 0 102438
S
#102438
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102439
D1
~
~
0 0 102437
S
#102439
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102440
D2
~
~
0 0 102438
S
#102440
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102441
D2
~
~
0 0 102439
S
#102441
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102442
D2
~
~
0 0 102443
D3
~
~
0 0 102440
S
#102442
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 102441
D3
~
~
0 0 102320
S
#102443
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102441
D2
~
~
0 0 102437
S
#102444
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102445
S
#102445
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 102444
S
#102446
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102447
S
#102447
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 102448
D2
~
~
0 0 102446
S
#102448
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D3
~
~
0 0 102447
S
#102449
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D3
~
~
0 0 102450
S
#102450
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 102451
D1
~
~
0 0 102449
S
#102451
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 102450
S
#0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#SPECIALS
S



#RESETS
M 0 102500 15 102301
M 0 102500 15 102301
M 0 102500 15 102301
M 0 102500 15 102301
M 0 102500 15 102301
M 0 102500 15 102301
M 0 102500 15 102301
M 0 102500 15 102301
M 0 102500 15 102301
M 0 102500 15 102301
M 0 102500 15 102301
M 0 102500 15 102301
M 0 102500 15 102301
M 0 102500 15 102301
M 0 102500 15 102301
M 0 102499 15 102302
M 0 102499 15 102302
M 0 102499 15 102302
M 0 102499 15 102302
M 0 102499 15 102302
M 0 102499 15 102302
M 0 102499 15 102302
M 0 102499 15 102302
M 0 102499 15 102302
M 0 102499 15 102302
M 0 102499 15 102302
M 0 102499 15 102302
M 0 102499 15 102302
M 0 102499 15 102302
M 0 102499 15 102302
M 0 102482 15 102303
M 0 102482 15 102303
M 0 102482 15 102303
M 0 102482 15 102303
M 0 102482 15 102303
M 0 102482 15 102303
M 0 102482 15 102303
M 0 102482 15 102303
M 0 102482 15 102303
M 0 102482 15 102303
M 0 102482 15 102303
M 0 102482 15 102303
M 0 102482 15 102303
M 0 102482 15 102303
M 0 102482 15 102303
M 0 102498 15 102304
M 0 102498 15 102304
M 0 102498 15 102304
M 0 102498 15 102304
M 0 102498 15 102304
M 0 102498 15 102304
M 0 102498 15 102304
M 0 102498 15 102304
M 0 102498 15 102304
M 0 102498 15 102304
M 0 102498 15 102304
M 0 102498 15 102304
M 0 102498 15 102304
M 0 102498 15 102304
M 0 102498 15 102304
M 0 102496 15 102305
M 0 102496 15 102305
M 0 102496 15 102305
M 0 102496 15 102305
M 0 102496 15 102305
M 0 102496 15 102305
M 0 102496 15 102305
M 0 102496 15 102305
M 0 102496 15 102305
M 0 102496 15 102305
M 0 102496 15 102305
M 0 102496 15 102305
M 0 102496 15 102305
M 0 102496 15 102305
M 0 102496 15 102305
M 0 102495 15 102306
M 0 102495 15 102306
M 0 102495 15 102306
M 0 102495 15 102306
M 0 102495 15 102306
M 0 102495 15 102306
M 0 102495 15 102306
M 0 102495 15 102306
M 0 102495 15 102306
M 0 102495 15 102306
M 0 102495 15 102306
M 0 102495 15 102306
M 0 102495 15 102306
M 0 102495 15 102306
M 0 102495 15 102306
M 0 102494 15 102307
M 0 102494 15 102307
M 0 102494 15 102307
M 0 102494 15 102307
M 0 102494 15 102307
M 0 102494 15 102307
M 0 102494 15 102307
M 0 102494 15 102307
M 0 102494 15 102307
M 0 102494 15 102307
M 0 102494 15 102307
M 0 102494 15 102307
M 0 102494 15 102307
M 0 102494 15 102307
M 0 102494 15 102307
M 0 102493 20 102309
M 0 102493 20 102309
M 0 102493 20 102309
M 0 102493 20 102309
M 0 102493 20 102309
M 0 102493 20 102309
M 0 102493 20 102309
M 0 102493 20 102309
M 0 102493 20 102309
M 0 102493 20 102309
M 0 102493 20 102309
M 0 102493 20 102309
M 0 102493 20 102309
M 0 102493 20 102309
M 0 102493 20 102309
M 0 102493 20 102309
M 0 102493 20 102309
M 0 102493 20 102309
M 0 102493 20 102309
M 0 102493 20 102309
M 0 102492 15 102310
M 0 102492 15 102310
M 0 102492 15 102310
M 0 102492 15 102310
M 0 102492 15 102310
M 0 102492 15 102310
M 0 102492 15 102310
M 0 102492 15 102310
M 0 102492 15 102310
M 0 102492 15 102310
M 0 102492 15 102310
M 0 102492 15 102310
M 0 102492 15 102310
M 0 102492 15 102310
M 0 102492 15 102310
M 0 102491 15 102311
M 0 102491 15 102311
M 0 102491 15 102311
M 0 102491 15 102311
M 0 102491 15 102311
M 0 102491 15 102311
M 0 102491 15 102311
M 0 102491 15 102311
M 0 102491 15 102311
M 0 102491 15 102311
M 0 102491 15 102311
M 0 102491 15 102311
M 0 102491 15 102311
M 0 102491 15 102311
M 0 102491 15 102311
M 0 102490 15 102312
M 0 102490 15 102312
M 0 102490 15 102312
M 0 102490 15 102312
M 0 102490 15 102312
M 0 102490 15 102312
M 0 102490 15 102312
M 0 102490 15 102312
M 0 102490 15 102312
M 0 102490 15 102312
M 0 102490 15 102312
M 0 102490 15 102312
M 0 102490 15 102312
M 0 102490 15 102312
M 0 102490 15 102312
M 0 102489 15 102313
M 0 102489 15 102313
M 0 102489 15 102313
M 0 102489 15 102313
M 0 102489 15 102313
M 0 102489 15 102313
M 0 102489 15 102313
M 0 102489 15 102313
M 0 102489 15 102313
M 0 102489 15 102313
M 0 102489 15 102313
M 0 102489 15 102313
M 0 102489 15 102313
M 0 102489 15 102313
M 0 102489 15 102313
M 0 102487 15 102314
M 0 102487 15 102314
M 0 102487 15 102314
M 0 102487 15 102314
M 0 102487 15 102314
M 0 102487 15 102314
M 0 102487 15 102314
M 0 102487 15 102314
M 0 102487 15 102314
M 0 102487 15 102314
M 0 102487 15 102314
M 0 102487 15 102314
M 0 102487 15 102314
M 0 102487 15 102314
M 0 102487 15 102314
M 0 102485 15 102315
M 0 102485 15 102315
M 0 102485 15 102315
M 0 102485 15 102315
M 0 102485 15 102315
M 0 102485 15 102315
M 0 102485 15 102315
M 0 102485 15 102315
M 0 102485 15 102315
M 0 102485 15 102315
M 0 102485 15 102315
M 0 102485 15 102315
M 0 102485 15 102315
M 0 102485 15 102315
M 0 102485 15 102315
M 0 102484 15 102316
M 0 102484 15 102316
M 0 102484 15 102316
M 0 102484 15 102316
M 0 102484 15 102316
M 0 102484 15 102316
M 0 102484 15 102316
M 0 102484 15 102316
M 0 102484 15 102316
M 0 102484 15 102316
M 0 102484 15 102316
M 0 102484 15 102316
M 0 102484 15 102316
M 0 102484 15 102316
M 0 102484 15 102316
M 0 102480 15 102317
M 0 102480 15 102317
M 0 102480 15 102317
M 0 102480 15 102317
M 0 102480 15 102317
M 0 102480 15 102317
M 0 102480 15 102317
M 0 102480 15 102317
M 0 102480 15 102317
M 0 102480 15 102317
M 0 102480 15 102317
M 0 102480 15 102317
M 0 102480 15 102317
M 0 102480 15 102317
M 0 102480 15 102317
M 0 102479 15 102319
M 0 102479 15 102319
M 0 102479 15 102319
M 0 102479 15 102319
M 0 102479 15 102319
M 0 102479 15 102319
M 0 102479 15 102319
M 0 102479 15 102319
M 0 102479 15 102319
M 0 102479 15 102319
M 0 102479 15 102319
M 0 102479 15 102319
M 0 102479 15 102319
M 0 102479 15 102319
M 0 102479 15 102319
M 0 102478 15 102320
M 0 102478 15 102320
M 0 102478 15 102320
M 0 102478 15 102320
M 0 102478 15 102320
M 0 102478 15 102320
M 0 102478 15 102320
M 0 102478 15 102320
M 0 102478 15 102320
M 0 102478 15 102320
M 0 102478 15 102320
M 0 102478 15 102320
M 0 102478 15 102320
M 0 102478 15 102320
M 0 102478 15 102320
M 0 102477 15 102321
M 0 102477 15 102321
M 0 102477 15 102321
M 0 102477 15 102321
M 0 102477 15 102321
M 0 102477 15 102321
M 0 102477 15 102321
M 0 102477 15 102321
M 0 102477 15 102321
M 0 102477 15 102321
M 0 102477 15 102321
M 0 102477 15 102321
M 0 102477 15 102321
M 0 102477 15 102321
M 0 102477 15 102321
M 0 102474 15 102322
M 0 102474 15 102322
M 0 102474 15 102322
M 0 102474 15 102322
M 0 102474 15 102322
M 0 102474 15 102322
M 0 102474 15 102322
M 0 102474 15 102322
M 0 102474 15 102322
M 0 102474 15 102322
M 0 102474 15 102322
M 0 102474 15 102322
M 0 102474 15 102322
M 0 102474 15 102322
M 0 102474 15 102322
M 0 102323 15 102323
M 0 102323 15 102323
M 0 102323 15 102323
M 0 102323 15 102323
M 0 102323 15 102323
M 0 102323 15 102323
M 0 102323 15 102323
M 0 102323 15 102323
M 0 102323 15 102323
M 0 102323 15 102323
M 0 102323 15 102323
M 0 102323 15 102323
M 0 102323 15 102323
M 0 102323 15 102323
M 0 102323 15 102323
M 0 102324 15 102324
M 0 102324 15 102324
M 0 102324 15 102324
M 0 102324 15 102324
M 0 102324 15 102324
M 0 102324 15 102324
M 0 102324 15 102324
M 0 102324 15 102324
M 0 102324 15 102324
M 0 102324 15 102324
M 0 102324 15 102324
M 0 102324 15 102324
M 0 102324 15 102324
M 0 102324 15 102324
M 0 102324 15 102324
M 0 102325 15 102325
M 0 102325 15 102325
M 0 102325 15 102325
M 0 102325 15 102325
M 0 102325 15 102325
M 0 102325 15 102325
M 0 102325 15 102325
M 0 102325 15 102325
M 0 102325 15 102325
M 0 102325 15 102325
M 0 102325 15 102325
M 0 102325 15 102325
M 0 102325 15 102325
M 0 102325 15 102325
M 0 102325 15 102325
M 0 102365 1 102326
M 0 102483 25 102393
M 0 102483 25 102393
M 0 102483 25 102393
M 0 102483 25 102393
M 0 102483 25 102393
M 0 102483 25 102393
M 0 102483 25 102393
M 0 102483 25 102393
M 0 102483 25 102393
M 0 102483 25 102393
M 0 102483 25 102393
M 0 102483 25 102393
M 0 102483 25 102393
M 0 102483 25 102393
M 0 102483 25 102393
M 0 102483 25 102393
M 0 102483 25 102393
M 0 102483 25 102393
M 0 102483 25 102393
M 0 102483 25 102393
M 0 102483 25 102393
M 0 102483 25 102393
M 0 102483 25 102393
M 0 102483 25 102393
M 0 102483 25 102393
M 0 102475 25 102399
M 0 102475 25 102399
M 0 102475 25 102399
M 0 102475 25 102399
M 0 102475 25 102399
M 0 102475 25 102399
M 0 102475 25 102399
M 0 102475 25 102399
M 0 102475 25 102399
M 0 102475 25 102399
M 0 102475 25 102399
M 0 102475 25 102399
M 0 102475 25 102399
M 0 102475 25 102399
M 0 102475 25 102399
M 0 102475 25 102399
M 0 102475 25 102399
M 0 102475 25 102399
M 0 102475 25 102399
M 0 102475 25 102399
M 0 102475 25 102399
M 0 102475 25 102399
M 0 102475 25 102399
M 0 102475 25 102399
M 0 102475 25 102399
M 0 102476 25 102400
M 0 102476 25 102400
M 0 102476 25 102400
M 0 102476 25 102400
M 0 102476 25 102400
M 0 102476 25 102400
M 0 102476 25 102400
M 0 102476 25 102400
M 0 102476 25 102400
M 0 102476 25 102400
M 0 102476 25 102400
M 0 102476 25 102400
M 0 102476 25 102400
M 0 102476 25 102400
M 0 102476 25 102400
M 0 102476 25 102400
M 0 102476 25 102400
M 0 102476 25 102400
M 0 102476 25 102400
M 0 102476 25 102400
M 0 102476 25 102400
M 0 102476 25 102400
M 0 102476 25 102400
M 0 102476 25 102400
M 0 102476 25 102400
M 0 102486 20 102401
M 0 102486 20 102401
M 0 102486 20 102401
M 0 102486 20 102401
M 0 102486 20 102401
M 0 102486 20 102401
M 0 102486 20 102401
M 0 102486 20 102401
M 0 102486 20 102401
M 0 102486 20 102401
M 0 102486 20 102401
M 0 102486 20 102401
M 0 102486 20 102401
M 0 102486 20 102401
M 0 102486 20 102401
M 0 102486 20 102401
M 0 102486 20 102401
M 0 102486 20 102401
M 0 102486 20 102401
M 0 102486 20 102401
M 0 102481 25 102402
M 0 102481 25 102402
M 0 102481 25 102402
M 0 102481 25 102402
M 0 102481 25 102402
M 0 102481 25 102402
M 0 102481 25 102402
M 0 102481 25 102402
M 0 102481 25 102402
M 0 102481 25 102402
M 0 102481 25 102402
M 0 102481 25 102402
M 0 102481 25 102402
M 0 102481 25 102402
M 0 102481 25 102402
M 0 102481 25 102402
M 0 102481 25 102402
M 0 102481 25 102402
M 0 102481 25 102402
M 0 102481 25 102402
M 0 102481 25 102402
M 0 102481 25 102402
M 0 102481 25 102402
M 0 102481 25 102402
M 0 102481 25 102402
S



#$
