#AREADATA
Name        Pizzaman  Shopping Mall~
Builders    Pizzaman Moraugh~
Music       default.mid~
VNUMs       40000 40200
Cvnum       0
Security    9
Areabits    0
SecType  32
WeatAl  1024
End



#MOBILES
#40000
Snobby Girl~
#RA #WS#Rn#Wo#Rb#Wb#Ry #WG#Ri#Wr#Rl#n~
#RA #WS#Rn#Wo#Rb#Wb#Ry #WG#Ri#Wr#Rl #YIs here licking on a lollypop#n
~
~
3 0 1000
396 0 0 0
0 0
0
0
#40001
Snobby Girl~
#RA #WS#Rn#Wo#Rb#Wb#Ry #WG#Ri#Wr#Rl#n~
#RA #WS#Rn#Wo#Rb#Wb#Ry #WG#Ri#Wr#Rl #YIs here licking on a lollypop#n
~
~
3 0 1000
388 0 0 0
0 0
0
0
#40002
Snobby Girl~
#RA #WS#Rn#Wo#Rb#Wb#Ry #WG#Ri#Wr#Rl#n~
#RA #WS#Rn#Wo#Rb#Wb#Ry #WG#Ri#Wr#Rl #YIs here licking on a lollypop#n
~
~
3 0 1000
389 0 0 0
0 0
0
0
#40003
Snobby Girl~
#RA #WS#Rn#Wo#Rb#Wb#Ry #WG#Ri#Wr#Rl#n~
#RA #WS#Rn#Wo#Rb#Wb#Ry #WG#Ri#Wr#Rl #YIs here licking on a lollypop#n
~
~
3 0 1000
377 0 0 0
0 0
0
0
#40004
Snobby Girl~
#RA #WS#Rn#Wo#Rb#Wb#Ry #WG#Ri#Wr#Rl#n~
#RA #WS#Rn#Wo#Rb#Wb#Ry #WG#Ri#Wr#Rl #YIs here licking on a lollypop#n
~
~
3 0 1000
388 0 0 0
0 0
0
0
#40005
Snobby Girl~
#RA #WS#Rn#Wo#Rb#Wb#Ry #WG#Ri#Wr#Rl#n~
#RA #WS#Rn#Wo#Rb#Wb#Ry #WG#Ri#Wr#Rl #YIs here licking on a lollypop#n
~
~
3 0 1000
414 0 0 0
0 0
0
0
#40006
Snobby Girl~
#RA #WS#Rn#Wo#Rb#Wb#Ry #WG#Ri#Wr#Rl#n~
#RA #WS#Rn#Wo#Rb#Wb#Ry #WG#Ri#Wr#Rl #YIs here licking on a lollypop#n
~
~
3 0 1000
410 0 0 0
0 0
0
0
#40007
Snobby Girl~
#RA #WS#Rn#Wo#Rb#Wb#Ry #WG#Ri#Wr#Rl#n~
#RA #WS#Rn#Wo#Rb#Wb#Ry #WG#Ri#Wr#Rl #YIs here licking on a lollypop#n
~
~
3 0 1000
400 0 0 0
0 0
0
0
#40008
Snobby Girl~
#RA #WS#Rn#Wo#Rb#Wb#Ry #WG#Ri#Wr#Rl#n~
#RA #WS#Rn#Wo#Rb#Wb#Ry #WG#Ri#Wr#Rl #YIs here licking on a lollypop#n
~
~
3 0 1000
378 0 0 0
0 0
0
0
#40009
Snobby Girl~
#RA #WS#Rn#Wo#Rb#Wb#Ry #WG#Ri#Wr#Rl#n~
#RA #WS#Rn#Wo#Rb#Wb#Ry #WG#Ri#Wr#Rl #YIs here licking on a lollypop#n
~
~
3 0 1000
401 0 0 0
0 0
0
0
#40010
Snobby Girl~
#RA #WS#Rn#Wo#Rb#Wb#Ry #WG#Ri#Wr#Rl#n~
#RA #WS#Rn#Wo#Rb#Wb#Ry #WG#Ri#Wr#Rl #YIs here licking on a lollypop#n
~
~
3 0 1000
412 0 0 0
0 0
0
0
#40011
Dirty Beggar~
#rA #yDirty #0Beggar#n~
#rA #yDirty #0Beggar #ris here begging you for money#n
~
~
3 0 0
418 0 0 0
0 0
0
0
#40012
Dirty Beggar~
#rA #yDirty #0Beggar#n~
#rA #yDirty #0Beggar #ris here begging you for money#n
~
~
3 0 0
371 0 0 0
0 0
0
0
#40013
Dirty Beggar~
#rA #yDirty #0Beggar#n~
#rA #yDirty #0Beggar #ris here begging you for money#n
~
~
3 0 0
427 0 0 0
0 0
0
0
#40014
Dirty Beggar~
#rA #yDirty #0Beggar#n~
#rA #yDirty #0Beggar #ris here begging you for money#n
~
~
3 0 0
424 0 0 0
0 0
0
0
#40015
Dirty Beggar~
#rA #yDirty #0Beggar#n~
#rA #yDirty #0Beggar #ris here begging you for money#n
~
~
3 0 0
392 0 0 0
0 0
0
0
#40016
Dirty Beggar~
#rA #yDirty #0Beggar#n~
#rA #yDirty #0Beggar #ris here begging you for money#n
~
~
3 0 0
432 0 0 0
0 0
0
0
#40017
Dirty Beggar~
#rA #yDirty #0Beggar#n~
#rA #yDirty #0Beggar #ris here begging you for money#n
~
~
3 0 0
383 0 0 0
0 0
0
0
#40018
Dirty Beggar~
#rA #yDirty #0Beggar#n~
#rA #yDirty #0Beggar #ris here begging you for money#n
~
~
3 0 0
401 0 0 0
0 0
0
0
#40019
Dirty Beggar~
#rA #yDirty #0Beggar#n~
#rA #yDirty #0Beggar #ris here begging you for money#n
~
~
3 0 0
402 0 0 0
0 0
0
0
#40020
Dirty Beggar~
#rA #yDirty #0Beggar#n~
#rA #yDirty #0Beggar #ris here begging you for money#n
~
~
3 0 0
424 0 0 0
0 0
0
0
#40021
Preppy Girl~
#BA #WP#Br#We#Bp#Wp#By #WG#Bi#Wr#Bl#n~
#BA #WP#Br#We#Bp#Wp#By #WG#Bi#Wr#Bl #Gis here avoiding you.#n
~
~
3 0 0
385 0 0 0
0 0
0
0
#40022
Preppy Girl~
#BA #WP#Br#We#Bp#Wp#By #WG#Bi#Wr#Bl#n~
#BA #WP#Br#We#Bp#Wp#By #WG#Bi#Wr#Bl #Gis here avoiding you.#n
~
~
3 0 0
426 0 0 0
0 0
0
0
#40023
Preppy Girl~
#BA #WP#Br#We#Bp#Wp#By #WG#Bi#Wr#Bl#n~
#BA #WP#Br#We#Bp#Wp#By #WG#Bi#Wr#Bl #Gis here avoiding you.#n
~
~
3 0 0
374 0 0 0
0 0
0
0
#40024
Preppy Girl~
#BA #WP#Br#We#Bp#Wp#By #WG#Bi#Wr#Bl#n~
#BA #WP#Br#We#Bp#Wp#By #WG#Bi#Wr#Bl #Gis here avoiding you.#n
~
~
3 0 0
407 0 0 0
0 0
0
0
#40025
Preppy Girl~
#BA #WP#Br#We#Bp#Wp#By #WG#Bi#Wr#Bl#n~
#BA #WP#Br#We#Bp#Wp#By #WG#Bi#Wr#Bl #Gis here avoiding you.#n
~
~
3 0 0
413 0 0 0
0 0
0
0
#40026
Preppy Girl~
#BA #WP#Br#We#Bp#Wp#By #WG#Bi#Wr#Bl#n~
#BA #WP#Br#We#Bp#Wp#By #WG#Bi#Wr#Bl #Gis here avoiding you.#n
~
~
3 0 0
446 0 0 0
0 0
0
0
#40027
Preppy Girl~
#BA #WP#Br#We#Bp#Wp#By #WG#Bi#Wr#Bl#n~
#BA #WP#Br#We#Bp#Wp#By #WG#Bi#Wr#Bl #Gis here avoiding you.#n
~
~
3 0 0
390 0 0 0
0 0
0
0
#40028
Preppy Girl~
#BA #WP#Br#We#Bp#Wp#By #WG#Bi#Wr#Bl#n~
#BA #WP#Br#We#Bp#Wp#By #WG#Bi#Wr#Bl #Gis here avoiding you.#n
~
~
3 0 0
383 0 0 0
0 0
0
0
#40029
Preppy Girl~
#BA #WP#Br#We#Bp#Wp#By #WG#Bi#Wr#Bl#n~
#BA #WP#Br#We#Bp#Wp#By #WG#Bi#Wr#Bl #Gis here avoiding you.#n
~
~
3 0 0
384 0 0 0
0 0
0
0
#40030
Preppy Girl~
#BA #WP#Br#We#Bp#Wp#By #WG#Bi#Wr#Bl#n~
#BA #WP#Br#We#Bp#Wp#By #WG#Bi#Wr#Bl #Gis here avoiding you.#n
~
~
3 0 0
425 0 0 0
0 0
0
0
#40031
Mall security~
#BM#ball #BS#becurity#n~
#BM#ball #BS#becurity #ris here bothering you#n
~
~
3 0 0
397 0 0 0
0 0
0
0
#40032
Mall security~
#BM#ball #BS#becurity#n~
#BM#ball #BS#becurity #ris here bothering you#n
~
~
3 0 0
357 0 0 0
0 0
0
0
#40033
Mall security~
#BM#ball #BS#becurity#n~
#BM#ball #BS#becurity #ris here bothering you#n
~
~
3 0 0
421 0 0 0
0 0
0
0
#40034
Mall security~
#BM#ball #BS#becurity#n~
#BM#ball #BS#becurity #ris here bothering you#n
~
~
3 0 0
409 0 0 0
0 0
0
0
#40035
Mall security~
#BM#ball #BS#becurity#n~
#BM#ball #BS#becurity #ris here bothering you#n
~
~
3 0 0
412 0 0 0
0 0
0
0
#40036
Mall security~
#BM#ball #BS#becurity#n~
#BM#ball #BS#becurity #ris here bothering you#n
~
~
3 0 0
409 0 0 0
0 0
0
0
#40037
Mall security~
#BM#ball #BS#becurity#n~
#BM#ball #BS#becurity #ris here bothering you#n
~
~
3 0 0
394 0 0 0
0 0
0
0
#40038
Mall security~
#BM#ball #BS#becurity#n~
#BM#ball #BS#becurity #ris here bothering you#n
~
~
3 0 0
384 0 0 0
0 0
0
0
#40039
Mall security~
#BM#ball #BS#becurity#n~
#BM#ball #BS#becurity #ris here bothering you#n
~
~
3 0 0
366 0 0 0
0 0
0
0
#40040
Mall security~
#BM#ball #BS#becurity#n~
#BM#ball #BS#becurity #ris here bothering you#n
~
~
3 0 0
431 0 0 0
0 0
0
0
#40041
Fat man~
#cA #CFat #cMan#n~
#cA #CFat #cMan #ois here looking for the food court#n
~
~
3 0 0
381 0 0 0
0 0
0
0
#40042
Fat man~
#cA #CFat #cMan#n~
#cA #CFat #cMan #ois here looking for the food court#n
~
~
3 0 0
409 0 0 0
0 0
0
0
#40043
Fat man~
#cA #CFat #cMan#n~
#cA #CFat #cMan #ois here looking for the food court#n
~
~
3 0 0
428 0 0 0
0 0
0
0
#40044
Fat man~
#cA #CFat #cMan#n~
#cA #CFat #cMan #ois here looking for the food court#n
~
~
3 0 0
415 0 0 0
0 0
0
0
#40045
Fat man~
#cA #CFat #cMan#n~
#cA #CFat #cMan #ois here looking for the food court#n
~
~
3 0 0
388 0 0 0
0 0
0
0
#40046
Goddess~
A Goddess waits patiently for you~
A persuasive Goddess is hovering here persuading you to buy her simple but useful items
~
~
3 128 0
378 0 0 0
0 0
0
0
#40047
Fat man~
#cA #CFat #cMan#n~
#cA #CFat #cMan #ois here looking for the food court#n
~
~
3 0 0
391 0 0 0
0 0
0
0
#40048
Fat man~
#cA #CFat #cMan#n~
#cA #CFat #cMan #ois here looking for the food court#n
~
~
3 0 0
425 0 0 0
0 0
0
0
#40049
Fat man~
#cA #CFat #cMan#n~
#cA #CFat #cMan #ois here looking for the food court#n
~
~
3 0 0
404 0 0 0
0 0
0
0
#40050
Fat man~
#cA #CFat #cMan#n~
#cA #CFat #cMan #ois here looking for the food court#n
~
~
3 0 0
402 0 0 0
0 0
0
0
#40051
Mall walker~
#LA #sMall #LWalker#n~
#LA #sMall #LWalker #gis walking around the mall in circles.#n
~
~
3 0 0
380 0 0 0
0 0
0
0
#40052
Mall walker~
#LA #sMall #LWalker#n~
#LA #sMall #LWalker #gis walking around the mall in circles.#n
~
~
3 0 0
444 0 0 0
0 0
0
0
#40053
Mall walker~
#LA #sMall #LWalker#n~
#LA #sMall #LWalker #gis walking around the mall in circles.#n
~
~
3 0 0
397 0 0 0
0 0
0
0
#40054
Mall walker~
#LA #sMall #LWalker#n~
#LA #sMall #LWalker #gis walking around the mall in circles.#n
~
~
3 0 0
383 0 0 0
0 0
0
0
#40055
Mall walker~
#LA #sMall #LWalker#n~
#LA #sMall #LWalker #gis walking around the mall in circles.#n
~
~
3 0 0
401 0 0 0
0 0
0
0
#40056
Mall walker~
#LA #sMall #LWalker#n~
#LA #sMall #LWalker #gis walking around the mall in circles.#n
~
~
3 0 0
368 0 0 0
0 0
0
0
#40057
Mall walker~
#LA #sMall #LWalker#n~
#LA #sMall #LWalker #gis walking around the mall in circles.#n
~
~
3 0 0
395 0 0 0
0 0
0
0
#40058
Mall walker~
#LA #sMall #LWalker#n~
#LA #sMall #LWalker #gis walking around the mall in circles.#n
~
~
3 0 0
391 0 0 0
0 0
0
0
#40059
Mall walker~
#LA #sMall #LWalker#n~
#LA #sMall #LWalker #gis walking around the mall in circles.#n
~
~
3 0 0
403 0 0 0
0 0
0
0
#40060
Mall walker~
#LA #sMall #LWalker#n~
#LA #sMall #LWalker #gis walking around the mall in circles.#n
~
~
3 0 0
403 0 0 0
0 0
0
0
#40061
Sneaky Shoplifter~
#0A #ysneaky #0shoplifter#n~
#0A #ysneaky #0shoplifter #Yis here trying to steal stuff#n
~
~
3 0 0
397 0 0 0
0 0
0
0
#40062
Sneaky Shoplifter~
#0A #ysneaky #0shoplifter#n~
#0A #ysneaky #0shoplifter #Yis here trying to steal stuff#n
~
~
3 0 0
425 0 0 0
0 0
0
0
#40063
Sneaky Shoplifter~
#0A #ysneaky #0shoplifter#n~
#0A #ysneaky #0shoplifter #Yis here trying to steal stuff#n
~
~
3 0 0
410 0 0 0
0 0
0
0
#40064
Sneaky Shoplifter~
#0A #ysneaky #0shoplifter#n~
#0A #ysneaky #0shoplifter #Yis here trying to steal stuff#n
~
~
3 0 0
405 0 0 0
0 0
0
0
#40065
Sneaky Shoplifter~
#0A #ysneaky #0shoplifter#n~
#0A #ysneaky #0shoplifter #Yis here trying to steal stuff#n
~
~
3 0 0
391 0 0 0
0 0
0
0
#40066
Sneaky Shoplifter~
#0A #ysneaky #0shoplifter#n~
#0A #ysneaky #0shoplifter #Yis here trying to steal stuff#n
~
~
3 0 0
407 0 0 0
0 0
0
0
#40067
Sneaky Shoplifter~
#0A #ysneaky #0shoplifter#n~
#0A #ysneaky #0shoplifter #Yis here trying to steal stuff#n
~
~
3 0 0
415 0 0 0
0 0
0
0
#40068
Sneaky Shoplifter~
#0A #ysneaky #0shoplifter#n~
#0A #ysneaky #0shoplifter #Yis here trying to steal stuff#n
~
~
3 0 0
404 0 0 0
0 0
0
0
#40069
Sneaky Shoplifter~
#0A #ysneaky #0shoplifter#n~
#0A #ysneaky #0shoplifter #Yis here trying to steal stuff#n
~
~
3 0 0
404 0 0 0
0 0
0
0
#40070
Sneaky Shoplifter~
#0A #ysneaky #0shoplifter#n~
#0A #ysneaky #0shoplifter #Yis here trying to steal stuff#n
~
~
3 0 0
393 0 0 0
0 0
0
0
#40071
Crippled~
#RA #WCrippled#n~
#RA #WCrippled #cis here trying to walk around, but keeps falling down#n
~
~
3 0 0
410 0 0 0
0 0
0
0
#40072
Crippled~
#RA #WCrippled#n~
#RA #WCrippled #cis here trying to walk around, but keeps falling down#n
~
~
3 0 0
402 0 0 0
0 0
0
0
#40073
Crippled~
#RA #WCrippled#n~
#RA #WCrippled #cis here trying to walk around, but keeps falling down#n
~
~
3 0 0
413 0 0 0
0 0
0
0
#40074
Crippled~
#RA #WCrippled#n~
#RA #WCrippled #cis here trying to walk around, but keeps falling down#n
~
~
3 0 0
382 0 0 0
0 0
0
0
#40075
Crippled~
#RA #WCrippled#n~
#RA #WCrippled #cis here trying to walk around, but keeps falling down#n
~
~
3 0 0
440 0 0 0
0 0
0
0
#40076
Crippled~
#RA #WCrippled#n~
#RA #WCrippled #cis here trying to walk around, but keeps falling down#n
~
~
3 0 0
404 0 0 0
0 0
0
0
#40077
Crippled~
#RA #WCrippled#n~
#RA #WCrippled #cis here trying to walk around, but keeps falling down#n
~
~
3 0 0
401 0 0 0
0 0
0
0
#40078
Crippled~
#RA #WCrippled#n~
#RA #WCrippled #cis here trying to walk around, but keeps falling down#n
~
~
3 0 0
398 0 0 0
0 0
0
0
#40079
Crippled~
#RA #WCrippled#n~
#RA #WCrippled #cis here trying to walk around, but keeps falling down#n
~
~
3 0 0
392 0 0 0
0 0
0
0
#40080
Crippled~
#RA #WCrippled#n~
#RA #WCrippled #cis here trying to walk around, but keeps falling down#n
~
~
3 0 0
401 0 0 0
0 0
0
0
#40081
Smelly Old Man~
#YA #rS#Ymelly #rO#Yld #rm#Yan#n~
#YA #rS#Ymelly #rO#Yld #rm#Yan #ris standing here.#n
~
~
3 0 0
390 0 0 0
0 0
0
0
#40082
Smelly Old Man~
#YA #rS#Ymelly #rO#Yld #rm#Yan#n~
#YA #rS#Ymelly #rO#Yld #rm#Yan #ris standing here.#n
~
~
3 0 0
410 0 0 0
0 0
0
0
#40083
Smelly Old Man~
#YA #rS#Ymelly #rO#Yld #rm#Yan#n~
#YA #rS#Ymelly #rO#Yld #rm#Yan #ris standing here.#n
~
~
3 0 0
403 0 0 0
0 0
0
0
#40084
Smelly Old Man~
#YA #rS#Ymelly #rO#Yld #rm#Yan#n~
#YA #rS#Ymelly #rO#Yld #rm#Yan #ris standing here.#n
~
~
3 0 0
403 0 0 0
0 0
0
0
#40085
Smelly Old Man~
#YA #rS#Ymelly #rO#Yld #rm#Yan#n~
#YA #rS#Ymelly #rO#Yld #rm#Yan #ris standing here.#n
~
~
3 0 0
433 0 0 0
0 0
0
0
#40086
Smelly Old Man~
#YA #rS#Ymelly #rO#Yld #rm#Yan#n~
#YA #rS#Ymelly #rO#Yld #rm#Yan #ris standing here.#n
~
~
3 0 0
377 0 0 0
0 0
0
0
#40087
Smelly Old Man~
#YA #rS#Ymelly #rO#Yld #rm#Yan#n~
#YA #rS#Ymelly #rO#Yld #rm#Yan #ris standing here.#n
~
~
3 0 0
420 0 0 0
0 0
0
0
#40088
Smelly Old Man~
#YA #rS#Ymelly #rO#Yld #rm#Yan#n~
#YA #rS#Ymelly #rO#Yld #rm#Yan #ris standing here.#n
~
~
3 0 0
411 0 0 0
0 0
0
0
#40089
Smelly Old Man~
#YA #rS#Ymelly #rO#Yld #rm#Yan#n~
#YA #rS#Ymelly #rO#Yld #rm#Yan #ris standing here.#n
~
~
3 0 0
401 0 0 0
0 0
0
0
#40090
Smelly Old Man~
#YA #rS#Ymelly #rO#Yld #rm#Yan#n~
#YA #rS#Ymelly #rO#Yld #rm#Yan #ris standing here.#n
~
~
3 0 0
402 0 0 0
0 0
0
0
#40091
Pretzel Vendor~
#YA #YP#yretzel #YV#yendor#n~
#YA #YP#yretzel #YV#yendor #yis here trying to sell pretzels.#n
~
~
3 0 0
385 0 0 0
0 0
0
0
#40092
Pretzel Vendor~
#YA #YP#yretzel #YV#yendor#n~
#YA #YP#yretzel #YV#yendor #yis here trying to sell pretzels.#n
~
~
3 0 0
442 0 0 0
0 0
0
0
#40093
Pretzel Vendor~
#YA #YP#yretzel #YV#yendor#n~
#YA #YP#yretzel #YV#yendor #yis here trying to sell pretzels.#n
~
~
3 0 0
391 0 0 0
0 0
0
0
#40094
Pretzel Vendor~
#YA #YP#yretzel #YV#yendor#n~
#YA #YP#yretzel #YV#yendor #yis here trying to sell pretzels.#n
~
~
3 0 0
410 0 0 0
0 0
0
0
#40095
Pretzel Vendor~
#YA #YP#yretzel #YV#yendor#n~
#YA #YP#yretzel #YV#yendor #yis here trying to sell pretzels.#n
~
~
3 0 0
401 0 0 0
0 0
0
0
#40096
Pretzel Vendor~
#YA #YP#yretzel #YV#yendor#n~
#YA #YP#yretzel #YV#yendor #yis here trying to sell pretzels.#n
~
~
3 0 0
416 0 0 0
0 0
0
0
#40097
Pretzel Vendor~
#YA #YP#yretzel #YV#yendor#n~
#YA #YP#yretzel #YV#yendor #yis here trying to sell pretzels.#n
~
~
3 0 0
425 0 0 0
0 0
0
0
#40098
Pretzel Vendor~
#YA #YP#yretzel #YV#yendor#n~
#YA #YP#yretzel #YV#yendor #yis here trying to sell pretzels.#n
~
~
3 0 0
412 0 0 0
0 0
0
0
#40099
Pretzel Vendor~
#YA #YP#yretzel #YV#yendor#n~
#YA #YP#yretzel #YV#yendor #yis here trying to sell pretzels.#n
~
~
3 0 0
382 0 0 0
0 0
0
0
#40100
Pretzel Vendor~
#YA #YP#yretzel #YV#yendor#n~
#YA #YP#yretzel #YV#yendor #yis here trying to sell pretzels.#n
~
~
3 0 0
402 0 0 0
0 0
0
0
#40101
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
401 0 0 0
0 0
0
0
#40102
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
407 0 0 0
0 0
0
0
#40103
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
411 0 0 0
0 0
0
0
#40104
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
383 0 0 0
0 0
0
0
#40105
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
401 0 0 0
0 0
0
0
#40106
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
408 0 0 0
0 0
0
0
#40107
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
393 0 0 0
0 0
0
0
#40108
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
357 0 0 0
0 0
0
0
#40109
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
424 0 0 0
0 0
0
0
#40110
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
409 0 0 0
0 0
0
0
#40111
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
406 0 0 0
0 0
0
0
#40112
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
413 0 0 0
0 0
0
0
#40113
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
375 0 0 0
0 0
0
0
#40114
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
416 0 0 0
0 0
0
0
#40115
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
395 0 0 0
0 0
0
0
#40116
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
439 0 0 0
0 0
0
0
#40117
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
403 0 0 0
0 0
0
0
#40118
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
414 0 0 0
0 0
0
0
#40119
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
387 0 0 0
0 0
0
0
#40120
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
370 0 0 0
0 0
0
0
#40121
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
407 0 0 0
0 0
0
0
#40122
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
389 0 0 0
0 0
0
0
#40123
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
393 0 0 0
0 0
0
0
#40124
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
400 0 0 0
0 0
0
0
#40125
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
390 0 0 0
0 0
0
0
#40126
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
382 0 0 0
0 0
0
0
#40127
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
399 0 0 0
0 0
0
0
#40128
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
388 0 0 0
0 0
0
0
#40129
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
404 0 0 0
0 0
0
0
#40130
annoying clown~
#sAn #sAnnoying #sClown~
#sAn #sAnnoying #sClown #Gis here making children laugh.#n
~
~
3 0 0
417 0 0 0
0 0
0
0
#40131
Pizza~
#rPi#Rz#Yz#7a#Ym#Ra#rn#n~
#rPi#Rz#Yz#7a#Ym#Ra#rn's here selling you fresh pizza
~
~
1 0 -1000
1971 0 0 0
0 0
0
0
#40132
jenny~
#PJenny#n~
#PJenny is here showing you the latest lingerie#n
~
~
7 0 -400
75 0 0 0
2 0
0
0
#40133
Jimmy~
#BJimmy#n~
#BJimmy is here crying because business is bad#n
~
~
3 0 0
73 0 0 0
1 0
0
0
#40134
James~
#BJames#n~
#BJames is here drinking on the job#n
~
~
3 0 0
105 0 0 0
1 0
0
0
#40135
Joe~
#BJoe the salesmen#n~
#BJoe the salesmen is here hanging up a tuxedo#n
~
~
3 0 0
87 0 0 0
0 0
0
0
#40137
George~
#BGeorge the Banker#n~
#BGeorge the Banker#n is here behind the counter.
~
~
3 0 0
103 0 0 0
0 0
0
0
#40138
harvy~
#BHarvy#n~
#BHarvy The junk seller#n
~
~
3 0 0
4009 100 20 3
0 0
0
0
#40139
Mary~
#BMary#n~
#BMary is here waiting for Harvy to come talk to her.#n
~
~
131075 0 0
2982 100 20 3
0 0
0
0
#40140
Larry~
#BLarry#n~
#BLarry is here, with a fresh supply of pills#n
~
~
3 0 0
111 0 0 0
0 0
0
0
#40141
Fluffy~
#BFluffy#n~
#BFluffy is here covered in bird shit#n
~
~
74755 268959872 0
4013 100 20 2
0 0
0
0
#40142
Trevor~
#BTrevor#n~
#BTrevor stands here holding a shotgun#n
~
~
3 0 0
104 0 0 0
1 0
0
0
#0



#OBJECTS
#40000
Whole pizza~
#Ra #rw#Rh#Yo#Rl#re #rpi#Rz#Yz#7a#n~
#Ra #rw#Rh#Yo#Rl#re #rpi#Rz#Yz#7a#n~
19 0 0 1
0 0 0
none~
none~
20 0 0 0
1 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40001
Cola can~
#BA #Bc#7an of #BC#7ola#n~
#BA #Bc#7an of #BC#7ola#n~
17 0 0 16385
0 0 0
none~
none~
20 20 15 0
1 5
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40002
Black teddy~
#0Black Teddy Lingerie#n~
#0Black Teddy Lingerie#n~
9 0 0 9
0 0 0
none~
none~
5 0 0 0
1 100
A
18 -100
A
19 -100
A
1 1
A
2 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40003
White stockings~
#7A pair of white stockings#n~
#7A pair of white stockings#n~
9 0 0 33
0 0 0
none~
none~
5 0 0 0
1 20
A
18 -100
A
19 -100
A
1 1
A
2 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40004
gods scroll~
#7Scroll #Cof #7the #CGods#n~
#7Scroll #Cof #7the #CGods#n~
2 0 0 16385
0 0 0
none~
none~
50 'Godbless' 'stone skin' 'bless'
1 2000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40005
Scroll Death~
#RScroll #0of #RDeath#n~
#RScroll #0of #RDeath#n~
2 0 0 1
0 0 0
none~
none~
50 'desanct' 'web' 'curse'
1 7000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40006
Scroll Pain~
#0Scroll #Rof #0Pain#n~
#0Scroll #Rof #0Pain#n~
2 0 0 1
0 0 0
none~
none~
50 'dispel magic' 'web' 'curse'
1 5000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40007
scroll darkness~
#0Scroll #Rof #0Darkness#n~
#0Scroll #Rof #0Darkness#n~
2 0 0 1
0 0 0
none~
none~
50 'dispel magic' 'blindness' 'curse'
1 5000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40008
Scroll Queer~
#rScroll #0of #rQueer#n~
#rScroll #0of #rQueer#n~
2 0 0 16385
0 0 0
none~
none~
50 'dispel magic' 'imp faerie fire' 'web'
1 5000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40009
Tuxedo vest~
#0a black tuxedo vest#n~
#0a black tuxedo vest#n~
9 0 0 9
0 0 0
none~
none~
25 0 0 0
1 2000
A
18 20
A
19 20
A
17 -100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40010
tuxedo shirt~
#7A white tuxedo shirt#n~
#7A white tuxedo shirt#n~
9 0 0 9
0 0 0
none~
none~
20 0 0 0
1 1000
A
18 20
A
19 20
A
17 -100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40011
Gold cufflink~
#YA golden cufflink#n~
#YA golden cufflink#n~
9 0 0 4097
0 0 0
none~
none~
20 0 0 0
1 500
A
18 10
A
19 10
A
17 -100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40012
Tuxedo bow tie~
#0A black bow tie#n~
#0A black bow tie#n~
9 0 0 5
0 0 0
none~
none~
10 0 0 0
1 200
A
18 10
A
19 10
A
17 -100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40013
tuxedo Jacket~
#0A black tuxedo jacket#n~
#0A black tuxedo jacket#n~
9 0 0 1025
0 0 0
none~
none~
0 0 0 0
1 2000
A
18 20
A
19 20
A
17 -100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40014
Black Shoes~
#0A Pair of black shoes#n~
#0A Pair of black shoes#n~
9 0 0 65
0 0 0
none~
none~
20 0 0 0
1 200
A
18 20
A
19 20
A
17 -100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40015
Black pants~
#0A pair of black tuxedo pants#n~
#0A pair of black tuxedo pants#n~
9 0 0 33
0 0 0
none~
none~
20 0 0 0
1 1000
A
18 10
A
19 10
A
17 -100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40016
Black leather belt~
#0A black leather belt#n~
#0A black leather belt#n~
9 0 0 2049
0 0 0
none~
none~
10 0 0 0
1 500
A
18 10
A
19 10
A
17 -100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40017
junk potato~
#oA Potato#n~
#oA Potato#n~
34 0 0 1
0 0 0
none~
none~
0 40018 40019 0
1 50000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40018
Pipe junk~
#WA CVC Pipe#n~
#WA CVC Pipe#n~
34 0 0 1
0 0 0
none~
none~
30017 0 40019 0
1 50000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40019
Potato Gun~
#WA huge #yPotato #WGun#n~
#WA huge #yPotato #WGun#n~
5 0 0 1
0 0 0
none~
none~
0 50 80 6
1 0
A
18 100
A
19 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40020
Rusty slab~
#oRusty Slab#n~
#oRusty Slab#n~
34 0 0 1
0 0 0
none~
none~
0 40021 40025 0
1 50000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40021
Evil gem~
#GEvil #sGem#n~
#GEvil #sGem#n~
34 0 0 1
0 0 0
none~
none~
40021 0 40025 0
1 50000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40022
Mages tome~
#BMages #bTome#n~
#BMages #bTome#n~
34 0 0 1
0 0 0
none~
none~
0 40023 40024 0
1 50000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40023
Memory Crystal~
#PMemory #pCrystal#n~
#PMemory #pCrystal#n~
34 0 0 1
0 0 0
none~
none~
40022 0 40024 0
1 50000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40024
Ancient Rune~
#CAncient #rRune#n~
#CAncient #rRune#n~
34 0 0 1
0 0 0
none~
none~
0 40025 40026 0
1 50000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40025
Glowing Goo~
#GGlowing Goo#n~
#GGlowing Goo#n~
34 0 0 1
0 0 0
none~
none~
40024 0 40026 0
1 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40026
Ancient Armor~
#G0#g0.#G0 #cArmor #pof the #cAncients #G0#g.0#G0#n~
#G0#g0.#G0 #cArmor #pof the #cAncients #G0#g.0#G0#n~
9 1 65536 9
0 0 0
none~
none~
200 0 0 16
1 1000000
A
13 1000
A
12 1000
A
14 1000
A
18 100
A
19 100
A
17 -100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40027
Bag Blood~
#RBag #yof #RB#rlood#n~
#RBag #yof #RB#rlood#n~
34 0 0 1
0 0 0
none~
none~
0 40028 40032 0
1 25000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40028
Rusty Claymore~
#yRusty Claymore#n~
#yRusty Claymore#n~
34 0 0 1
0 0 0
none~
none~
40027 0 40032 0
1 25000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40029
Gem Regen~
#GGem #Pof #GRegen#n~
#GGem #Pof #GRegen#n~
34 0 0 1
0 0 0
none~
none~
0 40030 40031 0
1 25000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40030
infinate aura power~
#0Infinate #WAura #0of #RP#ro#ww#re#Rr#n~
#0Infinate #WAura #0of #RP#ro#ww#re#Rr#n~
34 0 0 1
0 0 0
none~
none~
40029 0 40031 0
1 25000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40031
Flesh Virus~
#RFlesh #yeating #PV#pi#Yr#pu#Ps#n~
#RFlesh #yeating #PV#pi#Yr#pu#Ps#n~
34 0 0 1
0 0 0
none~
none~
0 40032 40033 0
1 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40032
Bloodstained Claymore~
#RBloodstained #0Claymore#n~
#RBloodstained #0Claymore#n~
34 0 0 1
0 0 0
none~
none~
0 40031 40033 0
1 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40033
Evil Sword Plague~
#C<#u============#n#0|#yXXXX#0D #R-#r=#WP#wl#0ag#wu#We#r=#R-#n~
#C<#u============#n#0|#yXXXX#0D #R-#r=#WP#wl#0ag#wu#We#r=#R-#n~
5 0 65536 8193
0 0 0
none~
none~
0 100 100 1
1 1000000
A
18 200
A
19 200
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40034
Valium~
#CValium#n~
#CValium#n~
26 0 0 1
0 0 0
none~
none~
2000 'gas breath' 'gas breath' 'gas breath'
1 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40035
Ritilin pill~
#rRitilin#n~
#rRitilin#n~
26 0 0 1
0 0 0
none~
none~
2000 'frenzy' 'frenzy' 'frenzy'
1 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40036
Xanax pill~
#BXanaX#n~
#BXanaX#n~
26 0 0 1
0 0 0
none~
none~
2000 'heal' 'heal' 'heal'
1 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40037
Acid pill~
#RAcid#n~
#RAcid#n~
26 0 0 1
0 0 0
none~
none~
2000 'detect invis' 'detect hidden' 'detect magic'
1 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40038
Parrot~
#GParrot#n~
#GParrot#n~
9 0 65536 524289
0 0 0
none~
none~
100 0 0 8
1 25000
A
19 100
A
18 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40039
Owl~
#0Owl#n~
#0Owl#n~
9 0 65536 524289
0 0 0
none~
none~
100 0 0 8
1 50000
A
19 200
A
18 200
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40040
Slot Shop Machine~
#CS#ch#Wo#wp#0p#wi#Wn#cg #CM#ca#Wl#wl #f#0S#w#fl#f#Wo#c#ft#f#Cs #cM#Wa#wc#0h#wi#cn#Ce#n~
#CS#ch#Wo#wp#0p#wi#Wn#cg #CM#ca#Wl#wl #f#0S#w#fl#f#Wo#c#ft#f#Cs #cM#Wa#wc#0h#wi#cn#Ce#n~
54 0 0 0
0 0 0
none~
none~
100 100000 5 1
1 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40041
Shells~
#BShotGun Shells#n~
#BShotGun Shells#n~
32 0 0 16385
0 0 0
none~
none~
100 5000 5000 40041
1 1000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40042
shotgun~
#BDouble barrel shotgun#n~
#BDouble barrel shotgun#n~
31 0 0 8193
0 0 0
none~
none~
40042 0 2 40041
1 25000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40043
Spirit Plasma~
#CS#cpiri#Ct #BP#bl#Gas#Bm#Ga#n~
A small amulet hums with increditable power.~
13 0 0 16385
0 0 0
none~
none~
0 0 0 0
1 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40044
Wyrm Tooth~
#pW#Py#prm #0T#Woo#wt#0h#n~
A mighty tooth lays here.~
13 0 0 16385
0 0 0
none~
none~
0 0 0 0
1 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40045
Crystal~
#WCr#wy#0s#wt#Wal#n~
An ancient crystal hides in the shadows.~
13 0 0 16385
0 0 0
none~
none~
0 0 0 0
1 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40046
Ring~
ring~
A mysterious ring~
9 0 65536 3
0 0 0
none~
none~
50 0 0 0
1 100000
A
19 80
A
18 80
A
13 500
A
14 500
A
12 500
A
17 -100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40047
Collar~
collar~
A mysterious collar~
9 0 65536 5
0 0 0
none~
none~
50 0 0 0
1 100000
A
17 -100
A
12 500
A
14 500
A
13 500
A
18 80
A
19 80
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40048
Bracer~
bracer~
A mysterious bracer~
9 0 65536 4097
0 0 0
none~
none~
50 0 0 0
1 100000
A
17 -100
A
12 500
A
14 500
A
13 500
A
18 80
A
19 80
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40049
chestplate~
chestplate~
A mysterious chestplate~
9 0 65536 9
0 0 0
none~
none~
50 0 0 0
1 100000
A
19 80
A
18 80
A
13 500
A
14 500
A
12 500
A
17 -100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40050
helmet~
helmet~
A mysterious helmet~
9 0 65536 17
0 0 0
none~
none~
50 0 0 0
1 100000
A
19 80
A
18 80
A
13 500
A
14 500
A
12 500
A
17 -100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40051
leggings~
leggings~
A mysterious pair of leggings~
9 0 65536 33
0 0 0
none~
none~
50 0 0 0
1 100000
A
17 -100
A
12 500
A
14 500
A
13 500
A
18 80
A
19 80
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40052
boots~
boots~
A mysterious pair of boots~
9 0 65536 65
0 0 0
none~
none~
50 0 0 0
1 100000
A
17 -100
A
12 500
A
14 500
A
13 500
A
18 80
A
19 80
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40053
gloves~
gloves~
A mysterious pair of gloves~
9 0 65536 129
0 0 0
none~
none~
50 0 0 0
1 100000
A
17 -100
A
12 500
A
14 500
A
13 500
A
18 80
A
19 80
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40054
sleeves~
sleeves~
A mysterious set of sleeves~
9 0 65536 257
0 0 0
none~
none~
50 0 0 0
1 100000
A
17 -100
A
12 500
A
14 500
A
13 500
A
18 80
A
19 80
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40055
cape~
cape~
A mysterious cape~
9 0 65536 1025
0 0 0
none~
none~
50 0 0 0
1 100000
A
19 80
A
18 80
A
13 500
A
14 500
A
12 500
A
17 -100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40056
belt~
belt~
A mysterious belt~
9 0 65536 2049
0 0 0
none~
none~
50 0 0 0
1 100000
A
19 80
A
18 80
A
13 500
A
14 500
A
12 500
A
17 -100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40057
mask~
mask~
A mysterious mask~
9 0 65536 32769
0 0 0
none~
none~
50 0 0 0
1 100000
A
19 80
A
18 80
A
13 500
A
14 500
A
12 500
A
17 -100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#0



#ROOMDATA
#40000
#BShopping Mall Entrance.#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 40001
S
#40001
#BSouth Hills Shopping Lane#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 40002
D1
~
~
0 0 40014
D2
~
~
0 0 40000
D3
~
~
0 0 40011
S
#40002
#BShopping Strip#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 40003
D2
~
~
0 0 40001
S
#40003
#BShopping Strip#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 40004
D2
~
~
0 0 40002
S
#40004
#BShopping Strip#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 40005
D1
~
~
0 0 40020
D2
~
~
0 0 40003
D3
~
~
0 0 40017
S
#40005
#BShopping Strip#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 40006
D2
~
~
0 0 40004
S
#40006
#BShopping Strip#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 40007
D1
~
~
71 0 40060
D2
~
~
0 0 40005
D3
~
~
71 0 40061
S
#40007
#BShopping Strip#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 40008
D1
~
~
0 0 40026
D2
~
~
0 0 40006
D3
~
~
0 0 40023
S
#40008
#BShopping Strip#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 40009
D2
~
~
0 0 40007
S
#40009
#BShopping Strip#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 40010
D2
~
~
0 0 40008
S
#40010
#BNorth Hills Shopping Lane#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
3 0 40059
D1
~
~
0 0 40032
D2
~
~
0 0 40009
D3
~
~
0 0 40029
S
#40011
#BSouth Hills Shopping Lane#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 40001
D3
~
~
0 0 40012
S
#40012
#BSouth Hills Shopping Lane#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
3 0 40013
D1
~
~
0 0 40011
D2
~
~
3 0 40065
D3
~
~
0 0 40035
S
#40013
#BFluffy's Bird Shop#n~
~
4 0 1
40038 40039 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
3 0 40012
S
#40014
#BSouth Hills Shopping Lane#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 40015
D3
~
~
0 0 40001
S
#40015
#BSouth Hills Shopping Lane#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 40016
D1
~
~
0 0 40038
D3
~
~
0 0 40014
S
#40016
#BTrevor's Gun and Ammo#n~
~
4 0 1
40042 40041 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 40015
S
#40017
#BWest Wing Shopping Lane#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 40004
D3
~
~
0 0 40018
S
#40018
#BWest Wing Shopping Lane#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
65536 0 40019
D1
~
~
0 0 40017
D3
~
~
0 0 40041
S
#40019
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
65536 0 40018
S
#40020
#BEast Wing Shopping Lane#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 40021
D3
~
~
0 0 40004
S
#40021
#BEast Wing Shopping Lane#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
65536 0 40022
D1
~
~
0 0 40044
D3
~
~
0 0 40020
S
#40022
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
65536 0 40021
S
#40023
#BLancaster Way#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 40007
D3
~
~
0 0 40024
S
#40024
#BLancaster Way#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
65536 0 40025
D1
~
~
0 0 40023
D3
~
~
0 0 40047
S
#40025
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
65536 0 40024
S
#40026
#BLancaster Way#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 40027
D3
~
~
0 0 40007
S
#40027
#BLancaster Way#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
65536 0 40028
D1
~
~
0 0 40050
D3
~
~
0 0 40026
S
#40028
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
65536 0 40027
S
#40029
#BNorth Hills Shopping Lane#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 40010
D3
~
~
0 0 40030
S
#40030
#BNorth Hills Shopping Lane#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
3 0 40031
D1
~
~
0 0 40029
D3
~
~
0 0 40053
S
#40031
#GGreen's Beer and Wine#n~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
3 0 40030
S
#40032
#BNorth Hills Shopping Lane#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 40033
D3
~
~
0 0 40010
S
#40033
#BNorth Hills Shopping Lane#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
3 0 40034
D1
~
~
0 0 40056
D3
~
~
0 0 40032
S
#40034
#BVictoria's Secret#n~
~
4 0 1
40002 40003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
3 0 40033
S
#40035
#BSouth Hills Shopping Lane#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 40012
D3
~
~
0 0 40036
S
#40036
#BSouth Hills Shopping Lane#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
3 0 40037
D1
~
~
0 0 40035
D2
~
~
3 0 40062
S
#40037
#BShaw's Pharmacy#n~
~
4 0 1
0 40035 40036 40037 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
3 0 40036
S
#40038
#BSouth Hills Shopping Lane#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 40039
D3
~
~
0 0 40015
S
#40039
#BSouth Hills Shopping Lane#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
3 0 40040
D2
~
~
3 0 40063
D3
~
~
0 0 40038
S
#40040
#BJunk store#n~
~
4 0 1
40020 40021 40022 40023 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
3 0 40039
S
#40041
#BWest Wing Shopping Lane#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 40018
D3
~
~
0 0 40042
S
#40042
#BWest Wing Shopping Lane#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
65536 0 40043
D1
~
~
0 0 40041
S
#40043
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
65536 0 40042
S
#40044
#BEast Wing Shopping Lane#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 40045
D3
~
~
0 0 40021
S
#40045
#BEast Wing Shopping Lane#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
65536 0 40046
D3
~
~
0 0 40044
S
#40046
Simply Simple~
~
1032 0 1
40046 40047 40048 40049 40050 40051 40052 40053 40054 40055 40056 40057 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
65536 0 40045
S
#40047
#BLancaster Way#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 40024
D3
~
~
0 0 40048
S
#40048
#BLancaster Way#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
65536 0 40049
D1
~
~
0 0 40047
S
#40049
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
65536 0 40048
S
#40050
#BLancaster Way#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 40051
D3
~
~
0 0 40027
S
#40051
#BLancaster Way#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
65536 0 40052
D3
~
~
0 0 40050
S
#40052
Malls Bank~
~
4100 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
65536 0 40051
S
#40053
#BNorth Hills Shopping Lane#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 40030
D3
~
~
0 0 40054
S
#40054
#BNorth Hills Shopping Lane#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
3 0 40055
D1
~
~
0 0 40053
S
#40055
#BTuxedo Store#n~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
3 0 40054
S
#40056
#BNorth Hills Shopping Lane#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 40057
D3
~
~
0 0 40033
S
#40057
#BNorth Hills Shopping Lane#n~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
3 0 40058
D3
~
~
0 0 40056
S
#40058
#BJimmy's Scroll Shop#n~
~
4 0 1
40004 40006 40007 40008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
3 0 40057
S
#40059
#BPizzamans Pizza Place#n~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
3 0 40010
S
#40060
#BWomen's Restroom#n~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D3
~
~
71 0 40006
S
#40061
#BMens' Restroom#n~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
71 0 40006
S
#40062
#BATM Machine#n~
~
5124 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
3 0 40036
S
#40063
#BMary's Junk store#n~
~
4 0 1
40027 40028 40029 40030 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
3 0 40039
S
#40064
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1080976788 
S
#40065
#BArcade#n~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
3 0 40012
S
#0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#SPECIALS
Z 40131 shopspec_generic
Z 40132 shopspec_generic
Z 40133 shopspec_generic
Z 40134 shopspec_generic
Z 40135 shopspec_generic
Z 40138 shopspec_generic
Z 40139 shopspec_generic
Z 40140 shopspec_generic
Z 40142 shopspec_generic
S



#RESETS
M 0 40020 3 40000
M 0 40019 3 40000
M 0 40018 3 40000
M 0 40017 3 40000
M 0 40016 3 40000
M 0 40015 3 40000
M 0 40014 3 40000
M 0 40013 3 40000
M 0 40012 3 40000
M 0 40011 3 40000
M 0 40010 3 40001
M 0 40009 3 40001
M 0 40008 3 40001
M 0 40007 3 40001
M 0 40006 3 40001
M 0 40005 3 40001
M 0 40004 3 40001
M 0 40003 3 40001
M 0 40002 3 40001
M 0 40001 3 40001
M 0 40000 3 40001
M 0 40030 3 40002
M 0 40029 3 40002
M 0 40028 3 40002
M 0 40027 3 40002
M 0 40026 3 40002
M 0 40025 3 40002
M 0 40024 3 40002
M 0 40023 3 40002
M 0 40022 3 40002
M 0 40021 3 40002
M 0 40040 3 40003
M 0 40039 3 40003
M 0 40038 3 40003
M 0 40037 3 40003
M 0 40036 3 40003
M 0 40035 3 40003
M 0 40034 3 40003
M 0 40033 3 40003
M 0 40032 3 40003
M 0 40031 3 40003
M 0 40050 3 40004
M 0 40049 3 40004
M 0 40048 3 40004
M 0 40047 3 40004
M 0 40045 3 40004
M 0 40044 3 40004
M 0 40043 3 40004
M 0 40042 3 40004
M 0 40041 3 40004
M 0 40060 3 40005
M 0 40059 3 40005
M 0 40058 3 40005
M 0 40057 3 40005
M 0 40056 3 40005
M 0 40055 3 40005
M 0 40054 3 40005
M 0 40053 3 40005
M 0 40052 3 40005
M 0 40051 3 40005
M 0 40070 3 40006
M 0 40069 3 40006
M 0 40068 3 40006
M 0 40067 3 40006
M 0 40066 3 40006
M 0 40065 3 40006
M 0 40064 3 40006
M 0 40063 3 40006
M 0 40062 3 40006
M 0 40061 3 40006
M 0 40080 3 40007
M 0 40079 3 40007
M 0 40078 3 40007
M 0 40077 3 40007
M 0 40076 3 40007
M 0 40075 3 40007
M 0 40074 3 40007
M 0 40073 3 40007
M 0 40072 3 40007
M 0 40071 3 40007
M 0 40090 3 40008
M 0 40089 3 40008
M 0 40088 3 40008
M 0 40087 3 40008
M 0 40086 3 40008
M 0 40085 3 40008
M 0 40084 3 40008
M 0 40083 3 40008
M 0 40082 3 40008
M 0 40081 3 40008
M 0 40100 3 40009
M 0 40099 3 40009
M 0 40098 3 40009
M 0 40097 3 40009
M 0 40096 3 40009
M 0 40095 3 40009
M 0 40094 3 40009
M 0 40093 3 40009
M 0 40092 3 40009
M 0 40091 3 40009
M 0 40141 1 40013
M 0 40142 1 40016
E 0 40042 0 17
M 0 40130 3 40030
M 0 40129 3 40030
M 0 40128 3 40030
M 0 40127 3 40030
M 0 40126 3 40030
M 0 40125 3 40030
M 0 40124 3 40030
M 0 40123 3 40030
M 0 40122 3 40030
M 0 40121 3 40030
M 0 40134 1 40031
E 0 7 0 17
E 0 19 0 17
E 0 1652 0 17
E 0 3000 0 17
E 0 3003 0 17
M 0 40132 1 40034
E 0 40002 0 17
E 0 40003 0 17
M 0 40140 1 40037
M 0 40138 1 40040
M 0 40046 1 40046
M 0 40137 1 40052
M 0 40135 1 40055
E 0 40009 0 17
E 0 40010 0 17
E 0 40011 0 17
E 0 40012 0 17
E 0 40013 0 17
E 0 40014 0 17
E 0 40015 0 17
E 0 40016 0 17
M 0 40133 1 40058
E 0 40004 0 17
E 0 40006 0 17
E 0 40007 0 17
E 0 40008 0 17
M 0 40131 1 40059
E 0 18 0 17
E 0 40000 0 17
E 0 40001 0 17
M 0 40139 1 40063
O 0 40040 0 40065
S



#$
