#AREADATA
Name        Raff    Elemental Canyon~
Builders    None~
Music       default.mid~
VNUMs       9201 9260
Cvnum       0
Security    3
Areabits    0
SecType  32
WeatAl  1024
End



#MOBILES
#9201
mountain climber mountainclimber~
#0A #oM#Yo#7u#0nt#7a#Yi#on #oC#Yl#7i#0m#7b#Ye#or#n~
#0A #oM#Yo#7u#0nt#7a#Yi#on #oC#Yl#7i#0m#7b#Ye#or#0 is making the same trek that you are.#n
~
He wants to see what's on the other side of the mountain too.
~
69 0 500
11 0 0 0
1 0
0
0
#9202
cyclops~
#7T#0h#7e #lC#Ly#7c#0l#7o#Lp#ls#n~
#7A#0 hungry #lC#Ly#7c#0l#7o#Lp#ls#0 snarls at you!#n
~
He looks like he's about to have dinner (maybe it's you?).
~
99 268435584 -700
80 0 0 0
0 0
0
0
#9203
tiny elemental~
#7A #cT#Ci#7n#cy #sE#sl#se#sm#se#sn#st#sa#sl#n~
#7A #cT#Ci#7n#cy #sE#sl#se#sm#se#sn#st#sa#sl#0 form wanders about.#n
~
Rather small for an elemental form, looks like a reject.
~
65 0 0
13 0 0 0
0 0
0
0
#9204
elemental guardian~
#7T#0h#7e #sE#sl#se#sm#se#sn#st#sa#sl #rG#Ru#7a#0rd#7i#Ra#rn#n~
#7T#0h#7e #sE#sl#se#sm#se#sn#st#sa#sl #rG#Ru#7a#0rd#7i#Ra#rn#0 of the canyon.#n
~
You can't tell which kind of elemental it is, maybe it's a bit o' all of them?
~
3 0 0
91 0 0 0
0 0
0
0
#9205
small elemental~
#7S#cm#Ca#cl#7l #sE#sl#se#sm#se#sn#st#sa#sl#n~
#0A #7S#cm#Ca#cl#7l#0, rather non#7-#0descript #sE#sl#se#sm#se#sn#st#sa#sl#7.#n
~
A small elemental, a resident of the canyon.
~
67 0 0
3 0 0 0
0 0
0
0
#9206
medium elemental~
#0A #7M#re#Rdi#ru#7m #sE#sl#se#sm#se#sn#st#sa#sl#n~
#0A #7M#re#Rdi#ru#7m#0-#7S#ri#Rz#re#7d #sE#sl#se#sm#se#sn#st#sa#sl#n
~
A medium elemental, a resident of the canyon.
~
67 0 10
38 0 0 0
0 0
0
0
#9207
large elemental~
#0A #7L#la#Lr#lg#7e #sE#sl#se#sm#se#sn#st#sa#sl#n~
#0A #7L#la#Lr#lg#7e #sE#sl#se#sm#se#sn#st#sa#sl#n
~
A large elemental, a resident of the canyon.~
67 0 20
84 0 0 0
0 0
0
0
#9208
earth elemental ruler~
#7T#0h#7e #oE#Ya#0r#Yt#oh #YR#ou#0l#oe#Yr#n~
#7T#0h#7e #YR#ou#0l#oe#Yr #0of the #oE#Ya#0r#Yt#oh #0elementals.#n
~
He looks as old as the earth itself.  He seems to know all the 
secrets and knowledge of the Earth.  You can't really tell where 
he begins and the rock wall ends.
~
3 128 0
138 0 0 0
0 0
0
0
#9209
fire elemental ruler~
#7T#0h#7e #rF#Ri#0r#re #RR#ru#0l#re#Rr#n~
#7T#0h#7e #RR#ru#0l#re#Rr #0of the #rF#Ri#0r#re#0 elementals.#n
~
As you look at him he seems to blend in with the fire in his throne.
~
3 128 0
52 0 0 0
0 0
0
0
#9210
air elemental ruler~
#7T#0h#7e #cA#Ci#cr #CR#cu#7l#ce#Cr#n~
#7T#0h#7e #CR#cu#7l#ce#Cr#0 of the #cA#Ci#cr#0 elementals.#n
~
As you peer at him you seem to be looking at the sky itself.
~
3 128 0
11 0 0 0
0 0
0
0
#9211
lightning elemental ruler~
#7T#0h#7e #YL#oi#Yg#7h#0t#7n#Yi#on#Yg #oR#Yu#7l#Ye#or#n~
#7T#0h#7e #oR#Yu#7l#Ye#or#0 of the #YL#oi#Yg#7h#0t#7n#Yi#on#Yg#0 elementals.#n
~
As you examine him there is a blinding flash of light and a deafening boom!
You rub your eyes and look and the ruler is there grinning at you.
~
3 128 0
55 0 0 0
0 0
0
0
#9212
water elemental ruler~
#7T#0h#7e #LW#la#0t#le#Lr #lR#Lu#0l#Le#lr#n~
#7T#0h#7e #lR#Lu#0l#Le#lr#0 of the #LW#la#0t#le#Lr#0 elemental.#n
~
As you look at him he changes to mist, which swirls around you.  Just
as you get scared, it reforms in elemental form.
~
3 128 0
53 0 0 0
0 0
0
0
#9214
water puddle elemental~
#7A #LP#lu#0dd#ll#Le#n~
#7A #0small #LP#lu#0dd#ll#Le#n#0 of water elemental.#n
~
It trickles along the ground and gets your feet wet.
~
65 0 0
54 0 0 0
0 0
0
0
#9215
fire flame elemental~
#7A #RF#rl#7a#rm#Re#n~
#7A #0small flickering #RF#rl#7a#rm#Re#0 elemental.#n
~
It smolders along the grass aimlessly.
~
65 0 0
43 0 0 0
0 0
0
0
#9216
snowflake snow flake ice elemental~
#7A #7S#cm#Ca#cl#7l #cS#Cn#Lo#lw#0f#ll#La#Ck#ce#n~
#7A #7S#cm#Ca#cl#7l #cS#Cn#Lo#lw#0f#ll#La#Ck#ce#0 water elemental.#n
~
It looks a little blue.
~
65 0 520
19 0 0 0
0 0
0
0
#9217
pebble rock earth stone elemental~
#7A #7S#om#Ya#ol#7l #7R#oo#Yc#7k#n~
#7A #7S#om#Ya#ol#7l #7R#oo#Yc#7k#0.#n
~
It seems to be a small living pebble!
~
65 0 0
1 0 0 0
0 0
0
0
#9218
spark lightning energy elemental~
#7A #7S#Ym#oa#Yl#7l #7S#Yp#oa#Yr#7k#n~
#7A #7S#Ym#oa#Yl#7l #7S#Yp#oa#Yr#7k#0 of electricity fizzles here.#n
~
Zipping from place to place at the speed of light is tough work.
~
65 0 0
43 0 0 0
0 0
0
0
#9219
acid blob elemental~
#7A #7S#gm#Ga#gl#7l #gB#Gl#0o#gb #7o#0f #GA#gc#Gi#gd#n~
#7A #7S#gm#Ga#gl#7l #gB#Gl#0o#gb #7o#0f #GA#gc#Gi#gd#0 eats away at a stone aimlessly.#n
~
The magical blob of acid is a cross between lightning and water.
~
65 0 0
13 0 0 0
0 0
0
0
#9220
lava elemental~
#0A #rL#Ra#0v#ra #RB#re#0a#rs#Rt#n~
#0A #rL#Ra#0v#ra #RB#re#0a#rs#Rt#0 spews from place to place.#n
~
The magical lava beast is a cross between fire and earth.
~
65 0 0
11 0 0 0
0 0
0
0
#9221
mud elemental~
#7A #oM#Yu#od #oM#Yo#7n#0s#7t#Ye#or#n~
#7A #oM#Yu#od #oM#Yo#7n#0s#7t#Ye#or#0 slops around.#n
~
The magical mud monster is a cross between water and earth.
~
65 0 0
4 0 0 0
0 0
0
0
#9222
mist elemental~
#7A#0n #sE#sl#se#sm#se#sn#st#sa#sl #cM#Ci#7s#ct#n~
#7T#0h#7e #ca#Ci#cr #0is magically m#ci#Cs#ct#0y here.#n
~
The magical mist is a cross between water and air.
~
65 0 0
8 0 0 0
0 0
0
0
#9223
particle elemental~
#7A #7P#Ya#or#Yti#oc#Yl#7e#n~
#7A #0sub#7-#0atomic #7P#Ya#or#Yti#oc#Yl#7e#0 is too small for you to see.#n
~
The magical manifestation of energy.
~
65 0 0
32 0 0 0
0 0
0
0
#9224
dust elemental~
#7A #oD#Yu#7s#ot #oC#Yl#7o#Yu#od#n~
#7A #oD#Yu#7s#ot #oC#Yl#7o#Yu#od#0 blowing by makes you sneeze.#n
~
The magical dust cloud is a cross between air and earth.
~
65 0 0
13 0 0 0
0 0
0
0
#9225
eddie elemental~
#0A#7n #0E#7d#nd#7i#0e#n~
#0A small #0E#7d#nd#7i#0e current swirls junk around here.#n
~
The magical eddie current is a manifestation of an air elemental.
~
65 0 0
39 0 0 0
0 0
0
0
#9226
blue flame~
#7T#0h#7e #lB#Ll#0u#le #rF#Rl#0a#Rm#re#n~
#7T#0h#7e #lB#Ll#0u#le #rF#Rl#0a#Rm#re#0 burns mysteriously here.#n
~
As you look you see what seems to be a face and almost a 
humanoid figure somehow trapped in the fire.
~
67 0 -100
50 0 0 0
0 0
0
0
#9227
magneto~
#7T#0h#7e #YM#oa#7g#0n#7e#ot#Yo#n~
#7T#0h#7e #YM#oa#7g#0n#7e#ot#Yo#0 considers za#op#Yp#oi#0ng you for the heck of it.#n
~
A humanoid figure seems to be trapped in the field of the Magneto.
~
67 0 -150
26 0 0 0
0 0
0
0
#9228
ice bandit~
#7T#0h#7e #cI#Cc#ce #cB#Ca#7nd#Ci#ct#n~
#7T#0h#7e #cI#Cc#ce #cB#Ca#7nd#Ci#ct#0 strikes c#co#Cl#cd#0 fear in your heart.#n
~
A humanoid figure encased in ice but still apparently alive.
~
195 32768 -250
65 0 0 0
0 0
0
0
#9229
rock monster~
#7T#0h#7e #oR#Yo#7c#ok #oM#Yo#7n#0s#7t#Ye#or#n~
#7T#0h#7e #oR#Yo#7c#ok #oM#Yo#7n#0s#7t#Ye#or#0 considers you in s#ot#Yo#on#0ey silence.#n
~
A humanoid figure trapped in stone seems alive.
~
67 0 -310
29 0 0 0
0 0
0
0
#9230
hurricane~
#7T#0h#7e #CH#cu#lr#Lr#0i#Lc#la#cn#Ce#n~
#7T#0h#7e #CH#cu#lr#Lr#0i#Lc#la#cn#Ce#0 rages across the sky.#n
~
A humanoid figure is trapped in the rushing wind.
~
67 32768 -10
56 0 0 0
0 0
0
0
#9231
magician~
#7A#0n #sE#sl#se#sm#se#sn#st#sa#sl #rM#Ra#cg#Ci#Cc#ci#Ra#rn#n~
#7A#0n #sE#sl#se#sm#se#sn#st#sa#sl #rM#Ra#cg#Ci#Cc#ci#Ra#rn#0 seeks magical stones for a spell.#n
~
The elemental magician has come here in search of the fabled
Stone of Surrender which can be used to render opponents senseless.
~
67 2 -50
33 0 0 0
0 0
0
0
#9232
rainbow warrior~
#7A #sR#sa#si#sn#sb#so#sw #rW#Ra#7r#0r#7i#Ro#rr#n~
#7A #rW#Ra#7r#0r#7i#Ro#rr#0 of the #sR#sa#si#sn#sb#so#sw#0 Cult swears his loyalty.#n
~
The Rainbow Cult has received special powers for their service to 
the elemental forces.
~
65 0 150
69 0 0 0
0 0
0
0
#9233
illusionist~
#7A#0n #gI#Gl#0l#7u#0s#Gi#go#Gn#0i#7s#0t#n~
#7A#0n #gI#Gl#0l#7u#0s#Gi#go#Gn#0i#7s#0t seeks the aid of the elemental forces.#n
~
He seeks their aid for a powerful new spell of deception.

<wielded>            The Sword of Illusions
~
67 0 -50
114 0 0 0
0 0
0
0
#9234
alchemist~
#7A#0n #rA#Rl#0c#Rh#re#Rm#0i#Rs#rt#n~
#7A#0n #rA#Rl#0c#Rh#re#Rm#0i#Rs#rt#0 wanders by in search of magical herbs.#n
~
Rare herbs are rumored to grow only in the canyon.
~
65 0 -50
47 0 0 0
0 0
0
0
#9235
baby rainbow dragon~
#7A #cB#Ca#7b#cy #sR#sa#si#sn#sb#so#sw #rD#Rr#7a#0g#Ro#rn#n~
#7A #cB#Ca#7b#cy #sR#sa#si#sn#sb#so#sw #rD#Rr#7a#0g#Ro#rn#0 plays among the elements here.#n
~
It's only a baby by dragon standards.
~
67 40 0
11 0 0 0
0 0
0
0
#9236
imp~
#7A #7L#ci#Ctt#cl#7e #cI#Cm#cp#n~
#7A #7L#ci#Ctt#cl#7e #cI#Cm#cp#0 runs along being annoying.#n
~
The little bugger steals stuff and is generally obnoxious.
~
197 98304 -500
8 0 0 0
0 0
0
0
#9237
HUGE elemental~
#7A #CH#cU#0G#CE #sE#sl#se#sm#se#sn#st#sa#sl#n~
#7A #CH#cU#0G#CE #sE#sl#se#sm#se#sn#st#sa#sl#0 form stands here.#n
~
HUGE, need i say more?
~
67 0 30
83 0 0 0
0 0
0
0
#9238
vendor~
#7T#0h#7e #rE#Rl#0ix#Ri#rr #rV#Re#0nd#Ro#rr#n~
#7A #rV#Re#0nd#Ro#rr #0is willing to sell you #re#Rl#0i#7x#0i#Rr#rs#0.#n
~
I WOULD NOT suggest you attack me ...!
~
83 0 900
32 0 0 0
1 0
0
0
#0



#OBJECTS
#9201
ring earth~
the earth ring~
A dark ring which seems to absorb all the light around it lies here.~
12 256 0 3
0 0 0
none~
none~
0 0 0 0
5 100000
A
3 1
A
4 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9202
breastplate stoney breast plate~
a stoney breastplate~
A breastplate made of the stone from deep within the earth lies here.~
9 0 0 9
0 0 0
none~
none~
10 0 0 0
70 200000
A
5 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9203
dagger fiery~
a fiery dagger~
A dagger made of fire crackles mysteriously here.~
5 1 0 8193
0 0 0
none~
none~
37 4 4 11
2 100000
A
19 4
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9204
cape flame flaming red~
a flame red cape~
A cape made of ethereal red fiber lies neatly folded on the ground here.~
9 1 0 5
0 0 0
none~
none~
11 0 0 11
3 100000
A
19 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9205
boots wind~
the wind boots~
A pair of boots that look fast standing still are here.~
9 64 0 65
0 0 0
none~
none~
10 0 0 39
1 100000
A
2 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9206
helmet hurricane~
a humming hurricane helmet~
A helmet that looks like it has weathered many storms has been set here.~
9 2 0 17
0 0 0
none~
none~
9 0 0 52
4 200000
A
23 -4
A
18 55
A
19 55
A
17 -60
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9207
sword lightning bolt~
a sparking lightning sword~
A lightning bolt fashioned into a sword spits sparks here.~
5 3 0 8193
0 0 0
none~
none~
48 6 3 3
10 100000
A
18 -1
A
19 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9208
shield electric~
an electric shield~
A shield made entirely of energy buzzes here.~
9 2 0 513
0 0 0
none~
none~
11 0 0 10
8 1000000
A
1 -1
A
5 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9209
girth icy~
an icy girth~
A girth made of magical ice has been left here.~
9 0 0 2049
0 0 0
none~
none~
10 0 0 12
10 100000
A
5 -2
A
19 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9210
cloak waterfall~
a waterfall cloak~
A cloak fashioned from a small magical waterfall is here.~
9 0 0 1025
0 0 0
none~
none~
10 0 0 0
6 100000
A
12 25
A
18 -2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9211
amulet elemental~
an elemental amulet~
An amulet depicting fire, water, lightning, earth, and air lies here.~
9 1 0 5
0 0 0
none~
none~
7 0 0 0
1 100000
A
12 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9212
bracelet elemental~
an elemental bracelet~
A bracelet made of elemental magic lies here.~
9 0 0 4097
0 0 0
none~
none~
4 0 0 0
4 100000
A
13 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9213
armbands platinum bands~
some platinum arm bands~
A pair of platinum arm bands, once worn by the Cyclops, lie here.~
9 0 0 257
0 0 0
none~
none~
9 0 0 0
4 10000
A
1 1
A
4 -2
A
19 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9214
legbands platinum bands~
some platinum leg bands~
A pair of platinum leg bands, once worn by the Cyclops, lie here.~
9 0 0 33
0 0 0
none~
none~
9 0 0 0
4 10000
A
2 1
A
3 -2
A
19 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9215
wand~
elemental wand of fire~
A fire wand lies forgotten on the ground.~
3 1 0 16385
0 0 0
none~
none~
15 3 3 ' '
7 1900
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9216
staff ice~
an ice staff~
A ice staff lies forgotten on the ground.~
4 1 0 16385
0 0 0
none~
none~
21 3 3 ' '
7 1900
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9217
staff earthquake~
elemental staff of earthquake~
A earthquake staff lies forgotten on the ground.~
3 1 0 16385
0 0 0
none~
none~
7 3 3 ' '
7 1900
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9218
wand air wind~
elemental wand of wind and air~
An air wand lies forgotten on the ground.~
3 1 0 16385
0 0 0
none~
none~
11 1 1 ' '
7 1900
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9219
wand~
elemental wand of lightning~
A lightning wand lies forgotten on the ground.~
3 1 0 16385
0 0 0
none~
none~
9 1 1 ' '
7 1900
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9220
stone club~
a stone club~
A large stone club lies on the ground.~
5 0 0 8193
0 0 0
none~
none~
0 1 12 7
16 1000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9221
lode load lodestone loadstone stone~
a lodestone~
A dull red rock lies here amid the weeds.~
3 0 0 16385
0 0 0
none~
none~
19 2 2 ' '
2 5000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9222
lava lamp~
a lava lamp~
A lantern which glows with a red glowing light has been dumped.~
1 1 0 1
0 0 0
none~
none~
0 0 1000 0
4 500
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9223
energy scroll~
an energy scroll~
A scroll of energy replacement lies here.~
2 2 0 1
0 0 0
none~
none~
19 ' ' ' ' ' '
1 2100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9224
water jug~
a water jug~
A large but surprisingly light jug of water stands here.~
17 0 0 1
0 0 0
none~
none~
150 150 0 0
5 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9225
dust~
magic dust~
A pile of dust of appearance has gathered here.~
26 0 0 1
0 0 0
none~
none~
20 ' ' ' ' ' '
1 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9226
flame lance~
a flame lance~
A lance of blue flame burns the ground around it.~
5 1 0 8193
0 0 0
none~
none~
11038 2 15 3
14 5000
A
13 -20
A
18 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9227
icicle dagger ice~
an icicle~
A glowing icicle dagger lies here amid a patch of frost.~
5 1 0 8193
0 0 0
none~
none~
12 7 3 11
1 19000
A
19 2
A
1 -1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9228
avalanche~
the Avalanche~
An avalanche is about to crush you!~
5 0 0 8193
0 0 0
none~
none~
0 1 30 6
16 20100
A
18 -1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9229
star morning~
the Morning Star~
A chain with a star on the end lies here.~
5 1 0 8193
0 0 0
none~
none~
0 6 3 11
11 8200
A
23 -5
A
17 -3
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9230
whip~
#W-=<[ #GLight Whip #W]>=-#n~
A electronic hilt lies here...~
5 16386 0 8193
0 0 0
none~
none~
59 4 0 4
10 10000
A
17 -50
A
12 200
A
14 200
A
13 200
A
19 65
A
18 65
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#9231
elixir anti~
anti-cyclops elixir~
An elixir to ward off cyclopi has been bought then left behind here.~
10 0 0 16385
0 0 0
none~
none~
15 ' ' ' ' ' '
1 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#0



#ROOMDATA
#9201
#0A #YM#oo#7u#on#Yt#oa#7i#on #YP#oa#7t#oh#n~
You are on a mountain path which ascends a steep mountainside.  The trail
curves around the mountain so that you cannot really see what lies ahead.
You do sense great power though coming from the area behind the mountain.
~
0 5 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 5267
D4
~
~
0 -1 9202
S
#9202
#0A #YM#oo#7u#on#Yt#oa#7i#on #YP#oa#7t#oh#n~
You are on a rocky mountain path leading up and around a steep mountainside.
You sense a glow from the area beyond the mountain, which you cannot see yet.
~
0 5 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D4
~
~
0 -1 9203
D5
~
~
0 -1 9201
S
#9203
#YM#oo#7u#on#Yt#oa#7i#on#YS#oi#7d#oe #YT#oo#7m#ob#Ys#n~
There are a few stone heaps here and there, the tombs of those who did not
last the arduous journey up the mountain.  Curiously you notice a few
uncovered bodies which don't seem to have died of exhaustion.  The path curves
east around the mountain.
~
0 5 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
E
heaps stones tombs~
You are sure glad that YOU aren't under one of those piles!
Many of the tombstones have the same name on them, 'Raff'.  He must come
here a lot.
~
(null)~
(null)~
0 0 0
E
bodies body dead~
They look as if their necks have been broken and their flesh, chewed.
~
(null)~
(null)~
0 0 0
D4
~
~
0 -1 9204
D5
~
~
0 -1 9202
S
#9204
#0A #gB#Gl#7i#Gn#gd #GC#gu#7r#gv#Ge #7o#0n #7t#0h#7e #YM#oo#7u#on#Yt#oa#7i#on #YT#oo#7p#n~
This looks like a normal mountain path, but it is NOT!  This section of the
path is habitated by a huge (and of course, man-eating) Cyclops.  The path
makes its final ascent to an overlook.
~
0 5 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D4
~
~
0 -1 9205
D5
~
~
0 -1 9203
S
#9205
#oV#Yi#7s#Yt#oa#n~
This is a stunning vista overlooking a canyon.  There is a sign here that says:

	BEHOLD -- ELEMENTAL CANYON

Fire leaps up from firepits in the western part of the canyon.  The sky looks
funny, and the air seems hazy to the northwest.  Electricity sparks
intermittently in the northeast.  To the east you see a strong, magic-looking
river flowing through the canyon.  Also to the east you spy a cave entrance
leading into the canyon wall.  The path descends to the north to another
overlook.
~
0 5 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9206
D5
~
~
0 -1 9204
S
#9206
#7T#0h#7e #GO#gv#0e#gr#Gl#go#0o#gk#n~
You see various elemental servants wandering around the canyon.  The noise of
humming coming from the canyon gets louder.  The path makes a steep descent
into the canyon here.
~
0 5 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 -1 9205
D5
~
~
0 -1 9207
S
#9207
#YE#on#7t#0ra#7n#oc#Ye #7t#0o #sE#sl#se#sm#se#sn#st#sa#sl #YC#oa#7n#0y#oo#Yn#n~
You are awed by the sounds and sights of great powers at works here.
Elemental servants bustle back and forth doing the biddings of the elemental
rulers.  You see a sort of cross roads to the north, and you can climb up to
the overlook here.
~
0 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9209
D4
~
~
0 -1 9206
S
#9208
#7T#0h#7e #lF#Ll#0o#Lo#lr #7o#0f #7t#0h#7e #oC#Ya#0ny#Yo#on#n~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at all.
In general, it is calm, yet there is always a incessant buzz of things
going on about.  The canyon continues north and east.
~
0 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9211
D1
~
~
0 -1 9209
S
#9209
#sE#sl#se#sm#se#sn#st#sa#sl #oG#Ya#7t#0e#7W#Ya#oy#n~
To the west a path dips and winds among some flowing firepits.  To the
northeast a path goes toward the river.  Beyond toward the northeast and
northwest are outcrops which rise up from the canyon floor. To the east there
is a cave mouth which leads into the canyon wall.  And to the south the path
leads up, away, and out of the canyon.  Various pure and cross-breeds of
elemental forms wander the canyon floor, which extends in a wide swath
northwards.
~
0 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9212
D1
~
~
0 -1 9210
D2
~
~
0 -1 9207
D3
~
~
0 -1 9208
S
#9210
#7T#0h#7e #lF#Ll#0o#Lo#lr #7o#0f #7t#0h#7e #oC#Ya#0ny#Yo#on#n~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always a incessant buzz of
things going on about.  The canyon floor extends north and west.  There is a
cave mouth set into the canyon wall to the east.
~
0 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9213
D1
~
~
0 -1 9220
D3
~
~
0 -1 9209
S
#9211
#7T#0h#7e #lF#Ll#0o#Lo#lr #7o#0f #7t#0h#7e #oC#Ya#0ny#Yo#on#n~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends off to the north, east,
and south.
~
0 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9214
D1
~
~
0 -1 9212
D2
~
~
0 -1 9208
S
#9212
#7T#0h#7e #lF#Ll#0o#Lo#lr #7o#0f #7t#0h#7e #oC#Ya#0ny#Yo#on#n~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends in all directions.
~
0 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9215
D1
~
~
0 -1 9213
D2
~
~
0 -1 9209
D3
~
~
0 -1 9211
S
#9213
#7T#0h#7e #lF#Ll#0o#Lo#lr #7o#0f #7t#0h#7e #oC#Ya#0ny#Yo#on#n~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends north, south, and west.
A path follows a stream to the east.
~
1 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9216
D1
~
~
0 -1 9228
D2
~
~
0 -1 9210
D3
~
~
0 -1 9212
S
#9214
#7T#0h#7e #lF#Ll#0o#Lo#lr #7o#0f #7t#0h#7e #oC#Ya#0ny#Yo#on#n~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about. The canyon floor extends north, east, and south.
To the west a garden is on fire.
~
0 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9217
D1
~
~
0 -1 9215
D2
~
~
0 -1 9211
D3
~
~
0 -1 9237
S
#9215
#7T#0h#7e #lF#Ll#0o#Lo#lr #7o#0f #7t#0h#7e #oC#Ya#0ny#Yo#on#n~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends in all directions.
~
0 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9218
D1
~
~
0 -1 9216
D2
~
~
0 -1 9212
D3
~
~
0 -1 9214
S
#9216
#7T#0h#7e #lF#Ll#0o#Lo#lr #7o#0f #7t#0h#7e #oC#Ya#0ny#Yo#on#n~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The Canyon floor extends north, south and west.
~
0 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9219
D2
~
~
0 -1 9213
D3
~
~
0 -1 9215
S
#9217
#7T#0h#7e #lF#Ll#0o#Lo#lr #7o#0f #7t#0h#7e #oC#Ya#0ny#Yo#on#n~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about. The canyon floor extends east and south.  You can
climb a rise in the canyon floor to the north.
~
0 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9253
D1
~
~
0 -1 9218
D2
~
~
0 -1 9214
S
#9218
#7T#0h#7e #lF#Ll#0o#Lo#lr #7o#0f #7t#0h#7e #oC#Ya#0ny#Yo#on#n~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends east, south, and west.
~
0 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 -1 9219
D2
~
~
0 -1 9215
D3
~
~
0 -1 9217
S
#9219
#7T#0h#7e #lF#Ll#0o#Lo#lr #7o#0f #7t#0h#7e #oC#Ya#0ny#Yo#on#n~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends south and west.  You can
climb a rise in the canyon floor to the north.
~
0 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9254
D2
~
~
0 -1 9216
D3
~
~
0 -1 9218
S
#9220
#0D#Ya#or#0k #0C#oa#Yv#0e#n~
You notice a path winding east among some huge boulders.  You feel a powerful
source of energy from that direction.
~
9 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 -1 9221
D3
~
~
0 -1 9210
S
#9221
#0D#Ya#ork#Ye#0r #0C#oa#Yv#oe#0s#n~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around
you.  Cave paths go south and east roughly, its hard to tell exactly when you
can't see where you are going.
~
9 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 -1 9222
D2
~
~
0 -1 9223
D3
~
~
0 -1 9220
S
#9222
#0D#Ya#ork#Ye#0r #0C#oa#Yv#oe#0s#n~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around
you.  Cave paths go south and west roughly; it's hard to tell exactly when you
can't see where you are going.
~
9 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 -1 9224
D3
~
~
0 -1 9221
S
#9223
#0D#Ya#ork#Ye#0r #0C#oa#Yv#oe#0s#n~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around you.
Cave paths go north, south and east roughly; it's hard to tell exactly when
you can't see where you are going.
~
9 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9221
D1
~
~
0 -1 9224
D2
~
~
0 -1 9225
S
#9224
#0D#Ya#ork#Ye#0r #0C#oa#Yv#oe#0s#n~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around you.
Cave paths go north, south and west roughly, it's hard to tell exactly when you
can't see where you are going.
~
9 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9222
D2
~
~
0 -1 9226
D3
~
~
0 -1 9223
S
#9225
#0D#Ya#or#7k#oe#Ys#0t #0C#Ya#ov#Ye#0s#n~
Your light doesn't even seem to work here.  Even magical light sources seem
only to illuminate about a foot ahead of you.  You suddenly realize that the
path has descended quite a bit but you didn't notice before because of the
darkness.  You sense a great presence off to the east aways.
~
9 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9223
D1
~
~
0 -1 9226
S
#9226
#0D#Ya#or#7k#oe#Ys#0t #0C#Ya#ov#Ye#0s#n~
Your light doesn't even seem to work here.  Even magical light sources seem
only to illuminate about a foot ahead of you.  You suddenly realize that the
path has descended quite a bit but you didn't notice before because of the
darkness.  You sense a great presence directly to the east.
~
9 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9224
D1
~
~
0 -1 9227
D3
~
~
0 -1 9225
S
#9227
#oE#Ya#0r#Yt#oh #YC#oh#0a#7m#0b#oe#Yr#n~
This is the abode of the Earth Ruler.  He decides about earthquakes,
landslides, and avalanches.  The Earth Ruler sits upon a huge marble throne
carved into the wall.
~
9 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
E
marble throne~
The ruler notices your stare, and doesn't like it one bit!  The whole
earth seems to shake with his emotion.
~
(null)~
(null)~
0 0 0
D3
~
~
0 -1 9226
S
#9228
#7B#0y #7t#0h#7e #lR#Li#0v#Le#lr#n~
The water in the river seems to bubble and froth with magic.  Though it
splashes playfully on you, it does not seem wet.  The path leads north closer
to the water. To the west you see a T-intersection.
~
1 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9229
D3
~
~
0 -1 9213
S
#9229
#7I#0n #7t#0h#7e #lR#Li#0v#Le#lr#n~
To continue you had to walk right in the river.  Though you walk along in
water up to your knees, you do not seem to get wet.  A bay stretches out to
the north and the river goes south.
~
0 6 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9230
D2
~
~
0 -1 9228
S
#9230
#sE#sl#se#sm#se#sn#st#sa#sl #lB#La#ly#n~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 6 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9233
D1
~
~
0 -1 9231
D2
~
~
0 -1 9229
S
#9231
#sE#sl#se#sm#se#sn#st#sa#sl #lB#La#ly#n~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 6 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9234
D1
~
~
0 -1 9232
D3
~
~
0 -1 9230
S
#9232
#sE#sl#se#sm#se#sn#st#sa#sl #lB#La#ly#n~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 6 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9235
D3
~
~
0 -1 9231
S
#9233
#sE#sl#se#sm#se#sn#st#sa#sl #lB#La#ly#n~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 6 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 -1 9234
D2
~
~
0 -1 9230
S
#9234
#sE#sl#se#sm#se#sn#st#sa#sl #lB#La#ly#n~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 6 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 -1 9235
D2
~
~
0 -1 9231
D3
~
~
0 -1 9233
S
#9235
#sE#sl#se#sm#se#sn#st#sa#sl #lB#La#ly#n~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 6 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 -1 9232
D3
~
~
0 -1 9234
D5
~
~
0 -1 9236
S
#9236
#lW#La#0t#Le#lr #lC#Lh#0a#7m#0b#Le#lr#n~
This chamber was magically created here on the floor of the bay.  It looks
like it's been here for a long, long time.  Though you are 'under water' there
is no difficulty breathing normally, and oddly you do not feel the pressure of
the water above you.
~
8 6 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D4
~
~
0 -1 9235
S
#9237
#0A #RF#ri#0e#rr#Ry #RP#ra#0t#rh#Rw#ra#0y#n~
You tread carefully along a path which dips and turns among geysers of fire.
Miniature volcanoes spew lava in rivers.  The fire is hot but not altogether
dangerous.  The path extends east and south.
~
0 5 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 -1 9214
D2
~
~
0 -1 9238
S
#9238
#0A #RF#ri#0e#rr#Ry #RP#ra#0t#rh#Rw#ra#0y#n~
You tread carefully along a path which dips and turns among pits of fire and
beds of coals.  A garden to the west glows with an everlasting fire.
~
0 5 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9237
D3
~
~
0 -1 9242
S
#9239
~
~
0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D5
~
~
0 0 9227
S
#9242
#0T#7h#0e #RB#ru#0r#rn#Ri#rn#0g #rG#Ra#rr#0d#re#Rn#rs#n~
Everywhere around you the landscape is afire; the rocks, the shrubs and even
the air seems to be aflame.  Curiously, the magical fire does not seem to
consume its hosts.  A path leads east among some fire pits.
~
0 5 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 -1 9238
D3
~
~
0 -1 9245
S
#9245
#0T#7h#0e #RF#ri#0r#Re #RC#rh#0a#7m#0b#re#Rr#n~
The fire ruler sits upon a throne made of blue flame.  Little flickers of
flame dance to and fro for the entertainment of the ruler.
~
0 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 -1 9242
S
#9246
#YE#ol#0e#oc#Yt#or#0i#oc #YP#oa#0t#oh#Yw#oa#0y#n~
The pathway glows and hums because of the electricity pulsing through it.
It seems almost soothing to your weary feet.  To the north there is a
sunken-in area.  A path leads east also.
~
0 3 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9248
D1
~
~
0 -1 9253
S
#9247
#YE#ol#0e#oc#Yt#or#0i#oc #YP#oa#0t#oh#Yw#oa#0y#n~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The electric playground
extends north and east.
~
0 4 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9249
D1
~
~
0 -1 9248
S
#9248
#YE#ol#0e#oc#Yt#or#0i#oc #YP#oa#0t#oh#Yw#oa#0y#n~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  There is an electric
path heading away south.  The playground extends north and west.
~
0 4 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9250
D2
~
~
0 -1 9246
D3
~
~
0 -1 9247
S
#9249
#YE#ol#0e#oc#Yt#or#0i#oc #YP#oa#0t#oh#Yw#oa#0y#n~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The playground continues
south and east.
~
0 4 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 -1 9250
D2
~
~
0 -1 9247
S
#9250
#YE#ol#0e#oc#Yt#or#0i#oc #YP#oa#0t#oh#Yw#oa#0y#n~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The playground is
south and west.  Something more important catches your eye to the east.
~
0 4 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 -1 9251
D2
~
~
0 -1 9248
D3
~
~
0 -1 9249
S
#9251
#YL#oi#0g#oh#Yt#on#0i#on#Yg #oC#0a#ou#Ys#oe#0w#oa#Yy#n~
Up a set of stairs carved into the hill you see intermittent flashes of
lightning.  A continuous hum also comes form that direction.  To the west
is the electric playground.
~
0 4 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D3
~
~
0 -1 9250
D4
~
~
0 -1 9252
S
#9252
#YL#oi#0g#oh#Yt#on#0i#on#Yg #oC#0h#oa#Ym#ob#0e#or#n~
There is some sort of control panel here. Apparently the Lightning Ruler
observes and controls electric forces from here.  A set of steps carved into
the hill lead down to a causeway.
~
8 6 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D5
~
~
0 -1 9251
S
#9253
#YM#oe#7s#Ya #YW#oe#0s#Yt#n~
An electric path starts to the west.  The mesa continues to the east.
Or you can climb down to the canyon floor to the south.
~
0 4 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 -1 9254
D2
~
~
0 -1 9217
D3
~
~
0 -1 9246
S
#9254
#YM#oe#7s#Ya #YE#oa#0s#Yt#n~
A path starts to the north.  The mesa continues to the west.
Or you can climb down to the canyon floor to the south.
~
0 4 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9255
D2
~
~
0 -1 9219
D3
~
~
0 -1 9253
S
#9255
#cF#Cl#7o#0at#7i#Cn#cg #7i#0n #cA#Ci#cr#n~
Last you knew, you were walking on the mesa.  Abruptly the path dropped
from beneath your feet much to quick for you to recover.  Instead of
plunging to your death, you seemingly miss the ground and begin walking
on air.  The space to the north and east seems just thin air, but you can
walk there.  The pathway you came from is to the south.
~
0 4 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9257
D1
~
~
0 -1 9256
D2
~
~
0 -1 9254
S
#9256
#cF#Cl#7o#0at#7i#Cn#cg #7i#0n #cA#Ci#cr#n~
You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine.  To the north aways
you spy a portal of sorts.  To the west is more thin air.
~
0 4 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 -1 9258
D3
~
~
0 -1 9255
S
#9257
#cF#Cl#7o#0at#7i#Cn#cg #7i#0n #cA#Ci#cr#n~
You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine.  To the east aways
you spy a portal of sorts.  To the south is more thin air.
~
0 4 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 -1 9258
D2
~
~
0 -1 9255
S
#9258
#cF#Cl#7o#0at#7i#Cn#cg #7i#0n #cA#Ci#cr#n~
You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine. There is a portal
hanging in midair here. It is to the east.  You can float south or west
if you'd like.
~
0 4 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
E
portal~
Through the portal you see a tunnel.
~
(null)~
(null)~
0 0 0
D1
~
~
0 -1 9259
D2
~
~
0 -1 9256
D3
~
~
0 -1 9257
S
#9259
#cW#Ci#0n#Cd#cy #cT#Cu#7n#0n#Ce#cl#n~
A tunnel leads east.  To the west you can enter a portal. The wind in
this tunnel is quite fierce, it seems as if it's forced.  
~
0 4 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
E
portal~
Through the portal you see nothing but sky.
~
(null)~
(null)~
0 0 0
D1
~
~
0 -1 9260
D3
~
~
0 -1 9258
S
#9260
#cA#Ci#cr #cC#Ch#7a#0m#7b#Ce#cr#n~
Tiny tornadoes come and go and dance along the ground here.  At the back
of the chamber you notice a huge throne made of swirling clouds.
A tunnel leads west.
~
8 6 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
E
throne clouds~
Although the cloud throne appears solid enough to sit on, I wouldn't try
it if I were you!
~
(null)~
(null)~
0 0 0
D3
~
~
0 -1 9259
S
#0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#SPECIALS
M 9202 spec_cast_cleric
M 9204 spec_breath_any
M 9207 spec_breath_any
M 9208 spec_cast_cleric
M 9209 spec_breath_fire
M 9210 spec_breath_gas
M 9211 spec_breath_lightning
M 9212 spec_breath_acid
M 9219 spec_breath_acid
M 9223 spec_breath_lightning
M 9224 spec_thief
M 9225 spec_thief
M 9226 spec_breath_fire
M 9227 spec_breath_lightning
M 9228 spec_breath_frost
M 9230 spec_breath_gas
M 9231 spec_cast_mage
M 9232 spec_cast_cleric
M 9233 spec_cast_mage
M 9234 spec_thief
M 9235 spec_breath_any
M 9237 spec_breath_any
M 9238 spec_cast_mage
S



#RESETS
M 0 9201 3 9201
M 0 9201 3 9202
G 0 9231 0
M 0 9236 15 9202
M 0 9201 3 9203
M 0 9238 1 9203
G 0 9231 0
M 0 9202 0 9204
E 0 9213 0 10
E 0 9214 0 7
M 0 9205 12 9207
M 0 9236 15 9207
M 0 9203 15 9208
M 0 9232 8 9208
M 0 9204 1 9209
E 0 9211 0 3
E 0 9212 0 14
M 0 9205 12 9209
M 0 9207 6 9209
M 0 9232 8 9209
E 0 9220 0 16
M 0 9203 15 9210
M 0 9223 8 9210
E 0 9221 0 17
M 0 9231 5 9211
E 0 9215 0 17
M 0 9206 9 9212
E 0 9221 0 17
M 0 9216 5 9212
M 0 9222 8 9213
M 0 9203 15 9215
M 0 9203 15 9215
M 0 9231 5 9216
E 0 9215 0 17
M 0 9203 15 9217
M 0 9203 15 9218
M 0 9205 15 9218
M 0 9207 6 9218
M 0 9207 6 9218
E 0 9223 0 17
M 0 9233 7 9218
M 0 9203 15 9219
E 0 9225 0 17
M 0 9236 15 9220
M 0 9220 8 9220
E 0 9222 0 17
M 0 9217 15 9221
M 0 9220 8 9221
M 0 9223 8 9221
M 0 9205 12 9222
E 0 9224 0 17
M 0 9217 15 9222
M 0 9221 8 9222
M 0 9221 8 9222
M 0 9224 8 9222
E 0 9225 0 5
M 0 9217 15 9223
E 0 9217 0 17
M 0 9217 15 9224
M 0 9206 9 9225
E 0 9219 0 17
M 0 9217 15 9225
M 0 9216 5 9225
M 0 9217 15 9226
M 0 9208 1 9227
E 0 9201 0 1
E 0 9202 0 5
M 0 9217 15 9227
E 0 9220 0 16
M 0 9217 15 9227
M 0 9224 8 9227
M 0 9236 15 9228
M 0 9219 8 9228
M 0 9219 8 9229
M 0 9234 6 9230
E 0 9218 0 16
M 0 9214 15 9230
M 0 9214 15 9231
M 0 9221 8 9231
M 0 9221 8 9231
M 0 9214 15 9232
M 0 9216 5 9232
M 0 9216 5 9232
M 0 9222 8 9232
M 0 9214 15 9233
E 0 9216 0 17
M 0 9205 12 9234
M 0 9214 15 9234
M 0 9214 15 9235
E 0 9224 0 17
M 0 9212 1 9236
E 0 9209 0 13
E 0 9210 0 12
M 0 9214 15 9236
M 0 9214 15 9236
M 0 9236 15 9237
M 0 9226 1 9238
E 0 9226 0 16
M 0 9227 1 9238
E 0 9230 0 16
M 0 9234 6 9238
E 0 9217 0 16
M 0 9219 8 9238
M 0 9220 8 9238
M 0 9207 6 9242
M 0 9228 1 9242
E 0 9227 0 16
M 0 9229 1 9242
E 0 9228 0 16
M 0 9230 1 9242
E 0 9229 0 16
M 0 9215 15 9242
M 0 9215 15 9242
E 0 9215 0 17
M 0 9215 15 9242
M 0 9220 8 9242
M 0 9209 1 9245
E 0 9203 0 16
E 0 9204 0 3
M 0 9215 15 9245
E 0 9215 0 17
M 0 9215 15 9245
M 0 9215 15 9245
M 0 9206 9 9246
M 0 9236 15 9246
M 0 9218 15 9246
M 0 9219 8 9246
M 0 9218 15 9247
M 0 9218 15 9248
M 0 9223 8 9248
M 0 9235 2 9249
M 0 9218 15 9249
M 0 9205 12 9250
M 0 9218 15 9250
E 0 9219 0 17
M 0 9218 15 9251
M 0 9211 1 9252
E 0 9207 0 16
E 0 9208 0 11
M 0 9218 15 9252
E 0 9218 0 17
M 0 9218 15 9252
M 0 9233 8 9253
M 0 9223 8 9253
M 0 9206 9 9254
M 0 9222 8 9254
M 0 9233 7 9255
M 0 9236 15 9255
M 0 9225 15 9255
E 0 9218 0 17
M 0 9225 15 9255
E 0 9225 0 17
M 0 9222 8 9255
M 0 9225 15 9256
M 0 9235 2 9257
E 0 9216 0 16
M 0 9225 15 9257
M 0 9224 8 9257
M 0 9225 15 9258
M 0 9225 15 9259
M 0 9224 8 9259
M 0 9210 1 9260
E 0 9205 0 8
E 0 9206 0 6
M 0 9207 6 9260
E 0 9220 0 16
M 0 9225 15 9260
M 0 9225 15 9260
S



#$
