#AREADATA
Name        The Crypt~
Builders    Anubis~
Music       default.mid~
VNUMs       101501 101599
Cvnum       0
Security    1
Areabits    17
SecType  32
WeatAl  1024
End



#MOBILES
#101501
Ratman Skeleton~
#gA #0P#gy#cg#gm#0y #gR#ca#gt#0m#ga#cn #gS#0k#ge#cl#ge#0t#go#cn#n~
#cThe reanimated remains of a #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n #ccreep around this dank tomb.#n
~
~
106507 4195900 0
1034 0 0 0
0 5
0
0
#101502
Ratman Skeleton~
#gA #0P#gy#cg#gm#0y #gR#ca#gt#0m#ga#cn #gS#0k#ge#cl#ge#0t#go#cn#n~
#cThe reanimated remains of a #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n #ccreep around this dank tomb.#n
~
~
106507 4195900 0
1075 0 0 0
0 5
0
0
#101503
Ratman Skeleton~
#gA #0P#gy#cg#gm#0y #gR#ca#gt#0m#ga#cn #gS#0k#ge#cl#ge#0t#go#cn#n~
#cThe reanimated remains of a #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n #ccreep around this dank tomb.#n
~
~
106507 4195900 0
1098 0 0 0
0 5
0
0
#101504
Ratman Skeleton~
#gA #0P#gy#cg#gm#0y #gR#ca#gt#0m#ga#cn #gS#0k#ge#cl#ge#0t#go#cn#n~
#cThe reanimated remains of a #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n #ccreep around this dank tomb.#n
~
~
106507 4195900 0
1097 0 0 0
0 5
0
0
#101505
Ratman Skeleton~
#gA #0P#gy#cg#gm#0y #gR#ca#gt#0m#ga#cn #gS#0k#ge#cl#ge#0t#go#cn#n~
#cThe reanimated remains of a #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n #ccreep around this dank tomb.#n
~
~
106507 4195900 0
1084 0 0 0
0 5
0
0
#101506
Ratman Skeleton~
#gA #0P#gy#cg#gm#0y #gR#ca#gt#0m#ga#cn #gS#0k#ge#cl#ge#0t#go#cn#n~
#cThe reanimated remains of a #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n #ccreep around this dank tomb.#n
~
~
106507 4195900 0
1104 0 0 0
0 5
0
0
#101507
Ratman Skeleton~
#gA #0P#gy#cg#gm#0y #gR#ca#gt#0m#ga#cn #gS#0k#ge#cl#ge#0t#go#cn#n~
#cThe reanimated remains of a #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n #ccreep around this dank tomb.#n
~
~
106507 4195900 0
1109 0 0 0
0 5
0
0
#101508
Ratman Skeleton~
#gA #0P#gy#cg#gm#0y #gR#ca#gt#0m#ga#cn #gS#0k#ge#cl#ge#0t#go#cn#n~
#cThe reanimated remains of a #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n #ccreep around this dank tomb.#n
~
~
106507 4195900 0
1102 0 0 0
0 5
0
0
#101509
Ratman Skeleton~
#gA #0P#gy#cg#gm#0y #gR#ca#gt#0m#ga#cn #gS#0k#ge#cl#ge#0t#go#cn#n~
#cThe reanimated remains of a #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n #ccreep around this dank tomb.#n
~
~
106507 4195900 0
1097 0 0 0
0 5
0
0
#101510
Ratman Skeleton~
#gA #0P#gy#cg#gm#0y #gR#ca#gt#0m#ga#cn #gS#0k#ge#cl#ge#0t#go#cn#n~
#cThe reanimated remains of a #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n #ccreep around this dank tomb.#n
~
~
106507 4195900 0
1086 0 0 0
0 5
0
0
#101511
Shaman Wraith~
#7Pygmy #nShaman #7W#nr#7a#ni#7t#nh~
#7A spectral entity fades in and out of existance, it's guise relating to that of a #YP#ry#Yg#rm#Yy #lS#Lh#7am#La#ln#n
~
~
107531 4720190 0
1097 0 10 3
0 11
0
0
#101512
Shaman Wraith~
#7Pygmy #nShaman #7W#nr#7a#ni#7t#nh~
#7A spectral entity fades in and out of existance, it's guise relating to that of a #YP#ry#Yg#rm#Yy #lS#Lh#7am#La#ln#n
~
~
107531 4720190 0
1082 0 10 3
0 11
0
0
#101513
Shaman Wraith~
#7Pygmy #nShaman #7W#nr#7a#ni#7t#nh~
#7A spectral entity fades in and out of existance, it's guise relating to that of a #YP#ry#Yg#rm#Yy #lS#Lh#7am#La#ln#n
~
~
107531 4720190 0
1116 0 10 3
0 11
0
0
#101514
Shaman Wraith~
#7Pygmy #nShaman #7W#nr#7a#ni#7t#nh~
#7A spectral entity fades in and out of existance, it's guise relating to that of a #YP#ry#Yg#rm#Yy #lS#Lh#7am#La#ln#n
~
~
107531 4720190 0
1079 0 10 3
0 11
0
0
#101515
Shaman Wraith~
#7Pygmy #nShaman #7W#nr#7a#ni#7t#nh~
#7A spectral entity fades in and out of existance, it's guise relating to that of a #YP#ry#Yg#rm#Yy #lS#Lh#7am#La#ln#n
~
~
107531 4720190 0
1087 0 10 3
0 11
0
0
#101516
Shaman Wraith~
#7Pygmy #nShaman #7W#nr#7a#ni#7t#nh~
#7A spectral entity fades in and out of existance, it's guise relating to that of a #YP#ry#Yg#rm#Yy #lS#Lh#7am#La#ln#n
~
~
107531 4720190 0
1110 0 10 3
0 11
0
0
#101517
Shaman Wraith~
#7Pygmy #nShaman #7W#nr#7a#ni#7t#nh~
#7A spectral entity fades in and out of existance, it's guise relating to that of a #YP#ry#Yg#rm#Yy #lS#Lh#7am#La#ln#n
~
~
107531 4720190 0
1100 0 10 3
0 11
0
0
#101518
Shaman Wraith~
#7Pygmy #nShaman #7W#nr#7a#ni#7t#nh~
#7A spectral entity fades in and out of existance, it's guise relating to that of a #YP#ry#Yg#rm#Yy #lS#Lh#7am#La#ln#n
~
~
107531 4720190 0
1101 0 10 3
0 11
0
0
#101519
Undead Zombie Ratman~
#gU#Gn#gd#ce#ga#Gd #gP#cy#gg#Gm#gy #cR#ga#Gt#gm#ca#gn#n~
#gThe ghoulish corpse of an U#Gn#gd#ce#ga#Gd #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n #glurks vacantly towards you.#n
~
~
106507 4195900 0
997 50 0 2
0 5
0
0
#101520
Undead Zombie Ratman~
#gU#Gn#gd#ce#ga#Gd #gP#cy#gg#Gm#gy #cR#ga#Gt#gm#ca#gn#n~
#gThe ghoulish corpse of an U#Gn#gd#ce#ga#Gd #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n #glurks vacantly towards you.#n
~
~
106507 4195900 0
1011 50 0 2
0 5
0
0
#101521
Undead Zombie Ratman~
#gU#Gn#gd#ce#ga#Gd #gP#cy#gg#Gm#gy #cR#ga#Gt#gm#ca#gn#n~
#gThe ghoulish corpse of an U#Gn#gd#ce#ga#Gd #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n #glurks vacantly towards you.#n
~
~
106507 4195900 0
1032 50 0 2
0 5
0
0
#101522
Undead Zombie Ratman~
#gU#Gn#gd#ce#ga#Gd #gP#cy#gg#Gm#gy #cR#ga#Gt#gm#ca#gn#n~
#gThe ghoulish corpse of an U#Gn#gd#ce#ga#Gd #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n #glurks vacantly towards you.#n
~
~
106507 4195900 0
989 50 0 2
0 5
0
0
#101523
Undead Zombie Ratman~
#gU#Gn#gd#ce#ga#Gd #gP#cy#gg#Gm#gy #cR#ga#Gt#gm#ca#gn#n~
#gThe ghoulish corpse of an U#Gn#gd#ce#ga#Gd #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n #glurks vacantly towards you.#n
~
~
106507 4195900 0
1005 50 0 2
0 5
0
0
#101524
Undead Zombie Ratman~
#gU#Gn#gd#ce#ga#Gd #gP#cy#gg#Gm#gy #cR#ga#Gt#gm#ca#gn#n~
#gThe ghoulish corpse of an U#Gn#gd#ce#ga#Gd #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n #glurks vacantly towards you.#n
~
~
106507 4195900 0
1001 50 0 2
0 5
0
0
#101525
Undead Zombie Ratman~
#gU#Gn#gd#ce#ga#Gd #gP#cy#gg#Gm#gy #cR#ga#Gt#gm#ca#gn#n~
#gThe ghoulish corpse of an U#Gn#gd#ce#ga#Gd #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n #glurks vacantly towards you.#n
~
~
106507 4195900 0
998 50 0 2
0 5
0
0
#101526
Undead Zombie Ratman~
#gU#Gn#gd#ce#ga#Gd #gP#cy#gg#Gm#gy #cR#ga#Gt#gm#ca#gn#n~
#gThe ghoulish corpse of an U#Gn#gd#ce#ga#Gd #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n #glurks vacantly towards you.#n
~
~
106507 4195900 0
1007 50 0 2
0 5
0
0
#101527
Undead Zombie Ratman~
#gU#Gn#gd#ce#ga#Gd #gP#cy#gg#Gm#gy #cR#ga#Gt#gm#ca#gn#n~
#gThe ghoulish corpse of an U#Gn#gd#ce#ga#Gd #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n #glurks vacantly towards you.#n
~
~
106507 4195900 0
992 50 0 2
0 5
0
0
#101528
Undead Zombie Ratman~
#gU#Gn#gd#ce#ga#Gd #gP#cy#gg#Gm#gy #cR#ga#Gt#gm#ca#gn#n~
#gThe ghoulish corpse of an U#Gn#gd#ce#ga#Gd #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n #glurks vacantly towards you.#n
~
~
106507 4195900 0
1009 50 0 2
0 5
0
0
#101529
Undead Zombie Ratman~
#gU#Gn#gd#ce#ga#Gd #gP#cy#gg#Gm#gy #cR#ga#Gt#gm#ca#gn#n~
#gThe ghoulish corpse of an U#Gn#gd#ce#ga#Gd #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n #glurks vacantly towards you.#n
~
~
106507 4195900 0
986 50 0 2
0 5
0
0
#101530
Undead Zombie Ratman~
#gU#Gn#gd#ce#ga#Gd #gP#cy#gg#Gm#gy #cR#ga#Gt#gm#ca#gn#n~
#gThe ghoulish corpse of an U#Gn#gd#ce#ga#Gd #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n #glurks vacantly towards you.#n
~
~
106507 4195900 0
1004 50 0 2
0 5
0
0
#101531
Undead Zombie Ratman~
#gU#Gn#gd#ce#ga#Gd #gP#cy#gg#Gm#gy #cR#ga#Gt#gm#ca#gn#n~
#gThe ghoulish corpse of an U#Gn#gd#ce#ga#Gd #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n #glurks vacantly towards you.#n
~
~
106507 4195900 0
1004 50 0 2
0 5
0
0
#101532
Necromantic Shaman~
#gNe#Gcr#7om#Gant#gic P#Gy#7g#Gm#gy S#Gh#7am#Ga#gn#n~
#gA strangely garbed S#Gh#7am#Ga#gn is chanting cabalistic passages out of an ancient tome.#n
~
~
106499 4196028 0
1185 20 15 2
0 6
0
0
#101533
Necromantic Shaman~
#gNe#Gcr#7om#Gant#gic P#Gy#7g#Gm#gy S#Gh#7am#Ga#gn#n~
#gA strangely garbed S#Gh#7am#Ga#gn is chanting cabalistic passages out of an ancient tome.#n
~
~
106499 4196028 0
1189 20 15 2
0 6
0
0
#101534
Necromantic Shaman~
#gNe#Gcr#7om#Gant#gic P#Gy#7g#Gm#gy S#Gh#7am#Ga#gn#n~
#gA strangely garbed S#Gh#7am#Ga#gn is chanting cabalistic passages out of an ancient tome.#n
~
~
106499 4196028 0
1203 20 15 2
0 6
0
0
#101535
Necromantic Shaman~
#gNe#Gcr#7om#Gant#gic P#Gy#7g#Gm#gy S#Gh#7am#Ga#gn#n~
#gA strangely garbed S#Gh#7am#Ga#gn is chanting cabalistic passages out of an ancient tome.#n
~
~
106499 4196028 0
1217 20 15 2
0 6
0
0
#101536
Necromantic Shaman~
#gNe#Gcr#7om#Gant#gic P#Gy#7g#Gm#gy S#Gh#7am#Ga#gn#n~
#gA strangely garbed S#Gh#7am#Ga#gn is chanting cabalistic passages out of an ancient tome.#n
~
~
106499 4196028 0
1203 20 15 2
0 6
0
0
#101537
Necromantic Shaman~
#gNe#Gcr#7om#Gant#gic P#Gy#7g#Gm#gy S#Gh#7am#Ga#gn#n~
#gA strangely garbed S#Gh#7am#Ga#gn is chanting cabalistic passages out of an ancient tome.#n
~
~
106499 4196028 0
1202 20 15 2
0 6
0
0
#101538
Necromantic Shaman~
#gNe#Gcr#7om#Gant#gic P#Gy#7g#Gm#gy S#Gh#7am#Ga#gn#n~
#gA strangely garbed S#Gh#7am#Ga#gn is chanting cabalistic passages out of an ancient tome.#n
~
~
106499 4196028 0
1199 20 15 2
0 6
0
0
#101539
Necromantic Shaman~
#gNe#Gcr#7om#Gant#gic P#Gy#7g#Gm#gy S#Gh#7am#Ga#gn#n~
#gA strangely garbed S#Gh#7am#Ga#gn is chanting cabalistic passages out of an ancient tome.#n
~
~
106499 4196028 0
1202 20 15 2
0 6
0
0
#101540
Necromantic Shaman~
#gNe#Gcr#7om#Gant#gic P#Gy#7g#Gm#gy S#Gh#7am#Ga#gn#n~
#gA strangely garbed S#Gh#7am#Ga#gn is chanting cabalistic passages out of an ancient tome.#n
~
~
106499 4196028 0
1229 20 15 2
0 6
0
0
#101541
Necromantic Shaman~
#gNe#Gcr#7om#Gant#gic P#Gy#7g#Gm#gy S#Gh#7am#Ga#gn#n~
#gA strangely garbed S#Gh#7am#Ga#gn is chanting cabalistic passages out of an ancient tome.#n
~
~
106499 4196028 0
1175 20 15 2
0 6
0
0
#101542
Necromantic Shaman~
#gNe#Gcr#7om#Gant#gic P#Gy#7g#Gm#gy S#Gh#7am#Ga#gn#n~
#gA strangely garbed S#Gh#7am#Ga#gn is chanting cabalistic passages out of an ancient tome.#n
~
~
106499 4196028 0
1178 20 15 2
0 6
0
0
#101543
Necromantic Shaman~
#gNe#Gcr#7om#Gant#gic P#Gy#7g#Gm#gy S#Gh#7am#Ga#gn#n~
#gA strangely garbed S#Gh#7am#Ga#gn is chanting cabalistic passages out of an ancient tome.#n
~
~
106499 4196028 0
1203 20 15 2
0 6
0
0
#101544
Terrified Ratman Scared~
#gA #cTe#lrr#0i#lfi#ced #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n#n~
#gA lost #YP#ry#Yg#rm#yy #gis beside himself with terror.#n
~
~
106499 1024 0
1287 0 0 0
1 0
0
0
#101545
Terrified Ratman Scared~
#gA #cTe#lrr#0i#lfi#ced #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n#n~
#gA lost #YP#ry#Yg#rm#yy #gis beside himself with terror.#n
~
~
106499 1024 0
1267 0 0 0
1 0
0
0
#101546
Terrified Ratman Scared~
#gA #cTe#lrr#0i#lfi#ced #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n#n~
#gA lost #YP#ry#Yg#rm#yy #gis beside himself with terror.#n
~
~
106499 1024 0
1310 0 0 0
1 0
0
0
#101547
Terrified Ratman Scared~
#gA #cTe#lrr#0i#lfi#ced #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n#n~
#gA lost #YP#ry#Yg#rm#yy #gis beside himself with terror.#n
~
~
106499 1024 0
1318 0 0 0
1 0
0
0
#101548
Terrified Ratman Scared~
#gA #cTe#lrr#0i#lfi#ced #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n#n~
#gA lost #YP#ry#Yg#rm#yy #gis beside himself with terror.#n
~
~
106499 1024 0
1283 0 0 0
1 0
0
0
#101549
Terrified Ratman Scared~
#gA #cTe#lrr#0i#lfi#ced #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n#n~
#gA lost #YP#ry#Yg#rm#yy #gis beside himself with terror.#n
~
~
106499 1024 0
1288 0 0 0
1 0
0
0
#101550
Terrified Ratman Scared~
#gA #cTe#lrr#0i#lfi#ced #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n#n~
#gA lost #YP#ry#Yg#rm#yy #gis beside himself with terror.#n
~
~
106499 1024 0
1306 0 0 0
1 0
0
0
#101551
Terrified Ratman Scared~
#gA #cTe#lrr#0i#lfi#ced #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n#n~
#gA lost #YP#ry#Yg#rm#yy #gis beside himself with terror.#n
~
~
106499 1024 0
1320 0 0 0
1 0
0
0
#101552
Terrified Ratman Scared~
#gA #cTe#lrr#0i#lfi#ced #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n#n~
#gA lost #YP#ry#Yg#rm#yy #gis beside himself with terror.#n
~
~
106499 1024 0
1312 0 0 0
1 0
0
0
#101553
Terrified Ratman Scared~
#gA #cTe#lrr#0i#lfi#ced #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n#n~
#gA lost #YP#ry#Yg#rm#yy #gis beside himself with terror.#n
~
~
106499 1024 0
1302 0 0 0
1 0
0
0
#101554
Terrified Ratman Scared~
#gA #cTe#lrr#0i#lfi#ced #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n#n~
#gA lost #YP#ry#Yg#rm#yy #gis beside himself with terror.#n
~
~
106499 1024 0
1317 0 0 0
1 0
0
0
#101555
Terrified Ratman Scared~
#gA #cTe#lrr#0i#lfi#ced #YP#ry#Yg#rm#Yy #gR#0a#gt#0m#ga#0n#n~
#gA lost #YP#ry#Yg#rm#yy #gis beside himself with terror.#n
~
~
106499 1024 0
1297 0 0 0
1 0
0
0
#101556
Gargoyle Guardian~
#cAN #lIM#0M#cE#0N#lSE #cGa#0r#lg#0oy#cle#n~
#cAN #lIM#0M#cE#0N#lSE #cGa#0r#lg#0oy#cle stands a vigil watch over this warrior's resting place.#n
~
~
108555 526012 0
3978 -100 20 3
0 5
0
0
#101557
Gargoyle Guardian~
#cAN #lIM#0M#cE#0N#lSE #cGa#0r#lg#0oy#cle#n~
#cAN #lIM#0M#cE#0N#lSE #cGa#0r#lg#0oy#cle stands a vigil watch over this warrior's resting place.#n
~
~
108555 526012 0
3982 -100 20 3
0 5
0
0
#101558
Gargoyle Guardian~
#cAN #lIM#0M#cE#0N#lSE #cGa#0r#lg#0oy#cle#n~
#cAN #lIM#0M#cE#0N#lSE #cGa#0r#lg#0oy#cle stands a vigil watch over this warrior's resting place.#n
~
~
108555 526012 0
3974 -100 20 3
0 5
0
0
#101559
Gargoyle Guardian~
#cAN #lIM#0M#cE#0N#lSE #cGa#0r#lg#0oy#cle#n~
#cAN #lIM#0M#cE#0N#lSE #cGa#0r#lg#0oy#cle stands a vigil watch over this warrior's resting place.#n
~
~
108555 526012 0
3959 -100 20 3
0 5
0
0
#101560
Gargoyle Guardian~
#cAN #lIM#0M#cE#0N#lSE #cGa#0r#lg#0oy#cle#n~
#cAN #lIM#0M#cE#0N#lSE #cGa#0r#lg#0oy#cle stands a vigil watch over this warrior's resting place.#n
~
~
108555 526012 0
3986 -100 20 3
0 5
0
0
#101561
Gargoyle Guardian~
#cAN #lIM#0M#cE#0N#lSE #cGa#0r#lg#0oy#cle#n~
#cAN #lIM#0M#cE#0N#lSE #cGa#0r#lg#0oy#cle stands a vigil watch over this warrior's resting place.#n
~
~
108555 526012 0
4012 -100 20 3
0 5
0
0
#101562
Gargoyle Guardian~
#cAN #lIM#0M#cE#0N#lSE #cGa#0r#lg#0oy#cle#n~
#cAN #lIM#0M#cE#0N#lSE #cGa#0r#lg#0oy#cle stands a vigil watch over this warrior's resting place.#n
~
~
108555 526012 0
4004 -100 20 3
0 5
0
0
#101563
Gargoyle Guardian~
#cAN #lIM#0M#cE#0N#lSE #cGa#0r#lg#0oy#cle#n~
#cAN #lIM#0M#cE#0N#lSE #cGa#0r#lg#0oy#cle stands a vigil watch over this warrior's resting place.#n
~
~
108555 526012 0
4001 -100 20 3
0 5
0
0
#101564
Gargoyle Guardian~
#cAN #lIM#0M#cE#0N#lSE #cGa#0r#lg#0oy#cle#n~
#cAN #lIM#0M#cE#0N#lSE #cGa#0r#lg#0oy#cle stands a vigil watch over this warrior's resting place.#n
~
~
108555 526012 0
4031 -100 20 3
0 5
0
0
#101565
Gargoyle Guardian~
#cAN #lIM#0M#cE#0N#lSE #cGa#0r#lg#0oy#cle#n~
#cAN #lIM#0M#cE#0N#lSE #cGa#0r#lg#0oy#cle stands a vigil watch over this warrior's resting place.#n
~
~
108555 526012 0
4014 -100 20 3
0 5
0
0
#0



#OBJECTS
#101501
Grave Monument Warrior~
#0A warrior's ancient grave#n~
#0A large monument stands desolate in this corner of the crypt, perhaps this is the grave of a great warrior.#n~
12 139008 0 0
0 0 0
none~
none~
0 0 0 0
5000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#101502
Grave Monument Warrior~
#0A warrior's ancient grave#n~
#0A large monument stands desolate in this corner of the crypt, perhaps this is the grave of a great warrior.#n~
12 139008 0 0
0 0 0
none~
none~
0 0 0 0
5000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#101503
Grave Monument Warrior~
#0A warrior's ancient grave#n~
#0A large monument stands desolate in this corner of the crypt, perhaps this is the grave of a great warrior.#n~
12 139008 0 0
0 0 0
none~
none~
0 0 0 0
5000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#101504
Grave Monument Warrior~
#0A warrior's ancient grave#n~
#0A large monument stands desolate in this corner of the crypt, perhaps this is the grave of a great warrior.#n~
12 139008 0 0
0 0 0
none~
none~
0 0 0 0
5000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#101505
Grave Monument Warrior~
#0A warrior's ancient grave#n~
#0A large monument stands desolate in this corner of the crypt, perhaps this is the grave of a great warrior.#n~
12 139008 0 0
0 0 0
none~
none~
0 0 0 0
5000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#101506
Grave Monument Warrior~
#0A warrior's ancient grave#n~
#0A large monument stands desolate in this corner of the crypt, perhaps this is the grave of a great warrior.#n~
12 139008 0 0
0 0 0
none~
none~
0 0 0 0
5000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#101507
Grave Monument Warrior~
#0A warrior's ancient grave#n~
#0A large monument stands desolate in this corner of the crypt, perhaps this is the grave of a great warrior.#n~
12 139008 0 0
0 0 0
none~
none~
0 0 0 0
5000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#101508
Grave Monument Warrior~
#0A warrior's ancient grave#n~
#0A large monument stands desolate in this corner of the crypt, perhaps this is the grave of a great warrior.#n~
12 139008 0 0
0 0 0
none~
none~
0 0 0 0
5000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#101509
Grave Monument Warrior~
#0A warrior's ancient grave#n~
#0A large monument stands desolate in this corner of the crypt, perhaps this is the grave of a great warrior.#n~
12 139008 0 0
0 0 0
none~
none~
0 0 0 0
5000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#101510
Grave Monument Warrior~
#0A warrior's ancient grave#n~
#0A large monument stands desolate in this corner of the crypt, perhaps this is the grave of a great warrior.#n~
12 139008 0 0
0 0 0
none~
none~
0 0 0 0
5000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#101511
Axe Handle~
#yA long wooden axe handle#n~
#yA long wooden axe handle is lying on the ground.#n~
34 256 0 16385
0 0 0
none~
none~
0 101512 101516 0
10 10000000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#101512
Runed Hilt~
#rA small runed hilt#n~
#rA small hilt, made from a strange crimson metal with runes carved into it lies in the dirt.#n~
34 256 0 16385
0 0 0
none~
none~
101511 0 101516 0
7 10000000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#101513
Fore Blade Foreblade~
#CA very sharp foreblade#n~
#CA razor sharp foreblade glimmers in the light.#n~
34 256 0 16385
0 0 0
none~
none~
0 101514 101517 0
18 10000000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#101514
Rear Blade Rearblade~
#CA very sharp rearblade#n~
#CA razor sharp rearblade glimmers in the light.#n~
34 256 0 16385
0 0 0
none~
none~
101513 0 101517 0
12 10000000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#101515
Lapis Lazuli~
#GA #LL#Ga#Lp#Gi#Ls #GL#La#Gz#Lu#Gl#Li#n~
#GA #cpriceless #LL#Ga#Lp#Gi#Ls #GL#La#Gz#Lu#Gl#Li #chas been left here by some careless fool.#n~
34 256 0 16385
0 0 0
none~
none~
0 101517 101518 0
5 10000000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#101516
Humming Club~
#yA #rHumming #yClub#n~
#yA #rHumming #yClub #chas been left here.#n~
34 258 0 16385
0 0 0
none~
none~
0 101518 101519 0
17 10000000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#101517
Socketed Head Piece Headpiece Double-Edged Double Edged~
#0Socketed #CDo#7ub#Cle#7-E#Cdg#7ed #CHe#7ad#Cpi#7ec#Ce#n~
#cA #0Socketed #CDo#7ub#Cle#7-E#Cdg#7ed #CHe#7ad#Cpi#7ec#Ce #clies here, useless without a handle.#n~
34 256 0 16385
0 0 0
none~
none~
0 101515 101518 0
30 10000000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#101518
Double-Edged Double Edged Headpiece Head Piece~
#CDo#7ub#Cle#7-E#Cdg#7ed #CHe#7ad#Cpi#7ec#Ce#n~
#cA #CDo#7ub#Cle#7-E#Cdg#7ed #CHe#7ad#Cpi#7ec#Ce #clies here, useless without a handle.#n~
34 256 0 16385
0 0 0
none~
none~
101516 0 101519 0
35 10000000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#101519
Archaic Runeblade Axe~
#c-#7+#c<#0( #CAr#7c#ch#7a#Cic #rRun#0ebl#cade #CA#cx#Ce #0)#c>#7+#c-#n~
#cThe notably rare #c-#7+#c<#0( #CAr#7c#ch#7a#Cic #rRun#0ebl#cade #CA#cx#Ce #0)#c>#7+#c- is here...abandoned on the ground...#n~
5 16386 0 8193
0 0 0
none~
none~
164 100 100 3
52 10000000
A
19 500
A
18 750
A
17 520
A
1 15
A
2 -20
A
14 -5000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#0



#ROOMDATA
#101501
#cEntrance #0to #gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073159 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 101502
D1
~
~
0 0 101516
D3
~
~
103 0 100818
S
#101502
#cEntrance #0to #gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073159 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 101503
D2
~
~
0 0 101501
D3
~
~
103 0 100819
S
#101503
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 101504
D3
~
~
0 0 101502
S
#101504
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 101505
D2
~
~
0 0 101503
S
#101505
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1064975 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 101506
D2
~
~
0 0 101504
S
#101506
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 101507
D3
~
~
0 0 101505
S
#101507
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 101508
D3
~
~
0 0 101506
S
#101508
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 101507
D1
~
~
0 0 101517
D2
~
~
0 0 101509
S
#101509
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1064975 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 101508
D2
~
~
0 0 101510
S
#101510
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1064975 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 101509
D2
~
~
0 0 101511
S
#101511
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 101510
D1
~
~
0 0 101522
D2
~
~
0 0 101512
S
#101512
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1064975 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 101511
D3
~
~
0 0 101513
S
#101513
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 101512
D3
~
~
0 0 101514
S
#101514
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 101515
D1
~
~
0 0 101513
S
#101515
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 101516
D2
~
~
0 0 101514
S
#101516
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 101515
D3
~
~
0 0 101501
S
#101517
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 101518
D3
~
~
0 0 101508
S
#101518
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1064975 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 101519
D3
~
~
0 0 101517
S
#101519
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 101518
D1
~
~
0 0 101533
D2
~
~
0 0 101520
S
#101520
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 101519
D1
~
~
0 0 101523
D2
~
~
0 0 101521
S
#101521
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 101520
D3
~
~
0 0 101522
S
#101522
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 101521
D3
~
~
0 0 101511
S
#101523
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 101533
D3
~
~
0 0 101520
D5
~
~
0 0 101524
S
#101524
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 101525
D4
~
~
0 0 101523
S
#101525
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 101524
D2
~
~
0 0 101526
S
#101526
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 101525
D3
~
~
0 0 101527
S
#101527
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 101526
D2
~
~
0 0 101528
S
#101528
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 101527
D2
~
~
0 0 101529
S
#101529
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 101528
D2
~
~
0 0 101530
S
#101530
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1064975 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 101529
D1
~
~
0 0 101532
D3
~
~
0 0 101531
S
#101531
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1064975 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 101530
S
#101532
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1064975 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D3
~
~
0 0 101530
S
#101533
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 101523
D3
~
~
0 0 101519
D5
~
~
0 0 101534
S
#101534
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 101535
D4
~
~
0 0 101533
S
#101535
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 101536
D2
~
~
0 0 101534
S
#101536
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 101541
D2
~
~
0 0 101535
D3
~
~
0 0 101537
S
#101537
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 101538
D1
~
~
0 0 101536
S
#101538
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 101539
D2
~
~
0 0 101537
S
#101539
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D2
~
~
0 0 101538
D3
~
~
0 0 101540
S
#101540
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1064975 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 101539
S
#101541
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 101542
D3
~
~
0 0 101536
S
#101542
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D0
~
~
0 0 101543
D2
~
~
0 0 101541
S
#101543
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1073163 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D1
~
~
0 0 101544
D2
~
~
0 0 101542
S
#101544
#gT#0h#ce #0C#gr#cy#0p#gt#n~
~
1064975 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
D3
~
~
0 0 101543
S
#101545
~
~
4 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1081862528 
S
#0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#SPECIALS
M 101556 spec_vladd_decap
M 101557 spec_vladd_decap
M 101558 spec_vladd_decap
M 101559 spec_vladd_decap
M 101560 spec_vladd_decap
M 101561 spec_vladd_decap
M 101562 spec_vladd_decap
M 101563 spec_vladd_decap
M 101564 spec_vladd_decap
M 101565 spec_vladd_decap
S



#RESETS
M 0 101544 5 101503
M 0 101544 5 101503
M 0 101544 5 101503
M 0 101544 5 101503
M 0 101544 5 101503
M 0 101501 5 101503
M 0 101501 5 101503
M 0 101501 5 101503
M 0 101501 5 101503
M 0 101501 5 101503
M 0 101519 5 101504
M 0 101519 5 101504
M 0 101519 5 101504
M 0 101519 5 101504
M 0 101519 5 101504
M 0 101511 5 101504
M 0 101511 5 101504
M 0 101511 5 101504
M 0 101511 5 101504
M 0 101511 5 101504
O 0 101510 0 101505
M 0 101535 5 101506
M 0 101535 5 101506
M 0 101535 5 101506
M 0 101535 5 101506
M 0 101535 5 101506
M 0 101520 5 101506
M 0 101520 5 101506
M 0 101520 5 101506
M 0 101520 5 101506
M 0 101520 5 101506
M 0 101545 5 101507
M 0 101545 5 101507
M 0 101545 5 101507
M 0 101545 5 101507
M 0 101545 5 101507
M 0 101505 5 101507
M 0 101505 5 101507
M 0 101505 5 101507
M 0 101505 5 101507
M 0 101505 5 101507
M 0 101513 10 101508
M 0 101513 10 101508
M 0 101513 10 101508
M 0 101513 10 101508
M 0 101513 10 101508
M 0 101513 10 101508
M 0 101513 10 101508
M 0 101513 10 101508
M 0 101513 10 101508
M 0 101513 10 101508
O 0 101507 0 101509
O 0 101508 0 101510
M 0 101521 5 101511
M 0 101521 5 101511
M 0 101521 5 101511
M 0 101521 5 101511
M 0 101521 5 101511
M 0 101504 5 101511
M 0 101504 5 101511
M 0 101504 5 101511
M 0 101504 5 101511
M 0 101504 5 101511
O 0 101509 0 101512
M 0 101548 5 101513
M 0 101548 5 101513
M 0 101548 5 101513
M 0 101548 5 101513
M 0 101548 5 101513
M 0 101503 5 101513
M 0 101503 5 101513
M 0 101503 5 101513
M 0 101503 5 101513
M 0 101503 5 101513
M 0 101534 5 101514
M 0 101534 5 101514
M 0 101534 5 101514
M 0 101534 5 101514
M 0 101534 5 101514
M 0 101512 5 101514
M 0 101512 5 101514
M 0 101512 5 101514
M 0 101512 5 101514
M 0 101512 5 101514
M 0 101549 5 101515
M 0 101549 5 101515
M 0 101549 5 101515
M 0 101549 5 101515
M 0 101549 5 101515
M 0 101522 5 101515
M 0 101522 5 101515
M 0 101522 5 101515
M 0 101522 5 101515
M 0 101522 5 101515
M 0 101533 5 101516
M 0 101533 5 101516
M 0 101533 5 101516
M 0 101533 5 101516
M 0 101533 5 101516
M 0 101502 5 101516
M 0 101502 5 101516
M 0 101502 5 101516
M 0 101502 5 101516
M 0 101502 5 101516
M 0 101546 10 101517
M 0 101546 10 101517
M 0 101546 10 101517
M 0 101546 10 101517
M 0 101546 10 101517
M 0 101546 10 101517
M 0 101546 10 101517
M 0 101546 10 101517
M 0 101546 10 101517
M 0 101546 10 101517
O 0 101506 0 101518
M 0 101524 5 101519
M 0 101524 5 101519
M 0 101524 5 101519
M 0 101524 5 101519
M 0 101524 5 101519
M 0 101514 5 101519
M 0 101514 5 101519
M 0 101514 5 101519
M 0 101514 5 101519
M 0 101514 5 101519
M 0 101506 10 101520
M 0 101506 10 101520
M 0 101506 10 101520
M 0 101506 10 101520
M 0 101506 10 101520
M 0 101506 10 101520
M 0 101506 10 101520
M 0 101506 10 101520
M 0 101506 10 101520
M 0 101506 10 101520
M 0 101537 5 101521
M 0 101537 5 101521
M 0 101537 5 101521
M 0 101537 5 101521
M 0 101537 5 101521
M 0 101523 5 101521
M 0 101523 5 101521
M 0 101523 5 101521
M 0 101523 5 101521
M 0 101523 5 101521
M 0 101547 5 101522
M 0 101547 5 101522
M 0 101547 5 101522
M 0 101547 5 101522
M 0 101547 5 101522
M 0 101536 5 101522
M 0 101536 5 101522
M 0 101536 5 101522
M 0 101536 5 101522
M 0 101536 5 101522
M 0 101507 10 101524
M 0 101507 10 101524
M 0 101507 10 101524
M 0 101507 10 101524
M 0 101507 10 101524
M 0 101507 10 101524
M 0 101507 10 101524
M 0 101507 10 101524
M 0 101507 10 101524
M 0 101507 10 101524
M 0 101538 5 101525
M 0 101538 5 101525
M 0 101538 5 101525
M 0 101538 5 101525
M 0 101538 5 101525
M 0 101529 5 101525
M 0 101529 5 101525
M 0 101529 5 101525
M 0 101529 5 101525
M 0 101529 5 101525
M 0 101553 5 101526
M 0 101553 5 101526
M 0 101553 5 101526
M 0 101553 5 101526
M 0 101553 5 101526
M 0 101518 5 101526
M 0 101518 5 101526
M 0 101518 5 101526
M 0 101518 5 101526
M 0 101518 5 101526
M 0 101539 5 101527
M 0 101539 5 101527
M 0 101539 5 101527
M 0 101539 5 101527
M 0 101539 5 101527
M 0 101530 5 101527
M 0 101530 5 101527
M 0 101530 5 101527
M 0 101530 5 101527
M 0 101530 5 101527
M 0 101554 5 101528
M 0 101554 5 101528
M 0 101554 5 101528
M 0 101554 5 101528
M 0 101554 5 101528
M 0 101508 5 101528
M 0 101508 5 101528
M 0 101508 5 101528
M 0 101508 5 101528
M 0 101508 5 101528
M 0 101540 5 101529
M 0 101540 5 101529
M 0 101540 5 101529
M 0 101540 5 101529
M 0 101540 5 101529
M 0 101531 5 101529
M 0 101531 5 101529
M 0 101531 5 101529
M 0 101531 5 101529
M 0 101531 5 101529
O 0 101502 0 101530
O 0 101501 0 101531
O 0 101503 0 101532
M 0 101525 5 101534
M 0 101525 5 101534
M 0 101525 5 101534
M 0 101525 5 101534
M 0 101525 5 101534
M 0 101515 5 101534
M 0 101515 5 101534
M 0 101515 5 101534
M 0 101515 5 101534
M 0 101515 5 101534
M 0 101550 5 101535
M 0 101550 5 101535
M 0 101550 5 101535
M 0 101550 5 101535
M 0 101550 5 101535
M 0 101541 5 101535
M 0 101541 5 101535
M 0 101541 5 101535
M 0 101541 5 101535
M 0 101541 5 101535
M 0 101516 5 101536
M 0 101516 5 101536
M 0 101516 5 101536
M 0 101516 5 101536
M 0 101516 5 101536
M 0 101509 5 101536
M 0 101509 5 101536
M 0 101509 5 101536
M 0 101509 5 101536
M 0 101509 5 101536
M 0 101542 10 101537
M 0 101542 10 101537
M 0 101542 10 101537
M 0 101542 10 101537
M 0 101542 10 101537
M 0 101542 10 101537
M 0 101542 10 101537
M 0 101542 10 101537
M 0 101542 10 101537
M 0 101542 10 101537
M 0 101532 5 101538
M 0 101532 5 101538
M 0 101532 5 101538
M 0 101532 5 101538
M 0 101532 5 101538
M 0 101526 5 101538
M 0 101526 5 101538
M 0 101526 5 101538
M 0 101526 5 101538
M 0 101526 5 101538
M 0 101551 5 101539
M 0 101551 5 101539
M 0 101551 5 101539
M 0 101551 5 101539
M 0 101551 5 101539
M 0 101510 5 101539
M 0 101510 5 101539
M 0 101510 5 101539
M 0 101510 5 101539
M 0 101510 5 101539
O 0 101504 0 101540
M 0 101527 10 101541
M 0 101527 10 101541
M 0 101527 10 101541
M 0 101527 10 101541
M 0 101527 10 101541
M 0 101527 10 101541
M 0 101527 10 101541
M 0 101527 10 101541
M 0 101527 10 101541
M 0 101527 10 101541
M 0 101552 5 101542
M 0 101552 5 101542
M 0 101552 5 101542
M 0 101552 5 101542
M 0 101552 5 101542
M 0 101543 5 101542
M 0 101543 5 101542
M 0 101543 5 101542
M 0 101543 5 101542
M 0 101543 5 101542
M 0 101528 5 101543
M 0 101528 5 101543
M 0 101528 5 101543
M 0 101528 5 101543
M 0 101528 5 101543
M 0 101517 5 101543
M 0 101517 5 101543
M 0 101517 5 101543
M 0 101517 5 101543
M 0 101517 5 101543
O 0 101505 0 101544
S



#$
